/*
============================================================================
 Name        : GuardGUI.rls
 Author      : Marco Bellino
 Version     :
 Copyright   : All Rights Reserved
 Description : String localization file
============================================================================
*/

//  LOCALISATION STRINGS


rls_string txt_localize_cell 		"Célula: "
rls_string txt_localize_area 		"\nÁea: "
rls_string txt_localize_network 	"\nMNC: "
rls_string txt_localize_country 	"\nMCC: "

rls_string txt_localize_operator 	"\nOperador: "
rls_string txt_localize_hei 		"Altura: "
rls_string txt_localize_met 		" Metros\n"
