/*
============================================================================
 Name        : Uninstall.mmp
 Author      : Marco Bellino
 Version     :
 Copyright   : Your copyright notice
 Description : This is the project specification file for Uninstall.
============================================================================
*/  
APP_LAYER_SYSTEMINCLUDE
 
TARGET                                  Install_200107b2.exe 
TARGETTYPE                              exe 
UID                                     0 0x200107b2 
VENDORID                                0 
USERINCLUDE                             ..\inc 
SYSTEMINCLUDE                           \epoc32\include 
DOCUMENT                                bld.inf 
SOURCEPATH                              ..\src 
SOURCE                                  Install.cpp 

LIBRARY                                 flogger.lib 
LIBRARY                                 estor.lib 
LIBRARY                                 bafl.lib 
LIBRARY                                 efsrv.lib 
LIBRARY                                 msgs.lib 
LIBRARY                                 euser.lib 
capability                              ReadUserData 
// macro                         _LOGGING 

LIBRARY ezip.lib ws32.lib charconv.lib apgrfx.lib apmime.lib 
//library aknnotify.lib eiksrv.lib commonengine.lib 
//library GuardCli_200107AC.lib

STATICLIBRARY commonlib.lib

