/*
============================================================================
 Name        : GuardGUI.rls
 Author      : Marco Bellino
 Version     :
 Copyright   : All Rights Reserved
 Description : String localization file
============================================================================
*/

//  LOCALISATION STRINGS


rls_string txt_please_reboot		"Riavviare il Telefono al termine dell'installazione!"

rls_string txt_lock_on 			"Comando Lock: Ok - Il telefono è Bloccato!"
rls_string txt_lock_off 		"Comando Lock: Ok - Il telefono è Sbloccato!"

rls_string txt_monitor_ok 		"Comando Monitor: Ok - "
rls_string txt_monitor_ko 		"Comando Monitor: Errore - Nessuna operazione da eseguire!"

// FAKESMS
rls_string txt_fake_ok "Comando FakeSMS: Ok - Ricevuto!"
rls_string txt_fake_ko "Comando FakeSMS: Errore - Manca il separatore ';'"

rls_string txt_null_delim "Guardian: Errore - Manca il separatore '*'"
rls_string txt_null_length "Guardian: Errore - Comando Non Riconosciuto"
rls_string txt_null_notfound "Guardian: Errore - Comando Non Esistente: "
rls_string txt_null_unkn "Guardian: Errore - Generale"

rls_string txt_alarm_ok "Comando Alarm: Ok - L'Allarme sta Suonando..."

rls_string txt_commands_ok "Comandi di Controllo Remoto:\n\n"

rls_string txt_config_ok "Comando Config: Ok - "
rls_string txt_config_ko "Comando Config: Errore - Nessuna operazione da eseguire!"
rls_string txt_config_disabled "Guardian Disattivato! "
rls_string txt_config_lock_on_startup	"Blocco del Telefono all'Accensione Attivato! "
rls_string txt_config_lock_on_sim_change "Blocco del Telefono al Cambio Sim Attivato! "
rls_string txt_config_lock_off		"Blocco del Telefono Disattivato! "
rls_string txt_config_numb_changed "Destinatario Cambiato! "
rls_string txt_config_numb_unchanged "Destinatario NON Cambiato! "
rls_string txt_config_code_changed "Codice Segreto Cambiato! "
rls_string txt_config_code_unchanged "Codice Segreto NON Cambiato! "

rls_string txt_delete_ok "Comando Delete: Ok - "
rls_string txt_delete_ko "Comando Delete: Errore - Sintassi Errata!"
rls_string txt_delete_deleted "Cancellati!"

rls_string txt_forward_ko "Comando Retrieve: Errore - Sintassi Errata!"

rls_string txt_localize_completed "Comando Localize: Completato!\n"
rls_string txt_localize_ok "Comando Localize: Ok -\n"
rls_string txt_localize_hei "Altezza: "
rls_string txt_localize_met " Metri\n"
rls_string txt_localize_cell "Cella: "
rls_string txt_localize_area "\nArea: "
rls_string txt_localize_country "\nMCC: "
rls_string txt_localize_operator "\nOperatore: "
rls_string txt_localize_network "\nMNC: "

rls_string txt_wlan_notsupported 	"Comando WLANInfo: Errore - WLAN Non Supportata dal Telefono!"
rls_string txt_wlan_ok 				"Comando WLANInfo: Ok - "
rls_string txt_wlan_notfound 		"Nessuna Rete Trovata!"
rls_string txt_wlan_found 			"Reti Trovate: "
rls_string txt_wlan_bssid 			"BSSID: "
rls_string txt_wlan_ssid 			"SSID: "

rls_string txt_wlan_security		"Sicurezza: "
rls_string txt_wlan_sec_open		"Aperta"
rls_string txt_wlan_sec_wep			"WEP"
rls_string txt_wlan_sec_wpa			"WPA"
rls_string txt_wlan_sec_wpapsk		"WPA-PSK"
rls_string txt_wlan_sec_802			"802.1X"
rls_string txt_wlan_sec_unk			"Sconosciuta"

rls_string txt_wlan_mode			"Modalità: "
rls_string txt_wlan_mode_bss		"BSS Infrastruttura"
rls_string txt_wlan_mode_ibss		"IBSS Ad-Hoc"

rls_string txt_wlan_channel			"Canale: "
rls_string txt_wlan_beacon			"Intervallo Beacon: "
rls_string txt_wlan_rxlevel			"Segnale RX: "
