"..\IapManagerData\204_12_telfort.rsc"	- "c:\private\200131CC\204_12\Internet Telfort.rsc"
"..\IapManagerData\204_15_t-mobile.rsc"	- "c:\private\200131CC\204_15\Internet T-Mobile.rsc"
"..\IapManagerData\204_4_voda.rsc"	- "c:\private\200131CC\204_4\Internet Vodafone.rsc"
"..\IapManagerData\204_4_voda_business.rsc"	- "c:\private\200131CC\204_4\Internet Vodafone Business.rsc"
"..\IapManagerData\204_8_KPN.rsc"	- "c:\private\200131CC\204_8\Internet KPN.rsc"
"..\IapManagerData\206_10_mobistar.rsc"	- "c:\private\200131CC\206_10\Internet Mobistar.rsc"
"..\IapManagerData\206_1_proximus.rsc"	- "c:\private\200131CC\206_1\Internet Proximus.rsc"
"..\IapManagerData\206_20_orange.rsc"	- "c:\private\200131CC\206_20\Internet Orange.rsc"
"..\IapManagerData\208_0_orange.rsc"	- "c:\private\200131CC\208_0\Internet Orange.rsc"
"..\IapManagerData\208_10_sfr.rsc"	- "c:\private\200131CC\208_10\Internet SFR.rsc"
"..\IapManagerData\208_20_bouyges.rsc"	- "c:\private\200131CC\208_20\Internet Bouyges.rsc"
"..\IapManagerData\214_1_airtel.rsc"	- "c:\private\200131CC\214_1\Internet Airtel.rsc"
"..\IapManagerData\214_3_amena.rsc"	- "c:\private\200131CC\214_3\Internet Amena.rsc"
"..\IapManagerData\214_7_movistar.rsc"	- "c:\private\200131CC\214_7\Internet Movistar.rsc"
"..\IapManagerData\222_10_poste.rsc"	- "c:\private\200131CC\222_10\Internet Postemobile.rsc"
"..\IapManagerData\222_10_voda.rsc"	- "c:\private\200131CC\222_10\Internet Vodafone.rsc"
"..\IapManagerData\222_1_tim.rsc"	- "c:\private\200131CC\222_1\Internet TIM.rsc"
"..\IapManagerData\222_88_wind.rsc"	- "c:\private\200131CC\222_88\Internet Wind.rsc"
"..\IapManagerData\222_99_tre.rsc"	- "c:\private\200131CC\222_99\Internet Tre.rsc"
"..\IapManagerData\228_3_orange.rsc"	- "c:\private\200131CC\228_3\Internet Orange.rsc"
"..\IapManagerData\234_11_o2_contract.rsc"	- "c:\private\200131CC\234_11\Internet O2.rsc"
"..\IapManagerData\234_11_o2_prepay.rsc"	- "c:\private\200131CC\234_11\Internet O2 Prepay.rsc"
"..\IapManagerData\234_15_voda_contract.rsc"	- "c:\private\200131CC\234_15\Internet Vodafone Contract.rsc"
"..\IapManagerData\234_15_voda_prepay.rsc"	- "c:\private\200131CC\234_15\Internet Vodafone Prepay.rsc"
"..\IapManagerData\234_32_t-mobile.rsc"	- "c:\private\200131CC\234_32\Internet T-Mobile.rsc"
"..\IapManagerData\234_34_orange_payandgo.rsc"	- "c:\private\200131CC\234_34\Internet Orange PayAndGo.rsc"
"..\IapManagerData\234_34_orange_paymontly.rsc"	- "c:\private\200131CC\234_34\Internet Orange PayMontly.rsc"
"..\IapManagerData\234_50_jersey.rsc"	- "c:\private\200131CC\234_50\Internet Jersey.rsc"
"..\IapManagerData\238_1_TDC.rsc"	- "c:\private\200131CC\238_1\Internet TDS.rsc"
"..\IapManagerData\238_2_sonofon.rsc"	- "c:\private\200131CC\238_2\Internet Sonofon.rsc"
"..\IapManagerData\238_6_3.rsc"	- "c:\private\200131CC\238_6\Internet 3.rsc"
"..\IapManagerData\240_1_telia.rsc"	- "c:\private\200131CC\240_1\Internet Telia.rsc"
"..\IapManagerData\240_2_Tre.rsc"	- "c:\private\200131CC\240_2\Internet Tre.rsc"
"..\IapManagerData\240_6_telenor.rsc"	- "c:\private\200131CC\240_6\Internet Telenor.rsc"
"..\IapManagerData\240_7_Comviq.rsc"	- "c:\private\200131CC\240_7\Internet Comviq.rsc"
"..\IapManagerData\242_1_voda.rsc"	- "c:\private\200131CC\242_1\Internet Vodafone.rsc"
"..\IapManagerData\242_2_netcom.rsc"	- "c:\private\200131CC\242_2\Internet Netcom.rsc"
"..\IapManagerData\244_12_DNA.rsc"	- "c:\private\200131CC\244_12\Internet DNA.rsc"
"..\IapManagerData\244_21_elisa.rsc"	- "c:\private\200131CC\244_21\Internet Elisa.rsc"
"..\IapManagerData\244_21_saunalahti.rsc"	- "c:\private\200131CC\244_21\Internet Saunalahti.rsc"
"..\IapManagerData\244_3_sonera.rsc"	- "c:\private\200131CC\244_3\Internet Sonera.rsc"
"..\IapManagerData\262_1_t-mobile.rsc"	- "c:\private\200131CC\262_1\Internet T-Mobile.rsc"
"..\IapManagerData\262_2_voda.rsc"	- "c:\private\200131CC\262_2\Internet Vodafone.rsc"
"..\IapManagerData\262_3_e-plus.rsc"	- "c:\private\200131CC\262_3\Internet E-Plus.rsc"
"..\IapManagerData\262_8_o2.rsc"	- "c:\private\200131CC\262_8\Internet O2.rsc"
"..\IapManagerData\268_1_voda.rsc"	- "c:\private\200131CC\268_1\Internet Vodafone.rsc"
"..\IapManagerData\268_3_optimus.rsc"	- "c:\private\200131CC\268_3\Internet Optimus.rsc"
"..\IapManagerData\268_6_TMN.rsc"	- "c:\private\200131CC\268_6\Internet TMN.rsc"
"..\IapManagerData\270_1_luxgsm.rsc"	- "c:\private\200131CC\270_1\Internet Luxgsm.rsc"
"..\IapManagerData\270_77_tango.rsc"	- "c:\private\200131CC\270_77\Internet Tango.rsc"
"..\IapManagerData\270_99_VOXmobile.rsc"	- "c:\private\200131CC\270_99\Internet Voxmobile.rsc"
"..\IapManagerData\272_1_voda_contract.rsc"	- "c:\private\200131CC\272_1\Internet Vodafone Contract.rsc"
"..\IapManagerData\272_1_voda_prepay.rsc"	- "c:\private\200131CC\272_1\Internet Vodafone Prepay.rsc"
"..\IapManagerData\272_2_o2_contract.rsc"	- "c:\private\200131CC\272_2\Internet O2 Contract.rsc"
"..\IapManagerData\272_2_o2_prepay.rsc"	- "c:\private\200131CC\272_2\Internet O2 Prepay.rsc"
"..\IapManagerData\272_3_meteor.rsc"	- "c:\private\200131CC\272_3\Internet Meteor.rsc"
"..\IapManagerData\302_370_fido.rsc"	- "c:\private\200131CC\302_370\Internet Fido.rsc"
"..\IapManagerData\302_370_rogers.rsc"	- "c:\private\200131CC\302_370\Internet Rogers.rsc"
"..\IapManagerData\370_1_orange.rsc"	- "c:\private\200131CC\370_1\Internet Orange.rsc"
"..\IapManagerData\420_1_STC.rsc"	- "c:\private\200131CC\420_1\Internet STC.rsc"
"..\IapManagerData\424_1_etisalat.rsc"	- "c:\private\200131CC\424_1\Internet Etisalat.rsc"
"..\IapManagerData\530_1_voda.rsc"	- "c:\private\200131CC\530_1\Internet Vodafone.rsc"
