{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Arial};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Arial};}
{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Times New Roman};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Arial};}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow{\*\falt Times New Roman};}
{\f38\froman\fcharset2\fprq2{\*\panose 00000000000000000000}Webdings{\*\falt Times New Roman};}{\f58\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f59\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f61\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f62\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f63\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f64\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f65\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f66\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f68\fswiss\fcharset238\fprq2 Arial CE{\*\falt  arial};}{\f69\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  arial};}{\f71\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  arial};}{\f72\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  arial};}
{\f73\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  arial};}{\f74\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  arial};}{\f75\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  arial};}{\f76\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  arial};}
{\f78\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Arial};}{\f79\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Arial};}{\f81\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Arial};}
{\f82\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Arial};}{\f83\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Arial};}{\f84\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Arial};}
{\f85\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Arial};}{\f86\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Arial};}{\f418\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Arial};}
{\f419\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Arial};}{\f421\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Arial};}{\f422\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Arial};}{\f423\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Arial};}
{\f424\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Arial};}{\f425\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Arial};}{\f426\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Arial};}
{\f427\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Arial};}{\f428\fswiss\fcharset238\fprq2 Arial Narrow CE{\*\falt Times New Roman};}{\f429\fswiss\fcharset204\fprq2 Arial Narrow Cyr{\*\falt Times New Roman};}
{\f431\fswiss\fcharset161\fprq2 Arial Narrow Greek{\*\falt Times New Roman};}{\f432\fswiss\fcharset162\fprq2 Arial Narrow Tur{\*\falt Times New Roman};}{\f435\fswiss\fcharset186\fprq2 Arial Narrow Baltic{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \styrsid1050396 Normal;}{\s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \slink54 heading 2;}{\s3\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel2\rin0\lin0\rtlgutter\itap0 \b\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel3\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 
heading 4;}{\s5\ql \li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \i\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \i\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec }\nooverflow\faroman\ls1\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \sautoupd List Bullet;}{\s16\ql \li284\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin284\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 List Continue;}{\s17\ql \fi-284\li284\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang }
\nooverflow\faroman\ls2047\ilvl11\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 List Number;}{\*\cs18 \additive \f0\super \sbasedon10 \ssemihidden endnote reference;}{
\s19\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin568\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \sautoupd 
List Bullet 2;}{\s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Category UID;}{\*\cs21 \additive \b\f2\fs20 Key Name;}{
\s22\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 Synonyms;}{\s23\ql \fi-284\li284\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0
\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon17 \snext23 List Manual;}{\s24\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl11\rin0\lin568\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 List Number 2;}{\s25\ql \li566\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin566\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 List Continue 2;}{\s26\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 
Definition Term;}{\s27\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon26 \snext27 Definition Definition;}{\s28\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn 
\pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 \slink52 Tip;}{
\s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon28 \snext29 \slink53 Note;}{\s30\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf38\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon29 \snext30 Important;}{\s31\ql \fi-284\li568\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin568\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon24 \snext31 List Manual 2;}{\s32\ql \li0\ri0\sa120\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext32 footer;}{\s33\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 Comment;}{\*\cs34 \additive \b\f1\fs20 App Text;}{\*\cs35 \additive 
\scaps\f37\fs20\cf13 Graphic Link;}{\*\cs36 \additive \b\f1\fs24\lang2057\langfe1033\langnp2057\langfenp1033 Heading 2 Char;}{\*\cs37 \additive \f1\lang2057\langfe1033\langnp2057\langfenp1033 Context Char;}{\s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb
\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf38\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext38 Context;}{
\s39\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf38\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext39 Index;}{\*\cs40 \additive \i\f1\fs20\ulnone\cf0\nosupersub Context Comment;}{\*\cs41 \additive \v\fs20\cf12\lang1024\langfe1024\sub\noproof LogoportTag;}{\*\cs42 \additive \cf6\lang1024\langfe1024\noproof LogoportMarkup;}{\*\cs43 
\additive \cf15\lang1024\langfe1024\noproof LogoportDoNotTranslate;}{\*\cs44 \additive \v\cf11\lang1024\langfe1024\noproof LogoportPopup;}{\*\cs45 \additive \v\cf10\lang1024\langfe1024\noproof LogoportJump;}{\s46\ql \li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext46 \styrsid13304649 header;}{\*\cs47 \additive \fs16 \sbasedon10 \ssemihidden \styrsid6358413 annotation reference;}{
\s48\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext48 \ssemihidden \styrsid6358413 annotation text;}{
\s49\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon48 \snext48 \ssemihidden \styrsid6358413 annotation subject;}{
\s50\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f36\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext50 \ssemihidden \styrsid6358413 Balloon Text;}{\*\cs51 \additive \ul\cf2 
\sbasedon10 \ssemihidden \styrsid15364654 Hyperlink;}{\*\cs52 \additive \f1\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink28 \slocked \styrsid1911590 Tip Carattere;}{\*\cs53 \additive \f1\lang2057\langfe1033\langnp2057\langfenp1033 
\sbasedon52 \slink29 \slocked \styrsid1911590 Note Carattere;}{\*\cs54 \additive \b\f1\fs24\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink2 \slocked \ssemihidden \styrsid9706457 \'dcberschrift 2 Zchn;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid247252564\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-1845315216\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid1892475000\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-973431866\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid971656134\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}\f0 }{\listname ;}\listid-2}{\list\listtemplateid1707373204\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f0 }
{\listname ;}\listid257836257}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-129\listoverridecount0\ls4}
{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3934 ?;}{\levelnumbers;}\f38\fbias0 
\fi-283\li283\lin283 }}\ls10}{\listoverride\listid257836257\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\u-4033 ?;}{\levelnumbers;}\f10\fbias0 \fi-283\li283\lin283 }}\ls11}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'00;}{\levelnumbers;}\f10\fbias0 \fi-283\li283\lin283 }}\ls12}{\listoverride\listid257836257\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent283{\leveltext\'01\u-4033 ?;}{\levelnumbers;}\f10\fbias0 \fi-283\li283\lin283 }}\ls13}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid145798\rsid199844\rsid280801\rsid592276\rsid807200\rsid868115\rsid879832\rsid938914\rsid939607\rsid1004662\rsid1050396\rsid1330271\rsid1445520\rsid1468434
\rsid1507525\rsid1511982\rsid1585659\rsid1857878\rsid1911590\rsid1987626\rsid2049650\rsid2055646\rsid2377638\rsid2568937\rsid2653327\rsid2889235\rsid3110463\rsid3362042\rsid3559079\rsid3743343\rsid4262119\rsid4350611\rsid4587702\rsid4872246\rsid5311349
\rsid5335373\rsid5966856\rsid5977868\rsid6043824\rsid6127029\rsid6358413\rsid6515205\rsid6642387\rsid6691112\rsid6752269\rsid6960501\rsid7085094\rsid7153692\rsid7417402\rsid7683411\rsid7741353\rsid7956508\rsid8080274\rsid8393460\rsid8460136\rsid8670138
\rsid8913404\rsid8936125\rsid8989004\rsid9072614\rsid9520135\rsid9663708\rsid9701425\rsid9706457\rsid9788188\rsid10039797\rsid10224479\rsid10709911\rsid10764180\rsid10822203\rsid11076623\rsid11538632\rsid11737994\rsid11802635\rsid11805864\rsid11815007
\rsid12015799\rsid12278916\rsid12525218\rsid12607347\rsid12672484\rsid12719593\rsid12860254\rsid13113401\rsid13191118\rsid13304649\rsid13585445\rsid14225799\rsid14228485\rsid14249792\rsid14317766\rsid14493654\rsid14633634\rsid14636265\rsid14690955
\rsid15012991\rsid15015492\rsid15022279\rsid15100184\rsid15159967\rsid15364654\rsid15426722\rsid15552875\rsid16017352\rsid16134204\rsid16253916\rsid16458222\rsid16603173\rsid16603964\rsid16604654}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title Author: }{\author Mark Hinely}{\operator .}{\creatim\yr2005\mo4\dy24\hr11\min43}{\revtim\yr2008\mo11\dy20\hr18\min57}{\version136}{\edmins840}{\nofpages5}{\nofwords1039}{\nofchars5925}{\*\company Dell Computer Corporation}{\nofcharsws6951}
{\vern24579}}\paperw11907\paperh16840\margl567\margr7371\margt567\margb567 \widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\oldas\rsidroot280801 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsepc 
\par }}\sectd \psz9\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\insrsid280801  PAGE }
}{\fldrslt {\lang1024\langfe1024\noproof\insrsid8913404 5}}}{\insrsid280801 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s33\qj \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2377638 
\i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid280801\charrsid12672484 Data: }{\lang1040\langfe1033\langnp1040\insrsid6127029\charrsid12672484 15}{
\lang1040\langfe1033\langnp1040\insrsid280801\charrsid12672484 -FEB-07
\par }\pard \s33\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040\insrsid280801\charrsid12672484 Versione: Draft }{\lang1040\langfe1033\langnp1040\insrsid6127029\charrsid12672484 6}{
\lang1040\langfe1033\langnp1040\insrsid280801\charrsid12672484 
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid1511982\charrsid12672484 Guardian}{
\lang1040\langfe1033\langnp1040\insrsid280801\charrsid12672484 
\par }\pard\plain \s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11538632 \b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid11538632\charrsid12672484 
0x200112DD}{\lang1040\langfe1033\langnp1040\insrsid280801\charrsid12672484 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid16603964 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 Einleitung}{\lang1031\langfe1033\langnp1031\insrsid16603964\charrsid7085094 
\par {\pntext\pard\plain\s38 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid16603964\charrsid16603173 \loch\af38\dbch\af0\hich\f38 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls10\pnrnot0\pnf38\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls10\rin0\lin283\itap0\pararsid16603964 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid16603964\charrsid16603173 HIntro
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16603964 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 
Guardian ist eine Antidiebstahlsoftware f\'fcr Mobiltelefone: einfach, effizient und sehr effektiv.  \line Bei jedem Einschalten pr\'fcft Guardian, ob die eingelegte Simkarte autorisiert ist. Ist sie es nicht, dann sendet Guardian eine Benachrichtigung (}
{\b\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid7085094 unsichtbar}{\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 ) an eine vorher festgelegte Nummer mit der Nummer der gerade eingelegten Simkarte}{
\lang1031\langfe1033\langnp1031\insrsid16603964\charrsid7085094 .
\par {\pntext\pard\plain\s29 \f10\fs20\lang1031\langfe1033\langnp1031\langfenp1033\insrsid7085094\charrsid8204633 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls11\rin0\lin283\itap0\pararsid15364654 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 Beachte: }{
\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 Alle gesendeten/empfangenen SMS von Guardian unsichtbar, es gibt keine Benachrichtigung f\'fcr den Benutzer, kein Symbol, kein Licht, kein Alarm, keine Vibration, 
weder eine Spur bei den Nachrichten im Eingangs-/Ausgangsordner noch im Protokoll}{\lang1031\langfe1033\langnp1031\insrsid15364654\charrsid7085094 .
\par {\pntext\tab}}\pard \s29\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls12\rin0\lin0\itap0\pararsid12672484 {\lang1031\langfe1033\langnp1031\insrsid15012991\charrsid7085094 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 Kauf und Registrierung}{\lang1040\langfe1033\langnp1040\insrsid9788188\charrsid5311349 
\par {\pntext\pard\plain\s38 \f38\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af38\dbch\af0\hich\f38 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0
\pnf38\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls10\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HBuyAndReg}{
\lang1040\langfe1033\langnp1040\insrsid9788188\charrsid5311349 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid7085094 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 Jederzeit k\'f6nnen Sie die kostenlose 
}{\b\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 Free}{\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633  edtion zur }{\b\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 Gold}{
\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633  oder }{\b\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 Platinum}{\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633  edtion upgraden.
\par 
\par Im Men\'fc gibt es folgende Optionen:
\par }{\i\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 \'93}{\b\i\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 Registrieren}{\i\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 \'94}{
\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 , dieses Men\'fc erlaubt Ihnen die }{\b\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 Free}{\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633  edition
 nach dem Kauf in }{\b\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 Gold}{\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633  oder }{\b\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 Platinum}{
\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633  zu konvertieren.
\par }{\i\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 \'93}{\b\i\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 Kaufen}{\i\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 \'94, }{
\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 \'f6ffnet die Internetseite auf der Sie die }{\b\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 Gold}{\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633  oder }{
\b\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 Platinum}{\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633  edition kaufen k\'f6nnen.
\par }{\i\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 \'93}{\b\i\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 Guardian senden}{\i\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 \'94,}{
\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633  erlaubt Ihnen das Programm \'fcber Bluetooth oder Infrarot an Ihre Freunde zu senden. (Diese Option ist nicht immer verf\'fcgbar)
\par \'93}{\b\i\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 Auf Updates \'fcberpr\'fcfen}{\i\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 \'94, }{\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 \'fcberpr\'fc
ft, ob neue Updates verf\'fcgbar sind.}{\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633  Wenn dies der Fall ist, werden die Updates heruntergeladen und installiert. Wir empfehlen Ihnen regelm\'e4\'dfig auf neue Updates zu pr\'fcfen.
\par {\pntext\pard\plain\s29 \f10\fs20\lang1031\langfe1033\langnp1031\langfenp1033\insrsid7085094\charrsid8204633 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls13\rin0\lin283\itap0\pararsid7085094 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 Beachte:}{
\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633  Wenn Sie die }{\b\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633 Free}{\lang1031\langfe1033\langnp1031\insrsid7085094\charrsid8204633  edition verwenden, m\'fc
ssen sie alle 15 Tage nach Updates suchen, sonst k\'f6nnen Sie das Programm nicht weiter verwenden.
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031\insrsid11076623\charrsid7085094 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031\insrsid14636265 Kauf}{\lang1031\langfe1033\langnp1031\insrsid9788188\charrsid14636265 
\par {\pntext\pard\plain\s38 \f38\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af38\dbch\af0\hich\f38 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0
\pnf38\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls10\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HBuy}{
\lang1040\langfe1033\langnp1040\insrsid9788188\charrsid5311349 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid9706457 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Um die }{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Gold}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633  oder }{
\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Platinum }{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Edition zu kaufen, besuchen sie bitte die offizielle Internetseite }{\field\fldedit{\*\fldinst {
\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633  HYPERLINK "http://www.Guardian-Mobilet.com/" }{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f007700770077002e0047007500610072006400690061006e002d004d006f00620069006c00650074002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f00
2f007700770077002e0067007500610072006400690061006e002d006d006f00620069006c00650074002e0063006f006d002f0000000000000000000000000000000000000000}}}{\fldrslt {\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 http://www.Guardian-Mobile.com/}}}
{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633  
\par }{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 oder w\'e4hlen
\par  \'93}{\b\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Optionen > Kaufen}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94 
\par im Programmmen\'fc ihres Mobiltelefons.
\par 
\par Wenn Sie keinen PayPal Account besitzen, k\'f6nnen sie auch mit ihrer Kreditkarte bezahlen(Visa, Mastercard, American Express, etc.\'85).
\par  
\par Unmittelbar nach der Kaufabwicklung erhalten Sie ihren pers\'f6nlichen Registrierungscode (auf dem Handydisplay und per Email). Danach m\'fcssen Sie nur noch den Registrierungscode im Programm eingeben um die }{
\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Free }{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Edition}{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633  }{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 zur }{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Gold}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633  oder }{
\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Platinum }{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 zu konvertieren}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 .}{
\lang1031\langfe1033\langnp1031\insrsid9706457 
\par }{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Registrierung}{\insrsid9788188\charrsid16603173 
\par {\pntext\pard\plain\s38 \f38\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af38\dbch\af0\hich\f38 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0
\pnf38\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls10\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HRegister}{
\lang1040\langfe1033\langnp1040\insrsid11076623 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid9706457 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Nachdem Sie ihren }{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Registrierungscode}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633  erhalten haben}{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 , m\'fcssen Sie diesen nur noch in Guardian eingeben, w\'e4hlen sie dazu im Men\'fc
\par \'93}{\b\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Optionen > Registrieren > Code benutzten}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94 
\par geben Sie dann den 8-stelligen Code ein und achten Sie dabei auf die Klein- und Gro\'dfschreibung.
\par 
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Wenn Sie den richtigen }{
\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 R}{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 egistrierungscode }{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 eingeben, wird das Programm automatisch
 in die gekaufte Version konvertiert}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 .
\par }\pard\plain \s17\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid11076623 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Einstellungen}{\lang1031\langfe1033\langnp1031\insrsid9788188\charrsid9706457 
\par {\pntext\pard\plain\s38 \f38\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af38\dbch\af0\hich\f38 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0
\pnf38\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls10\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HSettings
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid9706457 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Die Konfiguration von Guardian ist sehr einfach. Nach wenigen Minuten haben Sie schon alle Einstellungen gesetzt, die vom Programm ben\'f6tigt werden.
\par }{\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'93}{\b\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Status}{\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94}{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 , zeigt an, ob das Programm aktiviert oder deaktiviert ist. 
\par }{\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'93}{\b\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Empf\'e4nger}{\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94, }{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 ist die Nummer des Mobiltelefons, das eine SMS erhalten soll, }{\lang1031\langfe1033\langnp1031\insrsid9706457 wenn eine unaut}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 
orisierte SIM eingelegt wird.
\par }{\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'93}{\b\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 SMS Text}{\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94}{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 , ist der Text, de}{\lang1031\langfe1033\langnp1031\insrsid9706457 r gesendet wird, wenn eine unaut}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 
orisierte SIM eingelegt wird. 
\par }{\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'93}{\b\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Geheimcode}{\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94}{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 , dieser Geheimcode ist wirklich WICHTIG. Er wird ben\'f6tigt, um Guardian oder ein }{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 gesch\'fctzte Anwendung}{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633  zu \'f6ffnen und um das Handy fernzusteuern.
\par \'93}{\b\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Anwendung sch\'fctzen nach...}{\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94, }{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 
gibt an nach welcher Inaktivit\'e4tszeit, die gesch\'fctzten Anwendungen wieder gesperrt werden. Danach muss erst der Geheimcode eingegeben werden um wieder auf die Anwendung zugreifen zu k\'f6nnen. Um Anwendung zu sperren m\'fc
ssen sie der Liste der gesch\'fctzten Anwendungen hinzugef\'fcgt werden.}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633  
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\lang1031\langfe1033\langnp1031\insrsid11076623\charrsid9706457 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Schnellkonfiguration}{\lang1031\langfe1033\langnp1031\insrsid9788188\charrsid9706457 
\par {\pntext\pard\plain\s38 \f38\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af38\dbch\af0\hich\f38 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0
\pnf38\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls10\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HFastSettings
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9706457 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 
Um Ihre Antidiebstahlsicherung schnell einzustellen sollten Sie folgende Schritte befolgen:
\par  
\par 1) Gehen Sie zur Einstellung \'93}{\b\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Empf\'e4nger}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94 und w\'e4hlen "}{
\b\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Optionen->\'c4ndern}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94, danach suchen Sie die Nummer des Handys aus, das die Benachrichtigung \'fcber die ge\'e4
nderte SIM-Karte erhalten soll.
\par {\pntext\pard\plain\s29 \f10\fs20\lang1031\langfe1033\langnp1031\langfenp1033\insrsid9706457\charrsid8204633 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls13\rin0\lin283\itap0\pararsid9706457 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Beachte: }{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Wenn Sie eine Nummer angeben wollen, die nicht im Telefonbuch vorhanden ist, m\'fcssen Sie erst einen Telefonbucheintrag mit dieser Nummer erstellen. Nachdem Sie diese Nummer bei Guardi
an eingef\'fcgt haben, k\'f6nnen Sie den Kontakt auch wieder aus dem Telefonbuch l\'f6schen. Guardian beh\'e4lt die Nummer trotzdem.
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid9706457 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 
\par 2) Geben Sie Ihren \'84Geheimcode\'93 ein:
\par {\pntext\pard\plain\s29 \f10\fs20\lang1031\langfe1033\langnp1031\langfenp1033\insrsid9706457\charrsid8204633 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls13\rin0\lin283\itap0\pararsid9706457 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Beachte: }{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 der Geheimcode muss aus mindestens 5 Ziffern bestehen. Dieser wird ben\'f6tigt, um Guardian und alle }{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 gesch\'fc
tzte Anwendungen}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633  zu \'f6ffnen oder }{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Fernsteuerungsbefehle}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 
 zu senden. 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9706457 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 3) Letztendlich m\'fc
ssen Sie nur noch den }{\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'93}{\b\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Status}{\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94 }{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 von Guardian}{\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633  }{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 auf}{
\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633  \'93}{\b\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Aktiv}{\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94 \'e4ndern}{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 .
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\lang1031\langfe1033\langnp1031\insrsid11076623\charrsid9706457 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Autorisierte SIM-Karten Liste}{\lang1031\langfe1033\langnp1031\insrsid9788188\charrsid9706457 
\par {\pntext\pard\plain\s38 \f38\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af38\dbch\af0\hich\f38 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0
\pnf38\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls10\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HSimList
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9706457 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Alle SIM Karten in dieser Liste werden 
von Guardian als autorisiert anerkannt und k\'f6nnen mit dem Handy benutzt werden. 
\par Diese Liste ist dann sinnvoll, wenn Sie Ihr Mobiltelefon mit verschiedenen SIM Karten benutzen wollen. Bei einem Wechsel zu einer autorisierten SIM wird keine Benachrichtigungs-SMS \'fcber eine gewechselte SIM gesendet.
\par 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1031\langfe1033\langnp1031\langfenp1033\insrsid9706457\charrsid8204633 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls13\rin0\lin283\itap0\pararsid9706457 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Beachte: }{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 in der}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633  }{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Free}{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633  edition k\'f6nnen Sie nur eine SIM dieser Liste hinzuf\'fcgen. Jedoch k\'f6nnen Sie in der  }{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Gold}{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633  und }{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Platinum }{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 edition unendlich viele SIM Karten 
autorisieren.  
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid9706457 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 
\par In diesem Men\'fc haben Sie folgende Optionen:
\par \'93}{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Umbenennen}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94, \'e4ndert den Namen der ausgew\'e4hlten SIM 
\par \'93}{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Entfernen}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94, entfernt die ausgew\'e4hlte SIM aus der Liste.
\par \'93}{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Hinzuf\'fcgen}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94, zeigt die Anweisungen, um eine neue SIM der Liste hinzuzuf\'fcgen.  
\par 
\par Um eine neue SIM hinzuzuf\'fcgen, m\'fcssen Sie:\line 1) Guardian vor\'fcbergehend deaktivieren\line 2) die neue SIM Karte einlegen und das Handy einschalten
\par 3) beim Starten von Guardian wird die SIM automatisch der Liste hinzugef\'fcgt
\par 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1031\langfe1033\langnp1031\langfenp1033\insrsid9706457\charrsid8204633 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls13\rin0\lin283\itap0\pararsid9706457 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Beachte}{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 : Sie k\'f6nnen auch neue SIM Karten autorisieren ohne Guardian zu deaktivieren, dann wird jedoch eine Benachrichtigungs-SMS gesendet, da die SIM als }{
\lang1031\langfe1033\langnp1031\insrsid9706457 unautorisiert}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633  erkannt wird.
\par }\pard \s29\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid9706457 {\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1031\langfe1033\langnp1031\langfenp1033\insrsid9706457\charrsid8204633 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls13\rin0\lin283\itap0\pararsid9706457 {\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Tipp: }{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 
Benutzen Sie die Funktion \'93Umbenennen\'94 und weisen Sie den SIMs sinnvolle Namen zu, um sie auseinander zu halten.}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633  
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031\insrsid11076623\charrsid9706457 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Gesch\'fctzte Anwendungen}{\lang1031\langfe1033\langnp1031\insrsid9788188\charrsid9706457 
\par {\pntext\pard\plain\s38 \f38\fs20\lang1040\langfe1033\langfenp1033\insrsid11076623 \loch\af38\dbch\af0\hich\f38 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0
\pnf38\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls10\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid11076623 HProtList
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9706457 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 
Diese Liste zeigt alle installierten Anwendungen des Mobiltelefons. Sie m\'fcssen nur die, die Sie sch\'fctzen wollen ausw\'e4hlen. Die gesperrten Anwendungen haben ein H\'e4kchen rechts neben dem Namen.
\par }\pard\plain \s29\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9706457 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 
\par }\pard \s29\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9706457 {\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Beachte}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 : 
Manchmal sind einige Programme mehrmals in der Liste vorhanden, obwohl der Name gleich ist, haben diese verschiedene Funktionen. Wenn Sie nicht wissen, was der Unterschied ist, sperren Sie einfach alle Anwendungen mit gleichen Namen.
\par {\pntext\pard\plain\s29 \f10\fs20\lang1031\langfe1033\langnp1031\langfenp1033\insrsid9706457\charrsid8204633 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls13\rin0\lin283\itap0\pararsid9706457 {\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Tipp: }{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 
Um die Suche nach einem Programm zu beschleunigen, k\'f6nnen Sie den Namen eingeben. Guardian sucht dann die Anwendungen, die mit den eingegebenen Buchstaben anfangen.}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid9706457 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 
\par In diesem Men\'fc haben sie folgende Optionen:
\par }{\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'93}{\b\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Hinzuf\'fcgen / Entfernen}{\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94}{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 : f\'fcgen eine Anwendung in die Liste der gesch\'fctzten Programme ein oder entfernt sie.
\par }{\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'93}{\b\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Gro\'dfe /  Kleine Symbole}{\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94: }{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633  \'e4ndert die Gr\'f6\'dfe der Symbole in der Liste. 
\par 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1031\langfe1033\langnp1031\langfenp1033\insrsid9706457\charrsid8204633 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls13\rin0\lin283\itap0\pararsid9706457 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Tipp}{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 : Um unautorisierte Installationen zu verhindern, m\'fcssen Sie nur die Anwendung}{\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633  \'84}{
\b\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Installation}{\i\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94 sperren}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 . 
Wenn dann jemand versucht Guardian zu deinstallieren, wird er nach dem Geheimcode gefragt.
\par {\pntext\pard\plain\s29 \f10\fs20\lang1031\langfe1033\langnp1031\langfenp1033\insrsid9706457\charrsid8204633 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls13\rin0\lin283\itap0\pararsid9706457 {\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Tipp}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 : 
Um Ihre vertraulichen Daten zu sch\'fctzen sollten Sie folgende Anwendungen sperren:
\par {\pntext\pard\plain\s29 \f10\fs20\lang1031\langfe1033\langnp1031\langfenp1033\insrsid9706457\charrsid8204633 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls13\rin0\lin283\itap0\pararsid9706457 {\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'93}{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Kurzmitteilung
}{\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94
\par {\pntext\pard\plain\s29 \f10\fs20\lang1031\langfe1033\langnp1031\langfenp1033\insrsid9706457\charrsid8204633 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls13\rin0\lin283\itap0\pararsid9706457 {\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'93}{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Mitteilungen}{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94
\par {\pntext\pard\plain\s29 \f10\fs20\lang1031\langfe1033\langnp1031\langfenp1033\insrsid9706457\charrsid8204633 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls13\rin0\lin283\itap0\pararsid9706457 {\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'93}{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Kontakte}{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94
\par {\pntext\pard\plain\s29 \f10\fs20\lang1031\langfe1033\langnp1031\langfenp1033\insrsid9706457\charrsid8204633 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls13\rin0\lin283\itap0\pararsid9706457 {\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'93}{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Kalender}{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94
\par {\pntext\pard\plain\s29 \f10\fs20\lang1031\langfe1033\langnp1031\langfenp1033\insrsid9706457\charrsid8204633 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls13\rin0\lin283\itap0\pararsid9706457 {\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'93}{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Galerie}{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94
\par {\pntext\pard\plain\s29 \f10\fs20\lang1031\langfe1033\langnp1031\langfenp1033\insrsid9706457\charrsid8204633 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls13\rin0\lin283\itap0\pararsid9706457 {\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'93}{\b\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 Protokoll}{
\lang1031\langfe1033\langnp1031\insrsid9706457\charrsid8204633 \'94}{\lang1031\langfe1033\langnp1031\insrsid9706457 
\par }\pard \s29\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8913404 {\lang1031\langfe1033\langnp1031\insrsid8913404\charrsid8204633 
\par }}