{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Arial};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Arial};}
{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Times New Roman};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Arial};}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Century Gothic;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow{\*\falt Times New Roman};}{\f39\froman\fcharset2\fprq2{\*\panose 00000000000000000000}Webdings{\*\falt Times New Roman};}
{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fswiss\fcharset238\fprq2 Arial CE{\*\falt  arial};}
{\f51\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  arial};}{\f53\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  arial};}{\f54\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  arial};}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  arial};}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  arial};}{\f57\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  arial};}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  arial};}{\f60\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Arial};}
{\f61\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Arial};}{\f63\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Arial};}{\f64\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Arial};}
{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Arial};}{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Arial};}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Arial};}
{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Arial};}{\f400\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Arial};}{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Arial};}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Arial};}
{\f404\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Arial};}{\f405\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Arial};}{\f406\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Arial};}{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Arial};}
{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Arial};}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Arial};}{\f410\fswiss\fcharset238\fprq2 Century Gothic CE;}{\f411\fswiss\fcharset204\fprq2 Century Gothic Cyr;}
{\f413\fswiss\fcharset161\fprq2 Century Gothic Greek;}{\f414\fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f417\fswiss\fcharset186\fprq2 Century Gothic Baltic;}{\f420\fswiss\fcharset238\fprq2 Arial Narrow CE{\*\falt Times New Roman};}
{\f421\fswiss\fcharset204\fprq2 Arial Narrow Cyr{\*\falt Times New Roman};}{\f423\fswiss\fcharset161\fprq2 Arial Narrow Greek{\*\falt Times New Roman};}{\f424\fswiss\fcharset162\fprq2 Arial Narrow Tur{\*\falt Times New Roman};}
{\f427\fswiss\fcharset186\fprq2 Arial Narrow Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid1050396 Normal;}{\s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 
\b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 
\tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 
\tqr\tx9072\nooverflow\faroman\outlinelevel2\rin0\lin0\rtlgutter\itap0 \b\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\tqr\tx9072\nooverflow\faroman\outlinelevel3\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 
\b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \i\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \i\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec }\nooverflow\faroman\ls1\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \sautoupd List Bullet;}{\s16\ql \li284\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin284\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 List Continue;}{\s17\ql \fi-284\li284\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang }
\nooverflow\faroman\ls2047\ilvl11\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 List Number;}{\*\cs18 \additive \f0\super \sbasedon10 \ssemihidden endnote reference;}{
\s19\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin568\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \sautoupd 
List Bullet 2;}{\s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Category UID;}{\*\cs21 \additive \b\f2\fs20 Key Name;}{
\s22\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 Synonyms;}{\s23\ql \fi-284\li284\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0
\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon17 \snext23 List Manual;}{\s24\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl11\rin0\lin568\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 List Number 2;}{\s25\ql \li566\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin566\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 List Continue 2;}{\s26\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 
Definition Term;}{\s27\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon26 \snext27 Definition Definition;}{\s28\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn 
\pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 \slink52 Tip;}{
\s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon28 \snext29 \slink53 Note;}{\s30\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf39\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon29 \snext30 Important;}{\s31\ql \fi-284\li568\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin568\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon24 \snext31 List Manual 2;}{\s32\ql \li0\ri0\sa120\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext32 footer;}{\s33\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 Comment;}{\*\cs34 \additive \b\f1\fs20 App Text;}{\*\cs35 \additive 
\scaps\f38\fs20\cf13 Graphic Link;}{\*\cs36 \additive \b\f1\fs24\lang2057\langfe1033\langnp2057\langfenp1033 Heading 2 Char;}{\*\cs37 \additive \f1\lang2057\langfe1033\langnp2057\langfenp1033 Context Char;}{\s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb
\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf39\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext38 Context;}{
\s39\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf39\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext39 Index;}{\*\cs40 \additive \i\f1\fs20\ulnone\cf0\nosupersub Context Comment;}{\*\cs41 \additive \v\fs20\cf12\lang1024\langfe1024\sub\noproof LogoportTag;}{\*\cs42 \additive \cf6\lang1024\langfe1024\noproof LogoportMarkup;}{\*\cs43 
\additive \cf15\lang1024\langfe1024\noproof LogoportDoNotTranslate;}{\*\cs44 \additive \v\cf11\lang1024\langfe1024\noproof LogoportPopup;}{\*\cs45 \additive \v\cf10\lang1024\langfe1024\noproof LogoportJump;}{\s46\ql \li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext46 \styrsid13304649 header;}{\*\cs47 \additive \fs16 \sbasedon10 \ssemihidden \styrsid6358413 annotation reference;}{
\s48\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext48 \ssemihidden \styrsid6358413 annotation text;}{
\s49\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon48 \snext48 \ssemihidden \styrsid6358413 annotation subject;}{
\s50\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f36\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext50 \ssemihidden \styrsid6358413 Balloon Text;}{\*\cs51 \additive \ul\cf2 
\sbasedon10 \ssemihidden \styrsid15364654 Hyperlink;}{\*\cs52 \additive \f1\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink28 \slocked \styrsid1911590 Tip Carattere;}{\*\cs53 \additive \f1\lang2057\langfe1033\langnp2057\langfenp1033 
\sbasedon52 \slink29 \slocked \styrsid1911590 Note Carattere;}{\s54\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang2057\langfe1040\cgrid\langnp2057\langfenp1040 \sbasedon0 \snext54 \slink55 \styrsid12787000 NOTA;}
{\*\cs55 \additive \f37\lang2057\langfe1040\langnp2057\langfenp1040 \sbasedon10 \slink54 \slocked \styrsid12787000 NOTA Carattere;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-973431866\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid971656134\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f0 }{\listname ;}\listid-2}{\list\listtemplateid-2145725586\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f0 }{\listname ;}\listid257836257}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3934 ?;}{\levelnumbers;}\f39\fbias0 \fi-283\li283\lin283 }}\ls2}{\listoverride\listid257836257
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-4033 ?;}{\levelnumbers;}\f10\fbias0 \fi-283\li283\lin283 }}\ls3}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'00;}{\levelnumbers;}\f10\fbias0 \fi-283\li283\lin283 }}
\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid66879\rsid145798
\rsid199844\rsid280801\rsid556384\rsid592276\rsid807200\rsid868115\rsid879832\rsid938914\rsid939607\rsid1004662\rsid1050396\rsid1330271\rsid1445520\rsid1468434\rsid1507525\rsid1511982\rsid1585659\rsid1857878\rsid1906121\rsid1911590\rsid1987626\rsid2049650
\rsid2055646\rsid2377638\rsid2435503\rsid2556241\rsid2568937\rsid2653327\rsid2773665\rsid2889235\rsid2968289\rsid3110463\rsid3164925\rsid3362042\rsid3559079\rsid3622020\rsid3743343\rsid3762487\rsid3934240\rsid4066727\rsid4262119\rsid4350611\rsid4587702
\rsid4872246\rsid4930121\rsid5311349\rsid5335373\rsid5444426\rsid5966856\rsid5977868\rsid6127029\rsid6358413\rsid6642387\rsid6691112\rsid6716269\rsid6752269\rsid6955592\rsid7021004\rsid7153692\rsid7417402\rsid7683411\rsid7741353\rsid7956508\rsid8080274
\rsid8156104\rsid8393460\rsid8460136\rsid8485218\rsid8670138\rsid8848993\rsid8927675\rsid8936125\rsid8941455\rsid8989004\rsid9008790\rsid9072614\rsid9338299\rsid9520135\rsid9663708\rsid9720021\rsid9788188\rsid10031654\rsid10039797\rsid10125292
\rsid10158989\rsid10224479\rsid10291774\rsid10580598\rsid10582123\rsid10709911\rsid10764180\rsid10822203\rsid10822865\rsid11076623\rsid11223392\rsid11358922\rsid11538632\rsid11737994\rsid11802635\rsid11805864\rsid11815007\rsid11889972\rsid11958561
\rsid12015799\rsid12022055\rsid12278916\rsid12329437\rsid12525218\rsid12607347\rsid12678573\rsid12719593\rsid12787000\rsid12860254\rsid13043768\rsid13113401\rsid13191118\rsid13304649\rsid13585445\rsid13650921\rsid14228485\rsid14249792\rsid14317766
\rsid14493654\rsid14633634\rsid14690955\rsid14812268\rsid14895161\rsid15012991\rsid15015492\rsid15022279\rsid15100184\rsid15159967\rsid15218771\rsid15295279\rsid15364654\rsid15426722\rsid15433327\rsid15552875\rsid16017352\rsid16127076\rsid16134204
\rsid16253916\rsid16458222\rsid16603173\rsid16603964\rsid16604654\rsid16607767\rsid16666665}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Author: }{\author Mark Hinely}{\operator .}{\creatim\yr2005\mo4\dy24\hr11\min43}
{\revtim\yr2008\mo11\dy11\hr21\min2}{\version145}{\edmins863}{\nofpages5}{\nofwords981}{\nofchars5595}{\*\company Dell Computer Corporation}{\nofcharsws6563}{\vern24579}}\paperw11907\paperh16840\margl567\margr7371\margt567\margb567 
\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\oldas\rsidroot280801 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsepc 
\par }}\sectd \psz9\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\insrsid280801  PAGE }
}{\fldrslt {\lang1024\langfe1024\noproof\insrsid4930121 5}}}{\insrsid280801 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s33\qj \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12787000 
\i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid280801\charrsid4066727 Data: }{\lang1040\langfe1033\langnp1040\insrsid2556241 21-APR-08}{\lang1040\langfe1033\langnp1040\insrsid280801\charrsid4066727 

\par }\pard \s33\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040\insrsid280801\charrsid4066727 Versione: Draft }{\lang1040\langfe1033\langnp1040\insrsid6127029\charrsid4066727 6}{
\lang1040\langfe1033\langnp1040\insrsid280801\charrsid4066727 
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid1511982\charrsid4066727 Guardian}{
\lang1040\langfe1033\langnp1040\insrsid280801\charrsid4066727 
\par }\pard\plain \s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11538632 \b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid11538632\charrsid4066727 
0x200112DD}{\lang1040\langfe1033\langnp1040\insrsid280801\charrsid4066727 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid16603964 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid4066727 Introdution}{\lang1040\langfe1033\langnp1040\insrsid16603964\charrsid4066727 
\par {\pntext\pard\plain\s38 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid16603964\charrsid16603173 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls2\rin0\lin283\itap0\pararsid16603964 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid16603964\charrsid16603173 HIntro
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4066727 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4066727\charrsid9720021 Guardian }{\insrsid4066727 is an}{\insrsid4066727\charrsid9720021  an
ti-theft software for mobile phone: easy, efficient and very effective.  \line Every time the phone is powered up, Guardian check if the SIM }{\insrsid4066727 card is authorized, if not}{\insrsid4066727\charrsid9720021  Guardian will send a }{
\insrsid4066727 notification sms}{\insrsid4066727\charrsid9720021  (}{\b\insrsid4066727\charrsid4066727 invisible}{\insrsid4066727\charrsid9720021 ) to the previously}{\insrsid4066727  }{\insrsid4066727\charrsid9720021 selected}{\insrsid4066727  number}{
\insrsid4066727\charrsid9720021 , containing the number of the new inserted sim card.
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16603964 {\insrsid16603964\charrsid4066727 
\par {\pntext\pard\plain\s29 \f10\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4066727\charrsid4066727 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls3\rin0\lin283\itap0\pararsid4066727 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid4066727\charrsid4066727 Note: }{\insrsid4066727\charrsid4066727 
All the SMS sent/received by Guardian are invisible, there is no notification to the user, no icon, no light, no alert, no vibration, nor trace of messaging in outbox/sent folder neither trace in the activity log. 
\par {\pntext\tab}}\pard \s29\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls4\rin0\lin0\itap0\pararsid4930121 {\insrsid15012991\charrsid4066727 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid4066727 Purchase and Registration}{\lang1040\langfe1033\langnp1040\insrsid9788188\charrsid5311349 
\par {\pntext\pard\plain\s38 \f39\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls2\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HBuyAndReg}{
\lang1040\langfe1033\langnp1040\insrsid9788188\charrsid5311349 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15012991 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4066727 Whenever you can convert your }{\b\insrsid4066727\charrsid4872246 Free}{
\b\insrsid4066727  }{\insrsid4066727\charrsid6955592 edition to the}{\insrsid4066727  }{\b\insrsid4066727\charrsid4872246 Gold}{\insrsid4066727  or }{\b\insrsid4066727\charrsid4872246 Platinum}{\b\insrsid4066727  }{\insrsid4066727\charrsid6955592 edition}
{\insrsid4066727 .}{\insrsid15012991 
\par }{\insrsid4066727\charrsid4066727 
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4066727 {\insrsid4066727 In this command menu}{\insrsid4066727\charrsid14633634  }{\insrsid4066727 the following options are present}{\insrsid4066727\charrsid14633634 :}{
\insrsid4066727 
\par }{\i\insrsid4066727 \'93}{\b\i\insrsid4066727\charrsid4066727 Register}{\i\insrsid4066727\charrsid10224479 \'94}{\insrsid4066727\charrsid10224479 , }{\insrsid4066727 this menu allows to convert the }{\b\insrsid4066727\charrsid4872246 Free}{
\insrsid4066727\charrsid10709911  }{\insrsid4066727 edition to}{\insrsid4066727\charrsid10709911  }{\b\insrsid4066727\charrsid4872246 Gold}{\insrsid4066727\charrsid10709911  o}{\insrsid4066727 r}{\insrsid4066727\charrsid10709911  }{
\b\insrsid4066727\charrsid4872246 Platinum}{\insrsid4066727\charrsid10709911  }{\insrsid4066727 after buying the product}{\insrsid4066727\charrsid10224479 
\par }{\i\insrsid4066727 \'93}{\b\i\insrsid4066727\charrsid4066727 Buy}{\i\insrsid4066727\charrsid10224479 \'94, }{\insrsid4066727 open the URL where you can buy the}{\insrsid4066727\charrsid10709911  }{\b\insrsid4066727\charrsid4872246 Gold}{
\insrsid4066727\charrsid10709911  o}{\insrsid4066727 r}{\insrsid4066727\charrsid10709911  }{\b\insrsid4066727\charrsid4872246 Platinum}{\insrsid4066727\charrsid10709911  }{\insrsid4066727 edition
\par }{\i\insrsid4066727\charrsid10224479 \'93}{\b\i\insrsid4066727\charrsid4066727 Send Guardian}{\i\insrsid4066727\charrsid10224479 \'94,}{\insrsid4066727\charrsid10709911  }{\insrsid4066727 
allows to send the program to your friends via Bluetooth or Infrared (This option is not always available)
\par \'93}{\b\i\insrsid4066727\charrsid4066727 Check updates}{\i\insrsid4066727 \'94, }{\insrsid4066727 
check if new program updates are available. If updates are available you will be able to download and install it on the phone immediately. We suggest checking periodically if new updates are available.
\par {\pntext\pard\plain\s29 \f10\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15012991\charrsid4066727 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls3\rin0\lin283\itap0\pararsid4066727 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid15012991\charrsid4066727 Not}{\b\insrsid4066727 e}{
\b\insrsid4066727\charrsid8936125 :}{\insrsid4066727  Using the }{\b\insrsid4066727\charrsid1507525 Free}{\insrsid4066727  edition is mandatory to check the availability of new updates every 15 days, otherwise you won\rquote 
t be able to use the software anymore.}{\insrsid4066727\charrsid8936125 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11076623\charrsid4066727 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4066727 Purchase}{\insrsid9788188\charrsid16603173 
\par {\pntext\pard\plain\s38 \f39\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls2\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HBuy}{
\lang1040\langfe1033\langnp1040\insrsid9788188\charrsid5311349 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid4066727 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4066727 To purchase the}{
\insrsid4066727\charrsid13043768  }{\b\insrsid4066727\charrsid13043768 Gold}{\insrsid4066727\charrsid13043768  o}{\insrsid4066727 r}{\insrsid4066727\charrsid13043768  }{\insrsid4066727 the }{\b\insrsid4066727\charrsid13043768 Platinum}{\b\insrsid4066727  
}{\insrsid4066727\charrsid12329437 Edition}{\insrsid4066727 , visit the official }{\insrsid4066727\charrsid5444426 website }{\field\fldedit{\*\fldinst {\b\insrsid4066727\charrsid556384  HYPERLINK "http://www.Guardian-Mobilet.com/" }{
\b\insrsid3762487\charrsid556384 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f007700770077002e0047007500610072006400690061006e002d004d006f00620069006c00650074002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f00
2f007700770077002e0067007500610072006400690061006e002d006d006f00620069006c00650074002e0063006f006d002f000000000000000000000000000000}}}{\fldrslt {\b\insrsid10822865\charrsid556384 http://www.Guardian-Mobile}{\b\insrsid4066727\charrsid556384 .com/}}}{
\b\insrsid4066727\charrsid556384  }{\b\insrsid556384\charrsid556384 
\par }{\insrsid4066727 or select
\par }{\insrsid4066727\charrsid13043768  \'93}{\b\i\insrsid4066727\charrsid4066727 Options >}{\b\i\insrsid4066727  B}{\b\i\insrsid4066727\charrsid4066727 uy}{\insrsid4066727\charrsid13043768 \'94 }{\insrsid4066727 
\par in the program menu}{\insrsid4066727\charrsid13043768  }{\insrsid4066727 to do it from your phone itself.}{\insrsid4066727\charrsid13043768 
\par 
\par }{\insrsid4066727 If you don\rquote t have a }{\insrsid4066727\charrsid13043768 PayPal}{\insrsid4066727  account}{\insrsid4066727\charrsid13043768 ,}{\insrsid4066727  you can pay using your credit card (Visa, Mastercard, American Express, etc\'85)}{
\insrsid4066727\charrsid13043768 
\par }{\insrsid4066727\charrsid4066727  }{\insrsid4066727 
\par Once you complete the purchase procedure, you will receive immediately a personal Registration Code }{\insrsid4066727\charrsid13043768 (}{\insrsid4066727 on display phone and by email}{\insrsid4066727\charrsid13043768 ).}{\insrsid4066727 
 You will have only to insert the Registration Code in the program to convert immediately the }{\b\insrsid4066727\charrsid13043768 Free}{\b\insrsid4066727  }{\insrsid4066727\charrsid1906121 Edition}{\b\insrsid4066727  }{\insrsid4066727 to the }{
\b\insrsid4066727\charrsid13043768 Gold}{\insrsid4066727\charrsid13043768  o}{\insrsid4066727 r}{\insrsid4066727\charrsid13043768  }{\b\insrsid4066727\charrsid13043768 Platinum}{\insrsid4066727\charrsid13043768 .}{\insrsid4066727 
\par }{\insrsid4066727\charrsid13043768 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4066727 Registration}{\insrsid9788188\charrsid16603173 
\par {\pntext\pard\plain\s38 \f39\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls2\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HRegister}{
\lang1040\langfe1033\langnp1040\insrsid11076623 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid4066727 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4066727\charrsid10158989 After receiving the }{
\b\insrsid4066727\charrsid4066727 Registration Code}{\insrsid4066727\charrsid10158989 , }{\insrsid4066727 enter in Guardian, select the command menu}{\insrsid4066727\charrsid10158989  }{\insrsid4066727 
\par }{\insrsid4066727\charrsid10158989 \'93}{\b\i\insrsid4066727\charrsid4066727 Options > Register > Using Code}{\insrsid4066727 \'94 
\par insert}{\insrsid4066727\charrsid10158989  }{\insrsid4066727 the 8 characters code, which is case sensitive}{\insrsid4066727\charrsid10158989 .
\par 
\par }{\insrsid4066727 If you insert the correct }{\b\insrsid4066727\charrsid4066727 Registration Code}{\insrsid4066727  the software will be automatically converted to the purchased edition}{\insrsid4066727\charrsid10158989 .}{
\insrsid4066727\charrsid15218771 
\par }\pard\plain \s17\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11076623\charrsid4066727 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4066727 Settings}{\insrsid9788188\charrsid16603173 
\par {\pntext\pard\plain\s38 \f39\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls2\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HSettings
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid4066727 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4066727\charrsid10125292 
The configuration of Guardian }{\insrsid4066727 is easy and immediate, it is enough a short time to configure all the parameters needed by the software}{\insrsid4066727\charrsid10125292 .}{\insrsid11076623\charrsid4066727 
\par }{\i\insrsid4066727 \'93}{\b\i\insrsid4066727\charrsid4066727 Status}{\i\insrsid4066727\charrsid14895161 \'94}{\insrsid4066727\charrsid14895161  , show}{\insrsid4066727 s}{\insrsid4066727\charrsid14895161  if the software is enabled or disabled. 
\par }{\i\insrsid4066727 \'93}{\b\i\insrsid4066727\charrsid4066727 Recipient}{\i\insrsid4066727 \'94, }{\insrsid4066727 is the recipient number of the sms sent when a unauthorized SIM is inserted}{\insrsid4066727\charrsid14895161  
\par }{\i\insrsid4066727 \'93}{\b\i\insrsid4066727\charrsid4066727 SMS Text}{\i\insrsid4066727\charrsid14895161 \'94}{\insrsid4066727\charrsid14895161 , }{\insrsid4066727 is the text sent when a non-authorized SIM is inserted }{
\insrsid4066727\charrsid14895161 
\par }{\i\insrsid4066727 \'93}{\b\i\insrsid4066727\charrsid4066727 Secret Code}{\i\insrsid4066727\charrsid14895161 \'94}{\insrsid4066727\charrsid14895161 , }{\insrsid4066727 this secret code is really IMPORTANT}{\insrsid4066727\charrsid14895161 . }{
\insrsid4066727 It used to enter in Guardian or}{\insrsid4066727\charrsid14895161  }{\insrsid4066727 into a }{\b\insrsid4066727 Protected A}{\b\insrsid4066727\charrsid8156104 pplication}{\insrsid4066727  and to use }{\b\insrsid4066727 Remote}{
\b\insrsid8485218  Control}{\b\insrsid4066727  C}{\b\insrsid4066727\charrsid14895161 ommands}{\insrsid4066727\charrsid14895161 , 
\par \'93}{\b\i\insrsid10291774\charrsid10291774 Protect Applic. Period}{\i\insrsid4066727\charrsid15433327 \'94, }{\insrsid4066727\charrsid15433327 shows }{\insrsid4066727 after }{\insrsid4066727\charrsid15433327 how much time }{\insrsid4066727 of}{
\insrsid4066727\charrsid15433327  phone inactivity the }{\insrsid4066727 applications inserted in the protected application}{\insrsid4066727\charrsid15433327  }{\insrsid4066727 list will be blocked.}{\insrsid4066727\charrsid15433327  }{\insrsid4066727 
It is mandatory to insert the secret code to enter in a protected application, but inserting the correct secret code you will have a free access to ALL the applications. If the phone remains inactive for more time than the value of this parameter, the app
lication will be protected again and you will have to insert the secret code another time.}{\insrsid4066727\charrsid14895161  
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\insrsid11076623\charrsid9008790 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9008790 Fast Configuration}{\lang1040\langfe1033\langnp1040\insrsid9788188\charrsid4066727 
\par {\pntext\pard\plain\s38 \f39\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls2\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HFastSettings
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4066727 To quickly configure your anti-theft follow below steps:
\par }{\insrsid4066727\charrsid14895161  
\par 1) }{\insrsid4066727 Go to parameter}{\insrsid4066727\charrsid14895161  }{\insrsid4066727 \'93}{\b\i\insrsid4066727\charrsid4066727 Recipient}{\insrsid4066727 \'94 and select }{\insrsid4066727\charrsid14895161  "}{\b\i\insrsid4066727\charrsid4066727 
Options->Change}{\insrsid4066727\charrsid14895161 \'94, }{\insrsid13650921 then select f}{\insrsid4066727 r}{\insrsid13650921 o}{\insrsid4066727 m the }{\insrsid12787000 contacts}{\insrsid4066727  the recipient number of the notification sms }{
\i\insrsid4066727\charrsid3622020 \'94SIM Changed\'94}{\insrsid4066727 .}{\insrsid8485218\charrsid4066727 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4066727\charrsid2773665 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls3\rin0\lin283\itap0\pararsid4066727 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang1033\langfe1033\langnp1033\insrsid4066727\charrsid2773665 Note: }{
\lang1033\langfe1033\langnp1033\insrsid4066727\charrsid2773665 If you want}{\b\lang1033\langfe1033\langnp1033\insrsid4066727  }{\lang1033\langfe1033\langnp1033\insrsid4066727 to insert a number not present in the }{
\lang1033\langfe1033\langnp1033\insrsid12787000 contacts}{\lang1033\langfe1033\langnp1033\insrsid4066727 , you can create a temporary entry in the }{\lang1033\langfe1033\langnp1033\insrsid12787000 contacts}{\lang1033\langfe1033\langnp1033\insrsid4066727 
, use it in Guardian and then delete the entry. However}{\lang1033\langfe1033\langnp1033\insrsid4066727\charrsid2773665  Guardian }{\lang1033\langfe1033\langnp1033\insrsid4066727 will keep the selected number}{
\lang1033\langfe1033\langnp1033\insrsid4066727\charrsid2773665 .
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11076623\charrsid4066727 
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 {\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid2773665 2) }{\lang1033\langfe1033\langnp1033\insrsid8485218 
Insert your}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid2773665  }{\lang1033\langfe1033\langnp1033\insrsid8485218 \'93Secret Code}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid2773665 \'94.}{
\lang1033\langfe1033\langnp1033\insrsid8485218 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8485218 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls3\rin0\lin283\itap0\pararsid2435503 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang1033\langfe1033\langnp1033\insrsid8485218 Note}{\b\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid9338299 : }{
\insrsid8485218\charrsid2435503 the secret code must contain at least 5 digits. It will be required when you enter in Guardian, in any \'93}{\b\insrsid8485218\charrsid2435503 Protected Application}{\insrsid8485218\charrsid2435503 \'94 and to use \'93}{
\b\insrsid8485218\charrsid2435503 Remote Control Commands}{\insrsid8485218\charrsid2435503 \'94.
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid938914\charrsid8485218 
\par }{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid9338299 3) }{\lang1033\langfe1033\langnp1033\insrsid8485218 Finally change the }{\i\lang1033\langfe1033\langnp1033\insrsid8485218 \'93}{
\b\i\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8485218 Status}{\i\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid9338299 \'94}{\i\lang1033\langfe1033\langnp1033\insrsid8485218  }{
\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid9338299 of Guardian}{\i\lang1033\langfe1033\langnp1033\insrsid8485218  }{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid9338299 in}{
\i\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid9338299  \'93}{\b\i\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8485218 Active}{\i\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid9338299 \'94}{
\lang1033\langfe1033\langnp1033\insrsid8485218 .}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid9338299 
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\lang1033\langfe1033\langnp1033\insrsid11076623\charrsid8485218 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid8485218 Authorized Sim List}{\lang1040\langfe1033\langnp1040\insrsid9788188\charrsid4066727 
\par {\pntext\pard\plain\s38 \f39\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls2\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HSimList
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid8485218 
All the sim present in this list are classified by Guardian as sim authorized to use the phone. }{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8941455 
\par }{\lang1033\langfe1033\langnp1033\insrsid8485218 The list is useful if you want to use your phone with different sim cards, in fact Gardiant won\rquote t send any sms of notification \'93Sim Changed\'94 if you insert an authorized sim.}{
\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8941455  }{\lang1033\langfe1033\langnp1033\insrsid8485218 
\par }{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8941455 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8485218 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls3\rin0\lin283\itap0\pararsid8485218 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang1033\langfe1033\langnp1033\insrsid8485218 Note}{\b\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8941455 : }{
\lang1033\langfe1033\langnp1033\insrsid8485218 the}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8941455  }{\b\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8941455 Free}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8941455  }{
\lang1033\langfe1033\langnp1033\insrsid8485218 edition allow to have only the sim used to install the program in the authorized sim list}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8941455 .}{\lang1033\langfe1033\langnp1033\insrsid8485218 
 Instead both}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8941455  }{\b\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8941455 Gold}{\lang1033\langfe1033\langnp1033\insrsid8485218  and}{
\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8941455  }{\b\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8941455 Platinum}{\b\lang1033\langfe1033\langnp1033\insrsid8485218  }{
\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid11358922 edition}{\lang1033\langfe1033\langnp1033\insrsid8485218  permit to have an endless number of Authorized sim. }{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8941455  }{
\insrsid8485218\charrsid8485218 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11076623\charrsid8485218 
\par }{\lang1033\langfe1033\langnp1033\insrsid8485218 In this menu are present the following commands:}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid12678573 
\par \'93}{\b\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8485218 Rename}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid12678573 \'94, }{\lang1033\langfe1033\langnp1033\insrsid8485218 allows to modify the name of the selected sim }{
\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid12678573 
\par }{\lang1033\langfe1033\langnp1033\insrsid8485218 \'93}{\b\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8485218 Remove}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid12678573 \'94}{\lang1033\langfe1033\langnp1033\insrsid8485218 
, removes the selected sim from the list}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid12678573 
\par }{\lang1033\langfe1033\langnp1033\insrsid8485218 \'93}{\b\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8485218 Add}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid12678573 \'94, }{\lang1033\langfe1033\langnp1033\insrsid8485218 
shows the instructions to add a new sim in the list}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid12678573  
\par 
\par }{\lang1033\langfe1033\langnp1033\insrsid8485218 To add a new sim to the list}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid12678573 :\line 1) }{\lang1033\langfe1033\langnp1033\insrsid8485218 Disable }{
\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid12678573 Guardian}{\lang1033\langfe1033\langnp1033\insrsid8485218  temporarily}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid12678573 \line 2) }{
\lang1033\langfe1033\langnp1033\insrsid8485218 Insert the new sim in the phone and power it up
\par }{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid12678573 3) }{\lang1033\langfe1033\langnp1033\insrsid8485218 Start }{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid12678573 Guardian }{\lang1033\langfe1033\langnp1033\insrsid8485218 
and the new sim will be added to the list}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid12678573 . }{\lang1033\langfe1033\langnp1033\insrsid8485218 
\par }{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid12678573 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8485218\charrsid14812268 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls3\rin0\lin283\itap0\pararsid8485218 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 Not}{
\b\lang1033\langfe1033\langnp1033\insrsid8485218 e}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 : }{\lang1033\langfe1033\langnp1033\insrsid8485218 
You can add also a new sim without disabling the anti-theft, but Guardian will send a notification  sms after the power up of the phone, because it will detect a unauthorized sim.}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8485218 
\par }\pard \s29\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 {\lang1033\langfe1033\langnp1033\insrsid1050396\charrsid8485218 
\par {\pntext\pard\plain\s29 \f10\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8485218\charrsid8485218 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls3\rin0\lin283\itap0\pararsid8485218 {\b\insrsid8485218\charrsid8485218 Suggestion: }{\insrsid8485218\charrsid8485218 Use the option \'93}{\i\insrsid8485218\charrsid8485218 Rename}{
\insrsid8485218\charrsid8485218 \'94 to assign meaningful name to the various SIMs, so you can easier distinguish them. 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11076623\charrsid8485218 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid8485218 Protected Applications}{\lang1040\langfe1033\langnp1040\insrsid9788188\charrsid4066727 
\par {\pntext\pard\plain\s38 \f39\fs20\lang1040\langfe1033\langfenp1033\insrsid11076623 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls2\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid11076623 HProtList
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid8485218 
This view shows the list of all the application installed on the phone and you can select those ones that you want to protect}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 .}{\lang1033\langfe1033\langnp1033\insrsid8485218 
 The protected applications are identified by a tick on the right of their name}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 .
\par }\pard\plain \s29\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid1050396\charrsid8485218 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8485218\charrsid14812268 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls3\rin0\lin283\itap0\pararsid8485218 {\b\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 Not}{\b\lang1033\langfe1033\langnp1033\insrsid8485218 e}{
\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 :}{\lang1033\langfe1033\langnp1033\insrsid8485218 
 It may seem that some applications are present more times in the list, but although the name is the same these application are different and perform different functionalities, so if you don\rquote 
t know which is difference between them just protect both ones.}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8485218 
\par }\pard \s29\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 {\lang1033\langfe1033\langnp1033\insrsid1050396\charrsid8485218 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8485218 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls3\rin0\lin283\itap0\pararsid8485218 {\b\lang1033\langfe1033\langnp1033\insrsid8485218 Suggestion}{\b\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 : }{
\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid10582123 To}{\b\lang1033\langfe1033\langnp1033\insrsid8485218  }{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid10582123 speed up the}{\b\lang1033\langfe1033\langnp1033\insrsid8485218  }{
\lang1033\langfe1033\langnp1033\insrsid8485218 search of a particular application, you can digit its name, the software will show the application having the name that starts this the characters inserted.}{
\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8485218 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 
\par }{\lang1033\langfe1033\langnp1033\insrsid8485218 In the menu you can find the following commands:}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 
\par }{\i\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 \'93}{\b\i\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8485218 Add / Remove}{\i\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 \'94}{
\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 : }{\lang1033\langfe1033\langnp1033\insrsid8485218 inserts or removes the selected application from the protected application list }{
\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 
\par }{\i\lang1033\langfe1033\langnp1033\insrsid8485218 \'93}{\b\i\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8485218 Large /  Small icons}{\i\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 \'94: }{
\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268  }{\lang1033\langfe1033\langnp1033\insrsid8485218 modify the icons size in the list }{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 {\lang1033\langfe1033\langnp1033\insrsid1050396\charrsid8485218 
\par {\pntext\pard\plain\s29 \f10\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8485218\charrsid8485218 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls3\rin0\lin283\itap0\pararsid8485218 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid8485218\charrsid8485218 Suggestion}{\insrsid4930121 : To prevent }{
\insrsid8485218\charrsid8485218 unauthorized  uninstall process, just protect the application}{\i\insrsid8485218\charrsid8485218 : \'94}{\b\i\insrsid8485218\charrsid10031654 Installer}{\i\insrsid8485218\charrsid8485218 \'94}{
\insrsid8485218\charrsid8485218 . }{\lang1033\langfe1033\langnp1033\insrsid8485218 If someone tries to uninstall }{\lang1033\langfe1033\langnp1033\insrsid4930121 Guardian, the phone will ask you to enter}{\lang1033\langfe1033\langnp1033\insrsid8485218 
 the }{\i\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8927675 \'93}{\i\lang1033\langfe1033\langnp1033\insrsid8485218 secret code}{\i\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8927675 \'94}{\insrsid1050396\charrsid8485218 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8485218 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls3\rin0\lin283\itap0\pararsid8485218 {\b\lang1033\langfe1033\langnp1033\insrsid8485218 Suggestion}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 : }{\lang1033\langfe1033\langnp1033\insrsid8485218 To }{
\lang1033\langfe1033\langnp1033\insrsid4930121 protect }{\lang1033\langfe1033\langnp1033\insrsid8485218 your }{\lang1033\langfe1033\langnp1033\insrsid4930121 confidential }{\lang1033\langfe1033\langnp1033\insrsid8485218 data }{
\lang1033\langfe1033\langnp1033\insrsid4930121 we suggest to }{\lang1033\langfe1033\langnp1033\insrsid8485218 protect the following applications}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8485218 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8485218\charrsid14812268 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls3\rin0\lin283\itap0\pararsid8485218 {\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 \'93}{\b\lang1033\langfe1033\langnp1033\insrsid12787000 Text Message}{
\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 \'94}{\lang1033\langfe1033\langnp1033\insrsid8485218 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8485218 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls3\rin0\lin283\itap0\pararsid8485218 {\lang1033\langfe1033\langnp1033\insrsid8485218 \'93}{\b\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8848993 Messag}{\b\insrsid8485218\charrsid8848993 ing}{
\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 \'94}{\lang1033\langfe1033\langnp1033\insrsid8485218 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8485218 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls3\rin0\lin283\itap0\pararsid8485218 {\lang1033\langfe1033\langnp1033\insrsid8485218 \'93}{\b\lang1033\langfe1033\langnp1033\insrsid12787000 Contacts}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 \'94}{
\lang1033\langfe1033\langnp1033\insrsid8485218 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8485218 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls3\rin0\lin283\itap0\pararsid8485218 {\lang1033\langfe1033\langnp1033\insrsid8485218 \'93}{\b\lang1033\langfe1033\langnp1033\insrsid12787000 Calendar}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 \'94}{
\lang1033\langfe1033\langnp1033\insrsid8485218 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8485218 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls3\rin0\lin283\itap0\pararsid8485218 {\lang1033\langfe1033\langnp1033\insrsid8485218 \'93}{\b\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid8848993 Gallery}{
\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 \'94}{\lang1033\langfe1033\langnp1033\insrsid8485218 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8485218 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls3\rin0\lin283\itap0\pararsid8485218 {\lang1033\langfe1033\langnp1033\insrsid8485218 \'93}{\b\lang1033\langfe1033\langnp1033\insrsid12787000 Log}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 \'94
\par }\pard \s29\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 {\lang1040\langfe1033\langnp1040\insrsid8485218 
\par }}