{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Arial};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Arial};}
{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Times New Roman};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Arial};}{\f42\fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}
{\f43\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow{\*\falt Times New Roman};}{\f44\froman\fcharset2\fprq2{\*\panose 00000000000000000000}Webdings{\*\falt Times New Roman};}
{\f45\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f46\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f47\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f48\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f50\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f51\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f52\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f53\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f54\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f55\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f57\fswiss\fcharset238\fprq2 Arial CE{\*\falt  arial};}{\f58\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  arial};}
{\f60\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  arial};}{\f61\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  arial};}{\f62\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  arial};}{\f63\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  arial};}
{\f64\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  arial};}{\f65\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  arial};}{\f67\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Arial};}{\f68\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Arial};}
{\f70\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Arial};}{\f71\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Arial};}{\f72\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Arial};}
{\f73\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Arial};}{\f74\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Arial};}{\f75\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Arial};}
{\f427\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Arial};}{\f428\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Arial};}{\f430\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Arial};}{\f431\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Arial};}
{\f432\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Arial};}{\f433\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Arial};}{\f434\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Arial};}
{\f435\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Arial};}{\f436\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Arial};}{\f467\fswiss\fcharset238\fprq2 Century Gothic CE;}{\f468\fswiss\fcharset204\fprq2 Century Gothic Cyr;}
{\f470\fswiss\fcharset161\fprq2 Century Gothic Greek;}{\f471\fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f474\fswiss\fcharset186\fprq2 Century Gothic Baltic;}{\f477\fswiss\fcharset238\fprq2 Arial Narrow CE{\*\falt Times New Roman};}
{\f478\fswiss\fcharset204\fprq2 Arial Narrow Cyr{\*\falt Times New Roman};}{\f480\fswiss\fcharset161\fprq2 Arial Narrow Greek{\*\falt Times New Roman};}{\f481\fswiss\fcharset162\fprq2 Arial Narrow Tur{\*\falt Times New Roman};}
{\f484\fswiss\fcharset186\fprq2 Arial Narrow Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid1050396 Normal;}{\s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 
\b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink15 heading 1;}{\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 
\tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink16 heading 2;}{\s3\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 
\tqr\tx9072\nooverflow\faroman\outlinelevel2\rin0\lin0\rtlgutter\itap0 \b\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink17 heading 3;}{\s4\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\tqr\tx9072\nooverflow\faroman\outlinelevel3\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink18 heading 4;}{
\s5\ql \li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink19 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \i\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink20 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink21 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink22 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \i\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink23 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\b\fs32\lang2057\langfe1033\kerning32\loch\f45\hich\af45\dbch\af0\langnp2057\langfenp1033 \sbasedon10 \slink1 \slocked T\'edtulo 1 Car;}{\*\cs16 \additive \b\i\fs28\lang2057\langfe1033\loch\f45\hich\af45\dbch\af0\langnp2057\langfenp1033 
\sbasedon10 \slink2 \slocked \ssemihidden T\'edtulo 2 Car;}{\*\cs17 \additive \b\fs26\lang2057\langfe1033\loch\f45\hich\af45\dbch\af0\langnp2057\langfenp1033 \sbasedon10 \slink3 \slocked \ssemihidden T\'edtulo 3 Car;}{\*\cs18 \additive 
\b\fs28\lang2057\langfe1033\loch\f46\hich\af46\dbch\af0\langnp2057\langfenp1033 \sbasedon10 \slink4 \slocked \ssemihidden T\'edtulo 4 Car;}{\*\cs19 \additive \b\i\fs26\lang2057\langfe1033\loch\f46\hich\af46\dbch\af0\langnp2057\langfenp1033 
\sbasedon10 \slink5 \slocked \ssemihidden T\'edtulo 5 Car;}{\*\cs20 \additive \b\lang2057\langfe1033\loch\f46\hich\af46\dbch\af0\langnp2057\langfenp1033 \sbasedon10 \slink6 \slocked \ssemihidden T\'edtulo 6 Car;}{\*\cs21 \additive 
\fs24\lang2057\langfe1033\loch\f46\hich\af46\dbch\af0\langnp2057\langfenp1033 \sbasedon10 \slink7 \slocked \ssemihidden T\'edtulo 7 Car;}{\*\cs22 \additive \i\fs24\lang2057\langfe1033\loch\f46\hich\af46\dbch\af0\langnp2057\langfenp1033 
\sbasedon10 \slink8 \slocked \ssemihidden T\'edtulo 8 Car;}{\*\cs23 \additive \lang2057\langfe1033\loch\f45\hich\af45\dbch\af0\langnp2057\langfenp1033 \sbasedon10 \slink9 \slocked \ssemihidden T\'edtulo 9 Car;}{\s24\ql \fi-284\li284\ri0\sa120\widctlpar
\tx284{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\nooverflow\faroman\ls1\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 \sautoupd List Bullet;}{
\s25\ql \li284\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 List Continue;}{\s26\ql \fi-284\li284\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl11\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 List Number;}{\*\cs27 \additive \f0\super \sbasedon10 \ssemihidden endnote reference;}{
\s28\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin568\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 \sautoupd 
List Bullet 2;}{\s29\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext29 Category UID;}{\*\cs30 \additive \b\f2\fs20 Key Name;}{
\s31\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext31 Synonyms;}{\s32\ql \fi-284\li284\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0
\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon26 \snext32 List Manual;}{\s33\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl11\rin0\lin568\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 List Number 2;}{\s34\ql \li566\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin566\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext34 List Continue 2;}{\s35\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext35 
Definition Term;}{\s36\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon35 \snext36 Definition Definition;}{\s37\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn 
\pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 \slink66 Tip;}{
\s38\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon37 \snext38 \slink67 Note;}{\s39\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf44\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon38 \snext39 Important;}{\s40\ql \fi-284\li568\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin568\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon33 \snext40 List Manual 2;}{\s41\ql \li0\ri0\sa120\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext41 \slink42 footer;}{\*\cs42 \additive \f1\fs20\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink41 \slocked \ssemihidden Pie de p\'e1gina Car;}{\s43\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext43 Comment;}{\*\cs44 \additive \b\f1\fs20 App Text;}{\*\cs45 \additive \scaps\f43\fs20\cf13 Graphic Link;}{\*\cs46 \additive 
\b\f1\fs24\lang2057\langfe1033\langnp2057\langfenp1033 Heading 2 Char;}{\*\cs47 \additive \f1\lang2057\langfe1033\langnp2057\langfenp1033 Context Char;}{\s48\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlblt\ilvl10\ls2047\pnrnot0\pnf44\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext48 Context;}{\s49\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb
\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf44\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext49 Index;}{\*\cs50 \additive 
\i\f1\fs20\ulnone\cf0\nosupersub Context Comment;}{\*\cs51 \additive \v\fs20\cf12\lang1024\langfe1024\sub\noproof LogoportTag;}{\*\cs52 \additive \cf6\lang1024\langfe1024\noproof LogoportMarkup;}{\*\cs53 \additive \cf15\lang1024\langfe1024\noproof 
LogoportDoNotTranslate;}{\*\cs54 \additive \v\cf11\lang1024\langfe1024\noproof LogoportPopup;}{\*\cs55 \additive \v\cf10\lang1024\langfe1024\noproof LogoportJump;}{\s56\ql \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext56 \slink57 \styrsid13304649 header;}{\*\cs57 \additive \f1\fs20\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink56 \slocked \ssemihidden Encabezado Car;}{\*\cs58 
\additive \fs16 \sbasedon10 \ssemihidden \styrsid6358413 annotation reference;}{\s59\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext59 \slink60 \ssemihidden \styrsid6358413 annotation text;}{\*\cs60 \additive \f1\fs20\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink59 \slocked \ssemihidden Texto comentario Car;}{
\s61\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon59 \snext59 \slink62 \ssemihidden \styrsid6358413 annotation subject;}{\*\cs62 \additive 
\b\f1\fs20\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon60 \slink61 \slocked \ssemihidden Asunto del comentario Car;}{\s63\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f38\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext63 \slink64 \ssemihidden \styrsid6358413 Balloon Text;}{\*\cs64 \additive \f38\fs16\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink63 \slocked \ssemihidden Texto de globo Car;}{\*\cs65 \additive \ul\cf2 
\sbasedon10 \ssemihidden \styrsid15364654 Hyperlink;}{\*\cs66 \additive \f1\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink37 \slocked \styrsid1911590 Tip Carattere;}{\*\cs67 \additive \f1\lang2057\langfe1033\langnp2057\langfenp1033 
\sbasedon66 \slink38 \slocked \styrsid1911590 Note Carattere;}{\s68\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs20\lang2057\langfe1040\cgrid\langnp2057\langfenp1040 \sbasedon0 \snext68 \slink69 \styrsid12787000 NOTA;}
{\*\cs69 \additive \f42\lang2057\langfe1040\langnp2057\langfenp1040 \sbasedon10 \slink68 \slocked \styrsid12787000 NOTA Carattere;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid304278502\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname 
;}\listid-129}{\list\listtemplateid-1486456914\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }
{\listname ;}\listid-125}{\list\listtemplateid-2038162292\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid-120}{\list\listtemplateid-973431866\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid971656134\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f0 }{\listname ;}\listid-2
}{\list\listtemplateid-2145725586\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f0 }{\listname ;}\listid257836257}}{\*\listoverridetable
{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-129\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}
{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-120\listoverridecount0\ls10}
{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-129\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-120\listoverridecount0\ls14}{\listoverride\listid-125\listoverridecount0\ls15}
{\listoverride\listid-129\listoverridecount0\ls16}{\listoverride\listid-119\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-125\listoverridecount0\ls19}{\listoverride\listid-129\listoverridecount0\ls20}
{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-120\listoverridecount0\ls22}{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-129\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}
{\listoverride\listid-120\listoverridecount0\ls26}{\listoverride\listid-125\listoverridecount0\ls27}{\listoverride\listid-129\listoverridecount0\ls28}{\listoverride\listid-119\listoverridecount0\ls29}{\listoverride\listid-120\listoverridecount0\ls30}
{\listoverride\listid-125\listoverridecount0\ls31}{\listoverride\listid-129\listoverridecount0\ls32}{\listoverride\listid-119\listoverridecount0\ls33}{\listoverride\listid-120\listoverridecount0\ls34}{\listoverride\listid-125\listoverridecount0\ls35}
{\listoverride\listid-129\listoverridecount0\ls36}{\listoverride\listid-119\listoverridecount0\ls37}{\listoverride\listid-120\listoverridecount0\ls38}{\listoverride\listid-125\listoverridecount0\ls39}{\listoverride\listid-129\listoverridecount0\ls40}
{\listoverride\listid-119\listoverridecount0\ls41}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\u-3934 ?;}{\levelnumbers;}\f44\fbias0 \fi-283\li283\lin283 }}\ls42}{\listoverride\listid257836257\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'01\u-4033 ?;}{\levelnumbers;}\f10\fbias0 \fi-283\li283\lin283 }}\ls43}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent283{\leveltext\'00;}{\levelnumbers;}\f10\fbias0 \fi-283\li283\lin283 }}\ls44}{\listoverride\listid257836257\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelold\levelspace0\levelindent283{\leveltext\'01\u-4033 ?;}{\levelnumbers;}\f10\fbias0 \fi-283\li283\lin283 }}\ls45}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'00;}{\levelnumbers;}\f10\fbias0 \fi-283\li283\lin283 }}\ls46}{\listoverride\listid257836257\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-4033 ?;}{\levelnumbers;}\f10\fbias0 \fi-283\li283\lin283 }}\ls47}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'00;}{\levelnumbers;}\f10\fbias0 \fi-283\li283\lin283 }}\ls48}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid145798\rsid199844\rsid280801\rsid592276\rsid807200\rsid868115\rsid879832\rsid882208
\rsid938914\rsid939607\rsid1004662\rsid1050396\rsid1330271\rsid1402835\rsid1445520\rsid1468434\rsid1473366\rsid1507525\rsid1511982\rsid1585659\rsid1857878\rsid1906121\rsid1911590\rsid1987626\rsid2049650\rsid2053395\rsid2055646\rsid2377638\rsid2556241
\rsid2568937\rsid2653327\rsid2690019\rsid2696975\rsid2773665\rsid2889235\rsid3110463\rsid3362042\rsid3484826\rsid3559079\rsid3622020\rsid3743343\rsid3934240\rsid4066727\rsid4262119\rsid4350611\rsid4587702\rsid4872246\rsid5311349\rsid5335373\rsid5400305
\rsid5966856\rsid5977868\rsid6127029\rsid6358413\rsid6642387\rsid6691112\rsid6716269\rsid6752269\rsid6955592\rsid7021004\rsid7153692\rsid7417402\rsid7683411\rsid7741353\rsid7956508\rsid8080274\rsid8156104\rsid8393460\rsid8460136\rsid8485218\rsid8670138
\rsid8848993\rsid8927675\rsid8936125\rsid8941455\rsid8989004\rsid9008790\rsid9072614\rsid9338299\rsid9520135\rsid9663708\rsid9720021\rsid9788188\rsid10039797\rsid10125292\rsid10158989\rsid10224479\rsid10230179\rsid10580598\rsid10582123\rsid10709911
\rsid10764180\rsid10822203\rsid11076623\rsid11082843\rsid11358922\rsid11538632\rsid11737994\rsid11798269\rsid11802635\rsid11805864\rsid11815007\rsid11869398\rsid11890982\rsid12015799\rsid12278916\rsid12329437\rsid12525218\rsid12607347\rsid12678573
\rsid12719593\rsid12787000\rsid12860254\rsid13043768\rsid13113401\rsid13191118\rsid13304649\rsid13585445\rsid14228485\rsid14249792\rsid14317766\rsid14493654\rsid14633634\rsid14690955\rsid14812268\rsid14895161\rsid15012991\rsid15015492\rsid15022279
\rsid15100184\rsid15159967\rsid15163580\rsid15218771\rsid15295279\rsid15364654\rsid15426722\rsid15433327\rsid15552875\rsid16017352\rsid16134204\rsid16253916\rsid16416005\rsid16458222\rsid16603173\rsid16603964\rsid16604654\rsid16666665}{\*\generator Micros
oft Word 11.0.6568;}{\info{\title Author: }{\author Mark Hinely}{\operator  }{\creatim\yr2008\mo4\dy23\hr11\min32}{\revtim\yr2008\mo4\dy24\hr19\min46}{\version8}{\edmins3}{\nofpages5}{\nofwords1043}{\nofchars5948}{\*\company Dell Computer Corporation}
{\nofcharsws6978}{\vern24579}}\paperw11907\paperh16840\margl567\margr7371\margt567\margb567 \widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\oldas\rsidroot280801 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsepc 
\par }}\sectd \psz9\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\insrsid280801  PAGE }
}{\fldrslt {\lang1024\langfe1024\noproof\insrsid1473366 2}}}{\insrsid280801 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s43\qj \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3484826 
\i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid280801\charrsid11798269 Data: }{\lang3082\langfe1033\langnp3082\insrsid2556241\charrsid11798269 21-APR-08}{
\lang3082\langfe1033\langnp3082\insrsid280801\charrsid11798269 
\par }\pard \s43\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\lang3082\langfe1033\langnp3082\insrsid280801\charrsid11798269 Versione: Draft }{\lang3082\langfe1033\langnp3082\insrsid6127029\charrsid11798269 6}{
\lang3082\langfe1033\langnp3082\insrsid280801\charrsid11798269 
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid1511982\charrsid11798269 Guardian}{
\lang3082\langfe1033\langnp3082\insrsid280801\charrsid11798269 
\par }\pard\plain \s29\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11538632 \b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid11538632\charrsid11798269 
0x200112DD}{\lang3082\langfe1033\langnp3082\insrsid280801\charrsid11798269 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid16603964 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid4066727\charrsid11798269 Introdu}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 cci\'f3n}{
\lang3082\langfe1033\langnp3082\insrsid16603964\charrsid11798269 
\par {\pntext\pard\plain\s48 \f44\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid16603964\charrsid11798269 \loch\af44\dbch\af0\hich\f44 \'a2\tab}}\pard\plain \s48\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls42\pnrnot0\pnf44\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls42\rin0\lin283\itap0\pararsid16603964 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid16603964\charrsid11798269 HIntro
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4066727 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 
Guardian es un programa antirrobo para el tel\'e9fono m\'f3vil: f\'e1cil, eficiente y muy eficaz.  \line Cada vez que se enciende el tel\'e9fono Guardian comprueba si la tarjeta SIM est\'e1 autorizada y si no manda un SMS (}{
\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid16416005 invisible}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 ) a un n\'famero de tel\'e9fono especificado previamente, con el n\'famero de la nueva SIM insertada.}{
\lang3082\langfe1033\langnp3082\insrsid4066727\charrsid11798269 
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16416005 {\lang1040\langfe1033\langnp1040\insrsid16416005\charrsid16416005 
\par {\pntext\pard\plain\s38 \f10\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid2690019\charrsid11798269 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls47\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls47\rin0\lin283\itap0\pararsid16416005 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Nota: }{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Todos los SMS mandados/recibidos por Guardian son invisibles, no hay ninguna notificaci\'f3n al usuario, ning\'fan icono, ninguna luz, ninguna alerta, ninguna vibraci\'f3n, ni rastro 
de mensajer\'eda en la bandeja de salida/enviados ni huellas en el registro de actividad. 
\par {\pntext\tab}}\pard \s38\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls44\pnrnot0\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls44\rin0\lin0\itap0\pararsid8485218 {\lang3082\langfe1033\langnp3082\insrsid15012991\charrsid11798269 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Compra y Registro}{\lang3082\langfe1033\langnp3082\insrsid9788188\charrsid11798269 
\par {\pntext\pard\plain\s48 \f44\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid9788188\charrsid11798269 \loch\af44\dbch\af0\hich\f44 \'a2\tab}}\pard\plain \s48\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls42\pnrnot0\pnf44\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls42\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid9788188\charrsid11798269 HBuyAndReg
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2690019 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Siempre puede convertir su versi\'f3n 
}{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Free}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269  (gratuita) en la versi\'f3n }{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Gold}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269  o }{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Platinum}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 .
\par 
\par En este men\'fa encontrar\'e1 las siguientes opciones:
\par }{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'93}{\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Registrar}{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 , este men\'fa permite convertir la versi\'f3n }{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Free}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 
 a la versi\'f3n }{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Gold}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269  o }{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Platinum}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269  despu\'e9s de comprar el producto.
\par }{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'93}{\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Comprar}{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94, }{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Abre la URL d\'f3nde podr\'e1 comprar la versi\'f3n }{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Gold}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 
 o }{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Platinum}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 .
\par }{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'93}{\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Enviar Guardian}{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94,}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269  permite enviar el programa a sus amigos v\'eda Bluetooth o Infrarrojos (\'c9sta \'faltima opci\'f3n no siempre est\'e1 disponible).
\par \'93}{\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Comprobar actualizaciones}{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94, }{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 comprueba si est
\'e1n disponibles nuevas actualizaciones del programa. Si est\'e1n disponibles las podr\'e1 descargar e instalar inmediatamente en el tel\'e9fono. Nosotros sugerimos comprobar peri\'f3dicamente si hay actualizaciones.
\par {\pntext\pard\plain\s38 \f10\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid2690019\charrsid11798269 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls43\rin0\lin283\itap0\pararsid2690019 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Nota:}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269  Utilizando la versi\'f3n }{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Free}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 
 es obligatorio comprobar las actualizaciones cada 15 d\'edas, de lo contrario no podr\'e1 utilizar m\'e1s el software.}{\lang3082\langfe1033\langnp3082\insrsid4066727\charrsid11798269 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid11076623\charrsid11798269 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Compra}{\lang3082\langfe1033\langnp3082\insrsid9788188\charrsid11798269 
\par {\pntext\pard\plain\s48 \f44\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid9788188\charrsid11798269 \loch\af44\dbch\af0\hich\f44 \'a2\tab}}\pard\plain \s48\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls42\pnrnot0\pnf44\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls42\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid9788188\charrsid11798269 HBuy
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid3484826 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Para comprar la versi\'f3n }{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Gold}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269  o }{
\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Platinum}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 , }{\lang1040\langfe1033\langnp1040\insrsid2690019\charrsid15163580 visite el sitio web oficial }
{\field\fldedit{\*\fldinst {\b\lang1040\langfe1033\langnp1040\insrsid2690019\charrsid1473366  HYPERLINK "http://www.guardian-mobilet.com/" }{\b\insrsid882208\charrsid1473366 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f007700770077002e0067007500610072006400690061006e002d006d006f00620069006c00650074002e0063006f006d002f000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0000000000000000}}}{\fldrslt {\b\lang1040\langfe1033\langnp1040\insrsid2690019\charrsid1473366 http://www.Guardian-Mobile.com/}}}{\b\lang1040\langfe1033\langnp1040\insrsid2690019\charrsid1473366  }{
\b\lang1040\langfe1033\langnp1040\insrsid1473366\charrsid1473366 
\par }{\lang1040\langfe1033\langnp1040\insrsid2690019\charrsid15163580 o en el men\'fa seleccione
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid2690019 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269  \'93}{
\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Opciones > Comprar}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94 
\par para hacerlo desde su propio tel\'e9fono.
\par 
\par Si no dispone de una cuenta PayPal, puede pagar utilizando su tarjeta de cr\'e9dito (Visa, Mastercard, American Express, etc\'85) 
\par 
\par Una vez que complete el procedimiento de compra, recibir\'e1 inmediatamente un C\'f3digo de Registro personal (en la pantalla del tel\'e9fono y por correo electr\'f3nico). S\'f3lo tendr\'e1 que insertar el C\'f3
digo de Registro en el programa para convertir inmediatamente la versi\'f3n }{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Free}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269  a la versi\'f3n }{
\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Gold}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269  o }{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Platinum}{
\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 .}{\lang3082\langfe1033\langnp3082\insrsid4066727\charrsid11798269 
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid4066727 {\lang3082\langfe1033\langnp3082\insrsid4066727\charrsid11798269 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid4066727\charrsid11798269 Registro}{\lang3082\langfe1033\langnp3082\insrsid9788188\charrsid11798269 
\par {\pntext\pard\plain\s48 \f44\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid9788188\charrsid11798269 \loch\af44\dbch\af0\hich\f44 \'a2\tab}}\pard\plain \s48\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls42\pnrnot0\pnf44\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls42\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid9788188\charrsid11798269 HRegister}{\lang3082\langfe1033\langnp3082\insrsid11076623\charrsid11798269 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid2690019 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Despu\'e9s de recibir el }{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 C\'f3digo de Registro}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 , en el men
\'fa seleccione el comando 
\par \'93}{\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Opciones > Registrar > Utilizando C\'f3digo}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94 
\par inserte el c\'f3digo de 8 caracteres, sensible a variaciones.
\par 
\par Si introduce un }{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 C\'f3digo de Registro}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269  correcto el programa se convertir\'e1 autom\'e1ticamente en la versi\'f3n comprada.
}{\lang3082\langfe1033\langnp3082\insrsid4066727\charrsid11798269 
\par }\pard\plain \s26\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid11076623\charrsid11798269 

\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Configuraci\'f3n}{\lang3082\langfe1033\langnp3082\insrsid9788188\charrsid11798269 
\par {\pntext\pard\plain\s48 \f44\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid9788188\charrsid11798269 \loch\af44\dbch\af0\hich\f44 \'a2\tab}}\pard\plain \s48\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls42\pnrnot0\pnf44\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls42\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid9788188\charrsid11798269 HSettings
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid2690019 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 La configuraci\'f3n de Guardian es f\'e1cil e inmediata, s\'f3lo precisa de un corto periodo de tiempo para configurar los par\'e1metros necesarios para el programa.
\par }{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'93}{\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Estado}{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 , indica si el programa est\'e1 Habilitado o Deshabilitado. 
\par }{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'93}{\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Destinatario}{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94, }{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 es el n\'famero de tel\'e9fono al que se mandar\'e1 el mensaje cuando se inserte una SIM no autorizada. 
\par }{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'93}{\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Texto del SMS}{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 , es el texto que se mandar\'e1 cuando se inserte una SIM no autorizada. 
\par }{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'93}{\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Clave}{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 , esta clave es realmente IMPORTANTE. Es utilizada para acceder a Guardian o a una }{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Aplicaci\'f3n Protegida}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269  y para utilizar los }{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Comandos de Control Remoto}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 . 
\par \'93}{\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Proteger Aplicaciones}{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94, }{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 
muestra el tiempo de inactividad del tel\'e9fono necesario para que se bloqueen las aplicaciones a\'f1adidas a la lista de aplicaciones protegidas. Es obligatorio introducir la clave de acceso para acceder a una aplicaci\'f3
n protegida, pero una vez introducida podr\'e1 acceder a TODAS las aplicaciones. Si el tel\'e9fono permanece inactivo por m\'e1s tiempo del que ha especificado en este par\'e1metro, la aplicaci\'f3n se proteger\'e1 nuevamente y deber\'e1 intr
oducir la clave otra vez.}{\lang3082\langfe1033\langnp3082\insrsid4066727\charrsid11798269  
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\lang3082\langfe1033\langnp3082\insrsid11076623\charrsid11798269 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Configuraci\'f3n R\'e1pida}{\lang3082\langfe1033\langnp3082\insrsid9788188\charrsid11798269 
\par {\pntext\pard\plain\s48 \f44\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid9788188\charrsid11798269 \loch\af44\dbch\af0\hich\f44 \'a2\tab}}\pard\plain \s48\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls42\pnrnot0\pnf44\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls42\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid9788188\charrsid11798269 HFastSettings
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2690019 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Para configurar r\'e1
pidamente su antirrobo siga los siguientes pasos:
\par  
\par 1) Dir\'edjase al par\'e1metro \'93}{\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Destinatario}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94 y seleccione "}{
\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Opciones->Cambiar}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94, entonces, en la lista de contactos seleccione el n\'fa
mero del destinatario que quiere que reciba la notificaci\'f3n de \'93SIM Cambiada\'94.
\par {\pntext\pard\plain\s38 \f10\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid2690019\charrsid11798269 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls45\pnrnot0
\pnf10\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faauto\ls45\rin0\lin283\itap0\pararsid2690019 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Nota: }{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Si quiere especificar un n\'famero no presente en los contactos, puede crear una entrada temporal, utilizarla y luego borrarla. Sin embargo, Guardian guardar\'e1 el n\'famero seleccionado.

\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid2690019 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 
\par 2) Especifique su \'93Clave de acceso\'94.
\par {\pntext\pard\plain\s38 \f10\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid2690019\charrsid11798269 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls45\pnrnot0
\pnf10\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faauto\ls45\rin0\lin283\itap0\pararsid2690019 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Nota: }{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 la clave debe contener al menos 5 d\'edgitos. \'c9sta ser\'e1 requerida cuando accedas a Guardian, a alguna \'93}{\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Aplicaci
\'f3n Protegida}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94 y para utilizar \'93}{\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Comandos de Control Remoto}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94.
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2690019 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 
\par 3) Finalmente cambie el }{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'93}{\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Estado}{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94 }{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 de Guardian}{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269  }{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 a}{
\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269  \'93}{\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Habilitado}{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 .}{\lang3082\langfe1033\langnp3082\insrsid8485218\charrsid11798269 
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\lang3082\langfe1033\langnp3082\insrsid11076623\charrsid11798269 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Lista de SIMs Autorizadas}{\lang3082\langfe1033\langnp3082\insrsid9788188\charrsid11798269 
\par {\pntext\pard\plain\s48 \f44\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid9788188\charrsid11798269 \loch\af44\dbch\af0\hich\f44 \'a2\tab}}\pard\plain \s48\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls42\pnrnot0\pnf44\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls42\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid9788188\charrsid11798269 HSimList
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2690019 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 
Todas las SIMs presentes en esta lista ser\'e1n consideradas por Guardian como SIMs autorizadas para utilizar el tel\'e9fono. 
\par Esta lista es \'fatil si quiere utilizar su tel\'e9fono con tarjetas SIM diferentes, en este caso, Guardian no mandar\'e1 ning\'fan SMS de notificaci\'f3n de \'93SIM cambiada\'94 si introduce una SIM autorizada. 
\par 
\par {\pntext\pard\plain\s38 \f10\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid2690019\charrsid11798269 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls45\pnrnot0
\pnf10\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faauto\ls45\rin0\lin283\itap0\pararsid2690019 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Nota: }{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 la versi\'f3n }{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Free}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269  solo le permite tener la SIM utilizada
 para instalar el programa en la lista de SIMs autorizadas. En cambio, tanto la versi\'f3n }{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Gold}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269  como la }{
\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Platinum }{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 permiten tener un n\'famero infinito de SIMs autorizadas.  
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid2690019 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 
\par En este men\'fa est\'e1n presentes los comandos siguientes:
\par \'93}{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Renombrar}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94, permite modificar el nombre de la SIM seleccionada. 
\par \'93}{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Eliminar}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94, elimina la SIM seleccionada de la lista.
\par \'93}{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 A\'f1adir}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94, muestra las instrucciones para a\'f1adir una nueva SIM a la lista. 
\par 
\par Para a\'f1adir una nueva SIM a la lista:\line 1) Deshabilite Guardian temporalmente, cierre la aplicaci\'f3n y apague el tel\'e9fono.\line 2) Encienda el tel\'e9fono con la nueva SIM introducida.
\par 3) Ejecute  Guardian y la nueva SIM se a\'f1adir\'e1 autom\'e1ticamente a la lista. 
\par 
\par {\pntext\pard\plain\s38 \f10\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid2690019\charrsid11798269 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls45\pnrnot0
\pnf10\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faauto\ls45\rin0\lin283\itap0\pararsid2690019 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Nota}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 : Tambi\'e9n puede a\'f1adir una nueva SIM sin deshabilitar el antirrobo, pero Guardian mandar\'e1 un SMS de notificaci\'f3n despu\'e9s de encender el tel\'e9fono porque detectar\'e1
 una SIM no autorizada.
\par {\pntext\tab}}\pard \s38\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls46\pnrnot0\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls46\rin0\lin0\itap0\pararsid2690019 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 
\par {\pntext\pard\plain\s38 \f10\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid2690019\charrsid11798269 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s38\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls43\rin0\lin283\itap0\pararsid2690019 {\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Sugerencia: }{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 
Para distinguir m\'e1s r\'e1pidamente las SIMs utilice la opci\'f3n \'93}{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Renombrar}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94 y especifique un nombre m\'e1
s significativo.}{\lang3082\langfe1033\langnp3082\insrsid8485218\charrsid11798269  
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid11076623\charrsid11798269 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Aplicaciones Protegidas}{\lang3082\langfe1033\langnp3082\insrsid9788188\charrsid11798269 
\par {\pntext\pard\plain\s48 \f44\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid11076623\charrsid11798269 \loch\af44\dbch\af0\hich\f44 \'a2\tab}}\pard\plain \s48\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls42\pnrnot0\pnf44\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls42\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid11076623\charrsid11798269 HProtList
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid2690019 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 En esta vista se muestran todas las aplicaciones instaladas en el tel\'e9
fono y puede seleccionar las que quiera proteger. Las aplicaciones protegidas son identificadas con una marca en la derecha de su nombre.
\par {\pntext\tab}}\pard\plain \s38\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls46\pnrnot0\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls46\rin0\lin0\itap0\pararsid2690019 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 
\par {\pntext\pard\plain\s38 \f10\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid2690019\charrsid11798269 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s38\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls45\pnrnot0
\pnf10\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faauto\ls45\rin0\lin283\itap0\pararsid2690019 {\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Nota}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 
: Puede parecer que algunas aplicaciones est\'e9n repetidas en la lista, pero aunque el nombre es el mismo las aplicaciones son diferentes y realizan funciones diferentes. As\'ed que si no sabe en qu\'e9 se diferencian proteja ambas aplicaciones.
\par {\pntext\tab}}\pard \s38\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls46\pnrnot0\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls46\rin0\lin0\itap0\pararsid2690019 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 
\par {\pntext\pard\plain\s38 \f10\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid2690019\charrsid11798269 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s38\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls45\pnrnot0
\pnf10\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faauto\ls45\rin0\lin283\itap0\pararsid2690019 {\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Sugerencia: }{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 P
ara acelerar la b\'fasqueda de una aplicaci\'f3n en particular puede escribir su nombre. El programa le mostrar\'e1 las aplicaciones que tengan un nombre que empiece por los caracteres introducidos.
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid2690019 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 
\par En el men\'fa puede encontrar los siguientes comandos:
\par }{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'93}{\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 A\'f1adir / Eliminar}{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 : protege o desprotege la aplicaci\'f3n seleccionada. 
\par }{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'93}{\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Iconos Grandes /  Peque\'f1os}{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94:}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269  modifica el tama\'f1o de los iconos de la lista. 
\par 
\par {\pntext\pard\plain\s38 \f10\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid2690019\charrsid11798269 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls45\pnrnot0
\pnf10\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faauto\ls45\rin0\lin283\itap0\pararsid2690019 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Sugerencia}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 : Para prevenir una desinstalaci\'f3n no autor}{\lang3082\langfe1033\langnp3082\insrsid15163580 izada proteja las aplicaciones \'93}{
\b\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid15163580 Instalador}{\b\i\lang3082\langfe1033\langnp3082\insrsid15163580 \'94}{\i\lang3082\langfe1033\langnp3082\insrsid15163580 . }{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Si alguien intenta desinstalar Guardian el tel\'e9fono preguntar\'e1 por la \'93}{\i\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 clave}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94.
\par {\pntext\pard\plain\s38 \f10\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid2690019\charrsid11798269 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s38\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls45\pnrnot0
\pnf10\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faauto\ls45\rin0\lin283\itap0\pararsid2690019 {\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Sugerencia}{\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 
: Para proteger sus datos personales puede proteger las siguientes aplicaciones:
\par {\pntext\pard\plain\s38 \f10\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid2690019\charrsid11798269 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s38\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls45\pnrnot0
\pnf10\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faauto\ls45\rin0\lin283\itap0\pararsid2690019 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'93}{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Mensajes}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94
\par {\pntext\pard\plain\s38 \f10\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid2690019\charrsid11798269 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s38\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls45\pnrnot0
\pnf10\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faauto\ls45\rin0\lin283\itap0\pararsid2690019 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'93}{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Mens. texto}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94
\par {\pntext\pard\plain\s38 \f10\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid2690019\charrsid11798269 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s38\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls45\pnrnot0
\pnf10\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faauto\ls45\rin0\lin283\itap0\pararsid2690019 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'93}{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Gu\'eda}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94
\par {\pntext\pard\plain\s38 \f10\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid2690019\charrsid11798269 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s38\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls45\pnrnot0
\pnf10\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faauto\ls45\rin0\lin283\itap0\pararsid2690019 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'93}{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Agenda}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94
\par {\pntext\pard\plain\s38 \f10\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid2690019\charrsid11798269 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s38\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls45\pnrnot0
\pnf10\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faauto\ls45\rin0\lin283\itap0\pararsid2690019 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'93}{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Galer\'eda}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94
\par {\pntext\pard\plain\s38 \f10\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid2690019\charrsid11798269 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s38\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls43\rin0\lin283\itap0\pararsid2690019 {\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'93}{\b\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 Registro}{
\lang3082\langfe1033\langnp3082\insrsid2690019\charrsid11798269 \'94}{\lang3082\langfe1033\langnp3082\insrsid8485218\charrsid11798269 
\par }\pard \s38\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 {\lang3082\langfe1033\langnp3082\insrsid8485218\charrsid11798269 
\par }}