{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Arial};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Arial};}
{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Times New Roman};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Arial};}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Century Gothic;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow{\*\falt Times New Roman};}{\f39\froman\fcharset2\fprq2{\*\panose 00000000000000000000}Webdings{\*\falt Times New Roman};}
{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fswiss\fcharset238\fprq2 Arial CE{\*\falt  arial};}
{\f51\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  arial};}{\f53\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  arial};}{\f54\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  arial};}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  arial};}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  arial};}{\f57\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  arial};}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  arial};}{\f60\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Arial};}
{\f61\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Arial};}{\f63\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Arial};}{\f64\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Arial};}
{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Arial};}{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Arial};}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Arial};}
{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Arial};}{\f400\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Arial};}{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Arial};}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Arial};}
{\f404\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Arial};}{\f405\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Arial};}{\f406\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Arial};}{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Arial};}
{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Arial};}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Arial};}{\f410\fswiss\fcharset238\fprq2 Century Gothic CE;}{\f411\fswiss\fcharset204\fprq2 Century Gothic Cyr;}
{\f413\fswiss\fcharset161\fprq2 Century Gothic Greek;}{\f414\fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f417\fswiss\fcharset186\fprq2 Century Gothic Baltic;}{\f420\fswiss\fcharset238\fprq2 Arial Narrow CE{\*\falt Times New Roman};}
{\f421\fswiss\fcharset204\fprq2 Arial Narrow Cyr{\*\falt Times New Roman};}{\f423\fswiss\fcharset161\fprq2 Arial Narrow Greek{\*\falt Times New Roman};}{\f424\fswiss\fcharset162\fprq2 Arial Narrow Tur{\*\falt Times New Roman};}
{\f427\fswiss\fcharset186\fprq2 Arial Narrow Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \snext0 \styrsid1050396 Normal;}{
\s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1024\langfe1024\kerning28\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt
\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel2\rin0\lin0\rtlgutter\itap0 \b\f1\fs28\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel3\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \b\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \i\f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \i\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \i\f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec }\nooverflow\faroman\ls1\rin0\lin284\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext15 \sautoupd List Bullet;}{\s16\ql \li284\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin284\itap0 
\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext16 List Continue;}{\s17\ql \fi-284\li284\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang }
\nooverflow\faroman\ls2047\ilvl11\rin0\lin284\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext17 List Number;}{\*\cs18 \additive \f0\super \sbasedon10 \ssemihidden endnote reference;}{
\s19\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin568\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 
\sbasedon0 \snext19 \sautoupd List Bullet 2;}{\s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs32\cf9\lang1024\langfe1024\kerning28\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext20 Category UID;}{\*\cs21 
\additive \b\f2\fs20 Key Name;}{\s22\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf13\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext22 Synonyms;}{\s23\ql \fi-284\li284\ri0\sa120\widctlpar
\tx284{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin284\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon17 \snext23 List Manual;}{\s24\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn 
\pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl11\rin0\lin568\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext24 List Number 2;}{
\s25\ql \li566\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin566\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext25 List Continue 2;}{\s26\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs20\cf11\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext26 Definition Term;}{\s27\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf11\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 
\sbasedon26 \snext27 Definition Definition;}{\s28\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 
\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext28 \slink52 Tip;}{\s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang }
\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon28 \snext29 \slink53 Note;}{\s30\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf39\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon29 \snext30 Important;}{\s31\ql \fi-284\li568\ri0\sa120\widctlpar\tx284{\*\pn 
\pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin568\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon24 \snext31 List Manual 2;}{\s32\ql \li0\ri0\sa120\widctlpar
\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext32 footer;}{\s33\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext33 Comment;}{\*\cs34 \additive \b\f1\fs20 App Text;}{\*\cs35 \additive \scaps\f38\fs20\cf13 Graphic Link;}{\*\cs36 \additive 
\b\f1\fs24\lang2057\langfe1033\langnp2057\langfenp1033 Heading 2 Char;}{\*\cs37 \additive \f1\lang2057\langfe1033\langnp2057\langfenp1033 Context Char;}{\s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlblt\ilvl10\ls2047\pnrnot0\pnf39\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext38 Context;}{
\s39\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf39\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 
\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext39 Index;}{\*\cs40 \additive \i\f1\fs20\ulnone\cf0\nosupersub Context Comment;}{\*\cs41 \additive \v\fs20\cf12\lang1024\langfe1024\sub\noproof LogoportTag;}{\*\cs42 
\additive \cf6\lang1024\langfe1024\noproof LogoportMarkup;}{\*\cs43 \additive \cf15\lang1024\langfe1024\noproof LogoportDoNotTranslate;}{\*\cs44 \additive \v\cf11\lang1024\langfe1024\noproof LogoportPopup;}{\*\cs45 \additive 
\v\cf10\lang1024\langfe1024\noproof LogoportJump;}{\s46\ql \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext46 \styrsid13304649 header;}
{\*\cs47 \additive \fs16 \sbasedon10 \ssemihidden \styrsid6358413 annotation reference;}{\s48\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 
\sbasedon0 \snext48 \ssemihidden \styrsid6358413 annotation text;}{\s49\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon48 \snext48 \ssemihidden \styrsid6358413 
annotation subject;}{\s50\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f36\fs16\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 \sbasedon0 \snext50 \ssemihidden \styrsid6358413 Balloon Text;}{\*\cs51 \additive \ul\cf2 
\sbasedon10 \ssemihidden \styrsid15364654 Hyperlink;}{\*\cs52 \additive \f1\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink28 \slocked \styrsid1911590 Tip Carattere;}{\*\cs53 \additive \f1\lang2057\langfe1033\langnp2057\langfenp1033 
\sbasedon52 \slink29 \slocked \styrsid1911590 Note Carattere;}{\s54\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1040 \sbasedon0 \snext54 \slink55 \styrsid12787000 
NOTA;}{\*\cs55 \additive \f37\lang2057\langfe1040\langnp2057\langfenp1040 \sbasedon10 \slink54 \slocked \styrsid12787000 NOTA Carattere;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-541425916\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid1137224504\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid1843680422\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-973431866\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid971656134
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f0 }{\listname ;}\listid-2}{\list\listtemplateid-2145725586\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f0 }{\listname ;}\listid257836257}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120
\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-129\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-125
\listoverridecount0\ls7}{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-120\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-129
\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-120\listoverridecount0\ls14}{\listoverride\listid-125\listoverridecount0\ls15}{\listoverride\listid-129\listoverridecount0\ls16}{\listoverride\listid-119
\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-125\listoverridecount0\ls19}{\listoverride\listid-129\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-120
\listoverridecount0\ls22}{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-129\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3934 ?;}{\levelnumbers;}\f39\fbias0 \fi-283\li283\lin283 }}\ls26}{\listoverride\listid257836257
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-4033 ?;}{\levelnumbers;}\f10\fbias0 \fi-283\li283\lin283 }}\ls27}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'00;}{\levelnumbers;}\f10\fbias0 \fi-283\li283\lin283 }}
\ls28}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid66879
\rsid145798\rsid199844\rsid280801\rsid556384\rsid592276\rsid807200\rsid865473\rsid868115\rsid879832\rsid938914\rsid939607\rsid1004662\rsid1050396\rsid1114416\rsid1320069\rsid1330271\rsid1445520\rsid1468434\rsid1507525\rsid1511982\rsid1585659\rsid1857878
\rsid1906121\rsid1911590\rsid1987626\rsid2043832\rsid2045017\rsid2049650\rsid2055646\rsid2317404\rsid2323784\rsid2377638\rsid2430134\rsid2435503\rsid2556241\rsid2568937\rsid2653327\rsid2705648\rsid2773665\rsid2889235\rsid2968289\rsid3094071\rsid3110463
\rsid3153011\rsid3164925\rsid3229223\rsid3362042\rsid3559079\rsid3622020\rsid3743343\rsid3762487\rsid3934240\rsid4066727\rsid4262119\rsid4269803\rsid4277694\rsid4350611\rsid4587702\rsid4592772\rsid4872246\rsid4930121\rsid5311349\rsid5335373\rsid5444426
\rsid5579233\rsid5966856\rsid5975689\rsid5977868\rsid6127029\rsid6358413\rsid6642387\rsid6691112\rsid6698165\rsid6716269\rsid6752269\rsid6778922\rsid6903364\rsid6955592\rsid6973502\rsid7021004\rsid7153692\rsid7228194\rsid7417402\rsid7423854\rsid7624467
\rsid7683411\rsid7693192\rsid7741353\rsid7758796\rsid7956508\rsid8080274\rsid8092550\rsid8093210\rsid8156104\rsid8393460\rsid8460136\rsid8473183\rsid8485218\rsid8670138\rsid8848993\rsid8927675\rsid8927908\rsid8936125\rsid8941455\rsid8989004\rsid9008790
\rsid9072614\rsid9338299\rsid9520135\rsid9663708\rsid9720021\rsid9788188\rsid9841699\rsid10031654\rsid10039797\rsid10106780\rsid10125292\rsid10158989\rsid10224479\rsid10291774\rsid10580598\rsid10582123\rsid10709911\rsid10764180\rsid10818466\rsid10822203
\rsid10822865\rsid11076623\rsid11223392\rsid11358922\rsid11414918\rsid11538632\rsid11737994\rsid11802635\rsid11805864\rsid11815007\rsid11826912\rsid11889972\rsid11958561\rsid12015799\rsid12022055\rsid12278916\rsid12329437\rsid12525218\rsid12607347
\rsid12678573\rsid12719593\rsid12719751\rsid12787000\rsid12860254\rsid12935409\rsid13043768\rsid13113401\rsid13118533\rsid13191118\rsid13247226\rsid13304649\rsid13400276\rsid13585120\rsid13585445\rsid13650921\rsid14036772\rsid14228485\rsid14249792
\rsid14317766\rsid14493654\rsid14565984\rsid14633634\rsid14690955\rsid14748948\rsid14812268\rsid14895161\rsid15012991\rsid15015492\rsid15022279\rsid15100184\rsid15159967\rsid15218771\rsid15231754\rsid15295279\rsid15364654\rsid15426722\rsid15433327
\rsid15552875\rsid15818173\rsid16017352\rsid16080385\rsid16127076\rsid16134204\rsid16253916\rsid16277304\rsid16457865\rsid16458222\rsid16543200\rsid16590633\rsid16593541\rsid16603173\rsid16603964\rsid16604654\rsid16607767\rsid16655218\rsid16666665}
{\*\generator Microsoft Word 11.0.6568;}{\info{\title Author: }{\author Mark Hinely}{\operator .}{\creatim\yr2008\mo11\dy29\hr18\min14}{\revtim\yr2008\mo11\dy30\hr16\min43}{\version3}{\edmins11}{\nofpages5}{\nofwords1107}{\nofchars6313}
{\*\company Dell Computer Corporation}{\nofcharsws7406}{\vern24579}}\paperw11907\paperh16840\margl567\margr7371\margt567\margb567 
\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\oldas\rsidroot280801 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid280801 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid280801 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid280801 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid280801 \chftnsepc 
\par }}\sectd \psz9\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s46\ql \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid4269803 

\par }}{\footer \pard\plain \qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\field{\*\fldinst {\insrsid280801  PAGE }}{\fldrslt {\insrsid16590633 5}}}{\insrsid280801 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s33\qj \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12787000 
\i\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\lang1024\langfe1024\langnp1040\insrsid280801\charrsid16590633 Data}{\lang1024\langfe1024\langnp1040\insrsid7758796\charrsid16590633 \~:}{
\lang1024\langfe1024\langnp1040\insrsid280801\charrsid16590633  }{\lang1024\langfe1024\langnp1040\insrsid2556241\charrsid16590633 21-APR-08}{\lang1024\langfe1024\langnp1040\insrsid280801\charrsid16590633 
\par }\pard \s33\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\lang1024\langfe1024\langnp1040\insrsid280801\charrsid16590633 Versione}{\lang1024\langfe1024\langnp1040\insrsid7758796\charrsid16590633 \~:}{
\lang1024\langfe1024\langnp1040\insrsid280801\charrsid16590633  Draft }{\lang1024\langfe1024\langnp1040\insrsid6127029\charrsid16590633 6}{\lang1024\langfe1024\langnp1040\insrsid280801\charrsid16590633 
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1024\langfe1024\kerning28\cgrid\noproof\langnp3084\langfenp1033 {\lang1024\langfe1024\langnp1040\insrsid1511982\charrsid16590633 
Guardian}{\lang1024\langfe1024\langnp1040\insrsid280801\charrsid16590633 
\par }\pard\plain \s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11538632 \b\f1\fs32\cf9\lang1024\langfe1024\kerning28\cgrid\noproof\langnp3084\langfenp1033 {
\lang1024\langfe1024\langnp1040\insrsid11538632\charrsid16590633 0x200112DD}{\lang1024\langfe1024\langnp1040\insrsid280801\charrsid16590633 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid16603964 
\b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid4066727\charrsid3094071 Introdu}{\insrsid11414918\charrsid3094071 c}{\insrsid4066727\charrsid3094071 tion}{\insrsid16603964\charrsid3094071 
\par {\pntext\pard\plain\s38 \f39\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid16603964\charrsid3094071 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls26\pnrnot0\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls26\rin0\lin283\itap0\pararsid16603964 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid16603964\charrsid3094071 HIntro
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4066727 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid4066727\charrsid3094071 Guardian }{\insrsid11414918\charrsid3094071 
est un logiciel antivol }{\insrsid13585120\charrsid3094071 convivial et tr\'e8s efficace}{\insrsid4066727\charrsid3094071  }{\insrsid13585120\charrsid3094071 pour t\'e9l\'e9phone cellulaire.}{\insrsid4066727\charrsid3094071 \line }{
\insrsid13585120\charrsid3094071 Chaque fois que le t\'e9l\'e9phone est mis en marche}{\insrsid4066727\charrsid3094071 , Guardian }{\insrsid2323784 s\rquote assure que}{\insrsid13585120\charrsid3094071  la carte SIM }{\insrsid2323784 utilis\'e9e }{
\insrsid13585120\charrsid3094071 est autoris\'e9e. }{\insrsid2323784 Dans le cas contraire,}{\insrsid13585120\charrsid3094071  }{\insrsid4066727\charrsid3094071 Guardian }{\insrsid13585120\charrsid3094071 envoi}{\insrsid4269803 e}{
\insrsid16277304\charrsid3094071  \'e0 un num\'e9ro }{\insrsid2323784 pr\'e9alablement }{\insrsid16277304\charrsid3094071 choisi }{\insrsid13585120\charrsid3094071 une notification }{\insrsid16277304\charrsid3094071 SMS}{\insrsid13585120\charrsid3094071  
}{\insrsid4066727\charrsid3094071 (}{\b\insrsid4066727\charrsid3094071 invisible}{\insrsid4066727\charrsid3094071 ) }{\insrsid16277304\charrsid3094071 contenant le num\'e9ro de la carte SIM }{\insrsid2323784 non autoris\'e9e}{
\insrsid4066727\charrsid3094071 .
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16603964 {\insrsid16603964\charrsid3094071 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid16277304\charrsid3094071 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls27\rin0\lin283\itap0\pararsid4066727 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\b\insrsid16277304\charrsid3094071 Remarque}{\b\insrsid7758796 \~:}{
\b\insrsid4066727\charrsid3094071  }{\insrsid2323784 Aucun des}{\insrsid16277304\charrsid3094071  messages }{\insrsid4066727\charrsid3094071 SMS }{\insrsid16277304\charrsid3094071 envoy\'e9s ou re\'e7us par }{\insrsid4066727\charrsid3094071 Guardian }{
\insrsid2323784 n\rquote est apparent, }{\insrsid16277304\charrsid3094071 que ce soit sous forme d\rquote ic\'f4ne, de }{\insrsid14036772\charrsid3094071 signal sonore ou lumineux}{\insrsid6778922  ou }{\insrsid16277304\charrsid3094071 de vibration}{
\insrsid14036772\charrsid3094071 . De plus, Guardian ne laisse }{\insrsid6778922 de}{\insrsid16277304\charrsid3094071  trace }{\insrsid6778922 ni }{\insrsid2323784 dans le rapport d\rquote activit\'e9}{\insrsid6778922 , ni}{\insrsid2323784  dans }{
\insrsid16277304\charrsid3094071 la bo}{\insrsid14036772\charrsid3094071 \'eete d\rquote envoi ou }{\insrsid6778922 dans }{\insrsid14036772\charrsid3094071 les \'e9l\'e9me}{\insrsid2323784 nts envoy\'e9s de votre messagerie}{
\insrsid14036772\charrsid3094071 .}{\insrsid4066727\charrsid3094071 
\par {\pntext\tab}}\pard \s29\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls28\pnrnot0\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls28\rin0\lin0\itap0\pararsid4930121 {\insrsid15012991\charrsid3094071 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid14036772\charrsid3094071 Achat et enregistrement}{\insrsid9788188\charrsid3094071 
\par {\pntext\pard\plain\s38 \f39\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid9788188\charrsid3094071 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls26\pnrnot0\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls26\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid9788188\charrsid3094071 HBuyAndReg
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15012991 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid14036772\charrsid3094071 Vous pouvez }{\insrsid15231754\charrsid3094071 
en tout temps }{\insrsid2323784 passer de la }{\insrsid14036772\charrsid3094071 version }{\b\insrsid14036772\charrsid3094071 gratuite}{\insrsid14036772\charrsid3094071  }{\insrsid2323784 \'e0 la}{\insrsid14036772\charrsid3094071  version }{
\b\insrsid2323784 Gold}{\insrsid15231754\charrsid3094071  ou }{\b\insrsid2323784 P}{\b\insrsid15231754\charrsid3094071 latin}{\b\insrsid2323784 um}{\insrsid4066727\charrsid3094071 .}{\insrsid15012991\charrsid3094071 
\par }{\insrsid4066727\charrsid3094071 
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4066727 {\insrsid15231754\charrsid3094071 Cette option de commande comprend les fonctions suivantes}{\insrsid7758796 \~:}{\insrsid4066727\charrsid3094071 
\par }{\i\insrsid7758796 \'ab\~}{\b\i\insrsid15231754\charrsid3094071 S\rquote enregistre}{\b\i\insrsid4066727\charrsid3094071 r}{\i\insrsid7758796 \~\'bb}{\insrsid15231754\charrsid3094071  permet de passer de la version }{\b\insrsid15231754\charrsid3094071 
gratuite}{\insrsid15231754\charrsid3094071  \'e0 la version }{\b\insrsid2323784 Gold }{\insrsid15231754\charrsid3094071 ou }{\b\insrsid2323784 Platinum}{\insrsid15231754\charrsid3094071 , apr\'e8s l\rquote }{\insrsid9841699\charrsid3094071 
achat du logiciel;}{\insrsid4066727\charrsid3094071 
\par }{\i\insrsid7758796 \'ab\~}{\b\i\insrsid15231754\charrsid3094071 Acheter}{\i\insrsid7758796 \~\'bb}{\i\insrsid15231754\charrsid3094071  }{\insrsid15231754\charrsid3094071 ouvre l\rquote }{\insrsid9841699\charrsid3094071 adresse }{
\insrsid4066727\charrsid3094071 URL }{\insrsid6778922 pour l\rquote achat de }{\insrsid9841699\charrsid3094071 la version }{\b\insrsid2323784 Gold}{\insrsid9841699\charrsid3094071  ou }{\b\insrsid2323784 Platinum}{\insrsid9841699\charrsid3094071 ;}{
\insrsid4066727\charrsid3094071 
\par }{\i\insrsid7758796 \'ab\~}{\b\i\insrsid9841699\charrsid16590633 Envoyer}{\b\i\insrsid4066727\charrsid16590633  Guardian}{\i\insrsid7758796 \~\'bb}{\insrsid4066727\charrsid3094071  }{\insrsid9841699\charrsid3094071 permet d\rquote env}{\insrsid6973502 
oyer le programme \'e0 vos amis en utilisant la technologie}{\insrsid9841699\charrsid3094071  }{\insrsid4066727\charrsid3094071 Bluetooth }{\insrsid2323784 ou }{\insrsid9841699\charrsid3094071 infrarouge }{\insrsid4066727\charrsid3094071 (}{
\insrsid9841699\charrsid3094071 cette fonction n\rquote est pas }{\insrsid6973502 syst\'e9matiquement}{\insrsid9841699\charrsid3094071  offerte);}{\insrsid4066727\charrsid3094071 
\par }{\insrsid7758796 \'ab\~}{\b\insrsid9841699\charrsid3094071 V\'e9rifier les mises \'e0 jour}{\insrsid7758796 \~\'bb}{\i\insrsid4066727\charrsid3094071  }{\insrsid9841699\charrsid3094071 v\'e9rifie si de nouvelles mises \'e0 jour du programme
 sont disponibles. Le cas \'e9ch\'e9ant, vous pourrez les t\'e9l\'e9charger et les installer sur le t\'e9l\'e9phone instantan\'e9ment}{\insrsid4066727\charrsid3094071 . }{\insrsid9841699\charrsid3094071 Nous vous sugg\'e9rons de v\'e9rifier r\'e9guli\'e8
rement l\rquote existence de nouvelles mises \'e0 jour}{\insrsid4066727\charrsid3094071 .
\par {\pntext\pard\plain\s29 \f10\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid9841699\charrsid3094071 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls27\rin0\lin283\itap0\pararsid4066727 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\b\insrsid9841699\charrsid3094071 Remarque}{\b\insrsid13247226 \~:}{
\insrsid4066727\charrsid3094071  }{\insrsid16655218\charrsid3094071 Si vous utilisez la version }{\b\insrsid16655218\charrsid3094071 gratuite}{\insrsid16655218\charrsid3094071 , vous devrez }{\insrsid16655218\charrsid3094071 v\'e9rifier la disponibilit
\'e9 des logiciels \'e0 tous les }{\insrsid6778922 15\~}{\insrsid2323784 jours. Sinon, vous n\rquote aurez plus acc\'e8s aux fonctionnalit\'e9s du logiciel}{\insrsid4066727\charrsid3094071 .
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid11076623\charrsid3094071 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid5579233\charrsid3094071 Achat}{\insrsid9788188\charrsid3094071 
\par {\pntext\pard\plain\s38 \f39\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid9788188\charrsid3094071 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls26\pnrnot0\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls26\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid9788188\charrsid3094071 HBuy
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid4066727 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid5579233\charrsid3094071 
Vous pouvez acheter la version }{\b\insrsid14565984 Gold}{\insrsid5579233\charrsid3094071  ou }{\b\insrsid14565984 Platinum}{\insrsid5579233\charrsid3094071  au site Web officiel }{\field\fldedit{\*\fldinst {\b\insrsid4066727\charrsid3094071 
 HYPERLINK "http://www.Guardian-Mobilet.com/" }{\b\insrsid3153011\charrsid3094071 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f007700770077002e0047007500610072006400690061006e002d004d006f00620069006c00650074002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f00
2f007700770077002e0067007500610072006400690061006e002d006d006f00620069006c00650074002e0063006f006d002f000000000000000000000000000000000000000000}}}{\fldrslt {\b\insrsid7758796 http:}{\b\insrsid10822865\charrsid3094071 //www}{
\b\insrsid12935409\charrsid3094071 .}{\b\insrsid12935409  }{\b\insrsid12935409\charrsid3094071 G}{\b\insrsid10822865\charrsid3094071 uardian-Mobile}{\b\insrsid12935409\charrsid3094071 .}{\b\insrsid12935409  }{\b\insrsid12935409\charrsid3094071 c}{
\b\insrsid4066727\charrsid3094071 om/}}}{\b\insrsid556384\charrsid3094071 
\par }{\insrsid5579233\charrsid3094071 ou}{\insrsid4066727\charrsid3094071  }{\insrsid4269803 choisir}{\insrsid8092550\charrsid3094071  dans le menu}{\insrsid4066727\charrsid3094071 
\par }{\insrsid7758796 \'ab\~}{\b\i\insrsid4066727\charrsid3094071 Options > }{\b\i\insrsid5579233\charrsid3094071 Achat}{\insrsid7758796 \~\'bb}{\insrsid12935409 
\par }{\insrsid4269803 p}{\insrsid8092550\charrsid3094071 our effectuer l\rquote achat \'e0 partir de votre t\'e9l\'e9phone}{\insrsid4066727\charrsid3094071 .
\par 
\par }{\insrsid8092550\charrsid3094071 Si vous ne poss\'e9dez pas de compte}{\insrsid4066727\charrsid3094071  PayPal, }{\insrsid6778922 il v}{\insrsid7423854 o}{\insrsid6778922 us est \'e9galement possible de}{\insrsid8092550\charrsid3094071 
 payer par carte de cr\'e9dit }{\insrsid4066727\charrsid3094071 (Visa, Mastercard, American Express, }{\insrsid4269803 etc.}{\insrsid4066727\charrsid3094071 )}{\insrsid8092550\charrsid3094071 .}{\insrsid4066727\charrsid3094071 
\par }{\insrsid12935409 
\par }{\insrsid7228194\charrsid3094071 D\'e8s la conclusion de}{\insrsid8092550\charrsid3094071  l\rquote achat effectu\'e9, }{\insrsid7228194\charrsid3094071 un code d\rquote enregistrement personnalis\'e9 s\rquote affichera \'e0 l\rquote \'e9cran de votre t
\'e9l\'e9phone et vous sera envoy\'e9 par courriel}{\insrsid4066727\charrsid3094071 . }{\insrsid7228194\charrsid3094071 Vous n\rquote aurez plus qu\rquote \'e0 entrer ce code dans le logiciel pour passer de la version }{\b\insrsid7228194\charrsid6778922 
gratuite}{\insrsid7228194\charrsid3094071  \'e0 la version }{\b\insrsid14565984 Gold}{\insrsid7228194\charrsid3094071  ou }{\b\insrsid14565984 Platinum}{\insrsid4066727\charrsid3094071 .
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid7228194\charrsid3094071 Enregistrement}{\insrsid9788188\charrsid3094071 
\par {\pntext\pard\plain\s38 \f39\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid9788188\charrsid3094071 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls26\pnrnot0\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls26\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid9788188\charrsid3094071 HRegister}{
\insrsid11076623\charrsid3094071 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid4066727 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid4592772 Apr\'e8}{
\insrsid7228194\charrsid3094071 s avoir re\'e7u votre }{\b\insrsid7228194\charrsid3094071 code d\rquote enregistrement}{\insrsid7228194\charrsid3094071 , ouvrez Guardian et choisissez l\rquote option suivant}{\insrsid2323784 e}{
\insrsid7228194\charrsid3094071  dans le menu}{\insrsid7758796 \~:}{\insrsid12935409 
\par }{\insrsid7758796 \'ab\~}{\b\i\insrsid4066727\charrsid3094071 Options > }{\b\i\insrsid7228194\charrsid3094071 S\rquote enregistrer}{\b\i\insrsid4066727\charrsid3094071  > }{\b\i\insrsid2323784 Utiliser}{\b\i\insrsid7228194\charrsid3094071  code}{
\b\i\insrsid7758796 \~}{\i\insrsid7758796 \'bb}{\insrsid4066727\charrsid3094071 
\par }{\insrsid2043832\charrsid3094071 Ins\'e9rez le code de 8 carac}{\insrsid7423854 t\'e8res, qui est sensible \'e0 la ca}{\insrsid2043832\charrsid3094071 se}{\insrsid4066727\charrsid3094071 .
\par 
\par }{\insrsid2043832\charrsid3094071 Si votre }{\insrsid7758796 \'ab\~}{\b\insrsid4592772 C}{\b\insrsid2043832\charrsid3094071 ode d\rquote enregistrement}{\b\insrsid7758796 \~}{\insrsid7758796 \'bb}{\insrsid2043832\charrsid3094071  est valide, }{
\insrsid2043832\charrsid3094071 le logiciel se }{\insrsid7423854 convertira automatiquement en}{\insrsid2043832\charrsid3094071  version }{\insrsid7423854 Gold ou\line Platinum selon le cas}{\insrsid4066727\charrsid3094071 .
\par }\pard\plain \s17\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid11076623\charrsid3094071 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid2043832\charrsid3094071 R\'e9glages}{\insrsid9788188\charrsid3094071 
\par {\pntext\pard\plain\s38 \f39\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid9788188\charrsid3094071 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls26\pnrnot0\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls26\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid9788188\charrsid3094071 HSettings
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid4066727 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid2043832\charrsid3094071 La configuration de
}{\insrsid4066727\charrsid3094071  }{\insrsid2043832\charrsid3094071 tous les param\'e8tres de }{\insrsid4066727\charrsid3094071 Guardian}{\insrsid2043832\charrsid3094071  se fait tr\'e8s facilement et rapidement}{\insrsid4066727\charrsid3094071 .}{
\insrsid11076623\charrsid3094071 
\par }{\i\insrsid7758796 \'ab\~}{\b\i\insrsid2043832\charrsid3094071 \'c9tat}{\i\insrsid7758796 \~\'bb}{\insrsid2043832\charrsid3094071  indique si le l}{\insrsid2430134 ogiciel est activ\'e9 ou d\'e9sactiv\'e9.}{\insrsid12935409 
\par }{\i\insrsid7758796 \'ab\~}{\b\i\insrsid16593541\charrsid3094071 Destinataire}{\i\insrsid7758796 \~\'bb}{\insrsid16593541\charrsid3094071  est le num\'e9ro du destinataire du message SMS envoy\'e9 lors de l\rquote insertion d\rquote 
une carte SIM non autoris\'e9e}{\insrsid2430134 .}{\insrsid12935409 
\par }{\i\insrsid7758796 \'ab\~}{\b\i\insrsid16593541\charrsid3094071 Texte}{\i\insrsid16593541\charrsid3094071  }{\b\i\insrsid4066727\charrsid3094071 SMS}{\b\i\insrsid7758796 \~}{\i\insrsid7758796 \'bb}{\insrsid4066727\charrsid3094071  }{
\insrsid16593541\charrsid3094071 est le texte envoy\'e9 }{\insrsid16593541\charrsid3094071 lors de l\rquote insertion d\rquote une carte SIM non autoris\'e9e}{\insrsid2430134 .}{\insrsid4066727\charrsid3094071 
\par }{\i\insrsid7758796 \'ab\~}{\b\i\insrsid16593541\charrsid3094071 Code secret}{\b\i\insrsid7758796 \~}{\i\insrsid7758796 \'bb}{\i\insrsid16593541\charrsid3094071  }{\insrsid16593541\charrsid3094071 est le code secret, qui est tr\'e8s important}{
\insrsid7758796 \~:}{\insrsid16593541\charrsid3094071  il sert \'e0 }{\insrsid2323784 ouvrir}{\insrsid16593541\charrsid3094071  }{\insrsid14565984 Guardian ou}{\insrsid7624467  }{\insrsid14565984 les }{\b\insrsid14565984\charrsid14565984 logiciels prot
\'e9g\'e9s}{\insrsid16593541\charrsid3094071  }{\insrsid3094071\charrsid3094071 ou \'e0 utiliser le }{\b\insrsid2430134\charrsid16590633 c}{\b\insrsid3094071\charrsid16590633 ontr\'f4le \'e0 distance}{\insrsid2430134 .}{\insrsid4066727\charrsid2430134 

\par }{\insrsid7758796\charrsid2430134 \'ab\~}{\b\i\insrsid7624467\charrsid2430134 Prot\'e9ger les logiciels}{\b\insrsid7758796\charrsid2430134 \~}{\insrsid7758796\charrsid2430134 \'bb}{\insrsid1114416\charrsid2430134  indique la dur\'e9e de non-activit\'e9
 du t\'e9l\'e9phone}{\insrsid2430134\charrsid2430134  qui doit s\rquote \'e9couler}{\insrsid1114416\charrsid2430134  }{\insrsid865473\charrsid2430134 avant }{\insrsid2430134\charrsid2430134 le blocage automatique d}{\insrsid1114416\charrsid2430134 es }{
\insrsid7624467\charrsid2430134 logiciels}{\insrsid1114416\charrsid2430134  }{\insrsid2430134\charrsid2430134 figurant }{\insrsid1114416\charrsid2430134 dans la liste des }{\insrsid7624467\charrsid2430134 logiciels prot\'e9g\'e9}{
\insrsid1114416\charrsid2430134 s}{\insrsid4066727\charrsid2430134 .}{\insrsid4066727\charrsid3094071  }{\insrsid1114416 Pour }{\insrsid865473 ouvrir }{\insrsid7624467 un logiciel }{\insrsid1114416 prot\'e9g\'e9}{\insrsid7624467 , vous dev}{
\insrsid1114416 ez absolu}{\insrsid7624467 ment entrer le code secret. }{\insrsid2430134 Une fois le code entr\'e9}{\insrsid1114416 , vous }{\insrsid7624467 pourrez acc\'e9der \'e0 }{\insrsid2430134 TOUS}{\insrsid1114416  les }{\insrsid7624467 logiciels}{
\insrsid1114416 . Si le t}{\insrsid2705648 \'e9l\'e9phone demeure non }{\insrsid1114416 actif plus longtemps que la valeur de ce param\'e8tre, }{\insrsid7624467 le logiciel}{\insrsid1114416  sera de nouveau }{\insrsid13247226 prot\'e9g\'e9}{
\insrsid1114416  }{\insrsid2430134 et vous devrez}{\insrsid865473  r\'e9ins\'e9rer le code secret}{\insrsid4066727\charrsid3094071 .}{\insrsid12935409 
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\insrsid11076623\charrsid3094071 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid9008790\charrsid3094071 Configuration}{\insrsid865473  rapide}{\insrsid9788188\charrsid3094071 
\par {\pntext\pard\plain\s38 \f39\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid9788188\charrsid3094071 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls26\pnrnot0\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls26\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid9788188\charrsid3094071 HFastSettings

\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid11826912 Configurez rapidement votre logiciel antivol en suivant les \'e9
tapes suivantes}{\insrsid7758796 \~:}{\insrsid4066727\charrsid3094071 
\par }{\insrsid12935409 
\par }{\insrsid4066727\charrsid3094071 1) }{\insrsid11826912 Allez au param\'e8tre }{\insrsid7758796 \'ab\~}{\b\i\insrsid11826912 Destinataire}{\b\i\insrsid7758796 \~}{\i\insrsid7758796 \'bb}{\insrsid4066727\charrsid3094071  }{\insrsid11826912 et choisissez }{
\insrsid7758796 \'ab\~}{\b\i\insrsid4066727\charrsid3094071 Options->Chang}{\b\i\insrsid11826912 ement}{\b\i\insrsid7758796 \~}{\i\insrsid7758796 \'bb}{\insrsid4066727\charrsid3094071 , }{\insrsid11826912 puis }{\insrsid2430134 s\'e9lectionnez dans les}{
\insrsid11826912  contacts le num\'e9ro du destinataire de la }{\insrsid4066727\charrsid3094071 notification }{\insrsid11826912 SMS}{\insrsid4066727\charrsid3094071  }{\i\insrsid7758796 \'ab\~}{\i\insrsid7624467 Attention!}{\i\insrsid8927908  }{
\i\insrsid7624467 SIM Chang\'e9}{\i\insrsid7758796 \~\'bb}{\insrsid4066727\charrsid3094071 .}{\insrsid8485218\charrsid3094071 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid4592772 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls27\rin0\lin283\itap0\pararsid4066727 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\b\insrsid4592772 Remarque}{\b\insrsid7758796 \~:}{
\b\insrsid4066727\charrsid3094071  }{\insrsid11826912 S}{\insrsid4592772 i}{\insrsid11826912  vous souhaitez changer un num\'e9ro qui ne figure pas dans vos}{\insrsid4066727\charrsid3094071  }{\insrsid12787000\charrsid3094071 contacts}{
\insrsid4066727\charrsid3094071 , }{\insrsid11826912 vous pouvez cr\'e9er une entr\'e9e temporaire }{\insrsid4592772 dans les }{\insrsid12787000\charrsid3094071 contacts}{\insrsid4066727\charrsid3094071 , }{\insrsid4592772 l\rquote utiliser dans }{
\insrsid4066727\charrsid3094071 Guardian}{\insrsid4592772 , puis l\rquote effacer. Cependant, }{\insrsid4066727\charrsid3094071 Guardian }{\insrsid4592772 conservera le num\'e9ro choisi.}{\insrsid4066727\charrsid3094071 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid11076623\charrsid3094071 
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 {\insrsid8485218\charrsid3094071 2) }{\insrsid4592772 Entrez votre }{\insrsid7758796 \'ab\~}{\insrsid4592772 code secret}{
\insrsid7758796 \~\'bb}{\insrsid4592772 .}{\insrsid8485218\charrsid3094071 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid4592772 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls27\rin0\lin283\itap0\pararsid2435503 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\b\insrsid4592772 Remarque}{\b\insrsid7758796 \~:}{
\b\insrsid8485218\charrsid3094071  }{\insrsid4592772 Le code secret }{\insrsid2430134 d\rquote au moins}{\insrsid4592772  }{\insrsid2430134 5\~chiffres}{\insrsid4592772  sera requis \'e0 l\rquote ouverture de Guardian et}{\insrsid8485218\charrsid3094071  
}{\insrsid7624467 de tou}{\insrsid4592772 s les }{\insrsid7758796 \'ab\~}{\b\insrsid7624467 logiciels prot\'e9g\'e9s}{\b\insrsid7758796 \~}{\insrsid7758796 \'bb}{\insrsid14565984 , }{\insrsid4592772 ainsi que pour utiliser le }{\insrsid7758796 \'ab\~}{
\b\insrsid4592772\charrsid16590633 Contr\'f4le \'e0 distance}{\insrsid7758796 \~\'bb}{\insrsid4592772 .}{\insrsid8485218\charrsid3094071 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid938914\charrsid3094071 
\par }{\insrsid8485218\charrsid3094071 3) }{\insrsid4277694 Changez l}{\insrsid7758796 \rquote \'ab\~}{\b\insrsid4592772 \'c9}{\b\insrsid4592772\charrsid4592772 tat}{\insrsid7758796 \~\'bb}{\insrsid4592772  de}{\insrsid8485218\charrsid3094071  Guardian}{
\i\insrsid8485218\charrsid3094071  }{\insrsid4592772 \'e0 }{\insrsid7758796 \'ab\~}{\b\i\insrsid8485218\charrsid3094071 Acti}{\b\i\insrsid4592772 f}{\b\i\insrsid7758796 \~}{\i\insrsid7758796 \'bb}{\i\insrsid12935409 
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\insrsid11076623\charrsid3094071 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid4592772 List SIM autoris\'e9e}{\insrsid9788188\charrsid3094071 
\par {\pntext\pard\plain\s38 \f39\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid9788188\charrsid3094071 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls26\pnrnot0\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls26\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid9788188\charrsid3094071 HSimList
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid8927908 Guardian consid\'e8
re que toutes les cartes SIM figurant dans la liste sont autoris\'e9}{\insrsid2430134 e}{\insrsid8927908 s}{\insrsid2430134  }{\insrsid8927908 pour l\rquote utilisation du t\'e9l\'e9phone}{\insrsid8485218\charrsid3094071 .}{\insrsid12935409 
\par }{\insrsid8927908 La liste vous permet d\rquote utiliser votre t\'e9l\'e9phone avec diff\'e9rentes cartes SIM; en effet, Guardian ne vous enverra pas la notification }{\insrsid7758796 \'ab\~}{\insrsid8927908 Carte SIM chang\'e9e}{\insrsid7758796 \~\'bb}{
\insrsid8927908  si vous ins\'e9rez une carte SIM autoris\'e9e}{\insrsid8485218\charrsid3094071 .}{\insrsid12935409 
\par }{\insrsid8485218\charrsid3094071 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid8927908 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls27\rin0\lin283\itap0\pararsid8485218 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\b\insrsid8927908 Remarque}{\b\insrsid7758796 \~:}{
\b\insrsid8485218\charrsid3094071  }{\insrsid8927908 La version }{\b\insrsid13118533 g}{\b\insrsid8927908\charrsid8927908 ratuite}{\insrsid8927908  ne vous permet d\rquote utiliser que la carte SIM }{\insrsid2430134 qui a servi \'e0 l\rquote 
installationdu }{\insrsid8927908 programme dans la liste SIM autoris\'e9e}{\insrsid13118533 , tandis que }{\insrsid4269803 les}{\insrsid13118533  version}{\insrsid4269803 s}{\insrsid13118533  }{\b\insrsid14565984 Gold}{\insrsid13118533  et }{
\b\insrsid14565984 Platinum}{\insrsid2430134  vous permettent d\rquote autoriser un }{\insrsid13118533 nombre }{\insrsid2430134 illimit\'e9 }{\insrsid13118533 de cartes SIM.}{\insrsid8485218\charrsid3094071 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid11076623\charrsid3094071 
\par }{\insrsid13118533 Ce menu inclut les commandes suivantes}{\insrsid7758796 \~:}{\insrsid8485218\charrsid3094071 
\par }{\insrsid7758796 \'ab\~}{\b\insrsid13118533\charrsid13118533 Renommer}{\insrsid7758796 \~\'bb}{\insrsid8485218\charrsid3094071  }{\insrsid13118533 permet de modifier le nom de la carte SIM s\'e9lectionn\'e9e;}{\insrsid8485218\charrsid3094071 
\par }{\insrsid7758796 \'ab\~}{\b\insrsid16590633 Supprimer}{\insrsid7758796 \~\'bb}{\insrsid13118533  enl\'e8ve la carte SIM s\'e9lectionn\'e9e de la liste;}{\insrsid8485218\charrsid3094071 
\par }{\insrsid7758796 \'ab\~}{\b\insrsid13118533\charrsid13118533 Ajouter}{\insrsid7758796 \~\'bb}{\insrsid8485218\charrsid3094071  }{\insrsid13118533 indique les instructions pour ajouter une nouvelle carte SIM dans la liste;}{
\insrsid8485218\charrsid3094071 
\par 
\par }{\insrsid13118533 Pour ajouter une nouvelle carte SIM \'e0 la liste}{\insrsid7758796 \~:}{\insrsid8485218\charrsid3094071 \line 1) }{\insrsid13118533 d\'e9sactivez}{\insrsid8485218\charrsid3094071  Guardian }{\insrsid13118533 temporairement;}{
\insrsid8485218\charrsid3094071 \line 2) }{\insrsid13118533 ins\'e9rez la nouvelle carte SIM dans le t\'e9l\'e9phone et mettez-le en marche;}{\insrsid8485218\charrsid3094071 
\par 3) }{\insrsid13118533 lancez Guardian}{\insrsid2705648 ; la nouvelle carte sera ajout\'e9e \'e0 la liste}{\insrsid8485218\charrsid3094071 .}{\insrsid12935409 
\par }{\insrsid8485218\charrsid3094071 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid2705648 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls27\rin0\lin283\itap0\pararsid8485218 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\b\insrsid2705648 Remarque}{\b\insrsid7758796 \~:}{
\insrsid8485218\charrsid3094071  }{\insrsid2705648 Vous pouvez \'e9galement ajouter une nouvelle carte SIM sans d\'e9sactiver la fonctionnalit\'e9 antivol, mais }{\insrsid8485218\charrsid3094071 Guardian }{\insrsid2705648 enverra une notification SMS apr
\'e8s la mise en marche du t\'e9l\'e9phone et la d\'e9tection d\rquote une carte SIM non autoris\'e9e}{\insrsid8485218\charrsid3094071 .
\par }\pard \s29\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 {\insrsid1050396\charrsid3094071 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid8485218\charrsid3094071 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls27\rin0\lin283\itap0\pararsid8485218 {\b\insrsid8485218\charrsid3094071 Suggestion}{\b\insrsid7758796 \~:}{\b\insrsid8485218\charrsid3094071  }{\insrsid2705648 Utilisez l\rquote option }
{\insrsid7758796 \'ab\~}{\i\insrsid2705648\charrsid14565984 Renommer}{\insrsid7758796 \~\'bb}{\insrsid2705648  pour attribuer un nom appropri\'e9 aux diverses cartes SIM}{\insrsid8485218\charrsid3094071 , }{\insrsid2705648 de mani\'e8re \'e0
 pouvoir les distinguer}{\insrsid8485218\charrsid3094071 .}{\insrsid12935409 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid11076623\charrsid3094071 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid14565984 Prot\'e9ger les logiciels}{\insrsid9788188\charrsid3094071 
\par {\pntext\pard\plain\s38 \f39\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid11076623\charrsid3094071 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls26\pnrnot0\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls26\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid11076623\charrsid3094071 HProtList
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid2317404 Cette fo}{\insrsid14565984 nction affiche la liste de tou}{\insrsid2317404 
s les }{\insrsid14565984 logiciels install\'e9}{\insrsid2317404 s dans le }{\insrsid6903364 t\'e9l\'e9phone}{\insrsid2317404  et vous permet de s\'e9lectionner }{\insrsid14565984 ceux}{\insrsid2317404  que vous voulez prot\'e9ger. Les }{\insrsid14565984 
logiciels}{\insrsid2317404  prot\'e9g\'e9s sont }{\insrsid14565984 signal\'e9s}{\insrsid2317404  par un }{\insrsid14565984 crochet}{\insrsid2317404  \'e0 la fin de leur nom}{\insrsid8485218\charrsid3094071 .
\par }\pard\plain \s29\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid1050396\charrsid3094071 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid2317404 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls27\rin0\lin283\itap0\pararsid8485218 {\b\insrsid2317404 Remarque}{\insrsid7758796 \~:}{\insrsid8485218\charrsid3094071  }{\insrsid2317404 I}{\insrsid14565984 l peut vous
 sembler que certain}{\insrsid2317404 s }{\insrsid14565984 logiciels}{\insrsid2317404  apparaissent plus d\rquote une fois dans la liste; cependant, m\'eame si leur nom est identique, }{\insrsid14565984 il s\rquote agit de}{\insrsid2317404  }{
\insrsid14565984 logiciels distincts qui}{\insrsid2317404  ex\'e9cutent des fonctionnalit\'e9s diff\'e9rente}{\insrsid14565984 s; dans le doute, prot\'e9gez tou}{\insrsid2317404 s les }{\insrsid14565984 logiciels}{\insrsid2317404  portant le m\'eam
e nom que }{\insrsid14565984 celui}{\insrsid2317404  que vous voulez prot\'e9ger}{\insrsid8485218\charrsid3094071 .
\par }\pard \s29\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 {\insrsid1050396\charrsid3094071 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid8485218\charrsid3094071 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls27\rin0\lin283\itap0\pararsid8485218 {\b\insrsid8485218\charrsid3094071 Suggestion}{\b\insrsid7758796 \~:}{\b\insrsid8485218\charrsid3094071  }{\insrsid2317404 P}{\insrsid14565984 
our acc\'e9l\'e9rer la recherche d\rquote un}{\insrsid2317404  }{\insrsid14565984 logiciel donn\'e9}{\insrsid2317404 , }{\insrsid14565984 ins\'e9rez }{\insrsid2317404 un chiffre au d\'e9but de son nom}{\insrsid16543200 ; de cette mani\'e8re, en lan\'e7
ant une recherche sur ce chiffre, le nom du logiciel recherch\'e9 s\rquote affichera}{\insrsid8485218\charrsid3094071 .
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\insrsid8485218\charrsid3094071 
\par }{\insrsid14748948 Le menu comprend les commandes suivantes}{\insrsid7758796 \~:}{\insrsid8485218\charrsid3094071 
\par }{\i\insrsid7758796 \'ab\~}{\b\i\highlight7\insrsid14748948\charrsid14565984 Ajouter}{\i\highlight7\insrsid8485218\charrsid14565984  / }{\b\i\insrsid16590633\charrsid16590633 Supprimer}{\b\i\insrsid7758796 \~}{\i\insrsid7758796 \'bb}{\insrsid14748948  ins
\'e8re ou enl\'e8ve }{\insrsid14565984 le logiciel s\'e9lectionn\'e9}{\insrsid14748948  de la liste des }{\insrsid14565984 logiciels prot\'e9g\'e9}{\insrsid14748948 s.}{\insrsid12935409 
\par }{\i\insrsid7758796 \'ab\~}{\b\i\highlight7\insrsid14748948\charrsid14565984 Ic\'f4nes grandes / petites}{\b\i\insrsid7758796 \~}{\i\insrsid7758796 \'bb}{\b\i\insrsid14748948  }{\insrsid14748948 modifie la taille des ic\'f4nes dans la liste.}{
\insrsid8485218\charrsid3094071 
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 {\insrsid1050396\charrsid3094071 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid8485218\charrsid3094071 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls27\rin0\lin283\itap0\pararsid8485218 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp3084\langfenp1033 {\b\insrsid8485218\charrsid3094071 Suggestion}{\b\insrsid7758796 \~:}{
\insrsid4930121\charrsid3094071  }{\insrsid14748948 Pour emp\'eacher une d\'e9sinstallation}{\insrsid4930121\charrsid3094071  }{\insrsid14748948 non autoris\'e9e, prot\'e9gez }{\insrsid14565984 le logiciel}{\i\insrsid14748948  }{\i\insrsid7758796 \'ab\~}{
\b\i\insrsid8485218\charrsid3094071 Installer}{\i\insrsid7758796 \~\'bb}{\insrsid8485218\charrsid3094071 . }{\insrsid14748948 De cette mani\'e8re, toute d\'e9sinstallation n\'e9cessitera l\rquote entr\'e9e du }{\insrsid7758796 \'ab\~}{\insrsid14748948 
code secret}{\insrsid7758796 \~\'bb}{\insrsid14748948 .}{\insrsid1050396\charrsid3094071 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid8485218\charrsid3094071 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls27\rin0\lin283\itap0\pararsid8485218 {\b\insrsid8485218\charrsid3094071 Suggestion}{\b\insrsid7758796 \~:}{\insrsid8485218\charrsid3094071  }{\insrsid14748948 Pour prot\'e9ger vos donn
\'e9es confidentielles, nous vous sugg\'e9rons de prot\'e9ger les }{\insrsid14565984 logiciels suivant}{\insrsid14748948 s}{\insrsid7758796 \~:}{\insrsid8485218\charrsid3094071 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid7758796 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls27\rin0\lin283\itap0\pararsid8485218 {\insrsid7758796 \'ab\~}{\b\insrsid14748948\charrsid14748948 Message texte}{\insrsid7758796 \~\'bb}{\insrsid8485218\charrsid3094071 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid7758796 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls27\rin0\lin283\itap0\pararsid8485218 {\insrsid7758796 \'ab\~}{\b\insrsid14748948\charrsid14748948 Messagerie}{\insrsid7758796 \~\'bb}{\insrsid8485218\charrsid3094071 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid7758796 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls27\rin0\lin283\itap0\pararsid8485218 {\insrsid7758796 \'ab\~}{\b\insrsid12787000\charrsid3094071 Contacts}{\insrsid7758796 \~\'bb}{\insrsid8485218\charrsid3094071 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid7758796 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls27\rin0\lin283\itap0\pararsid8485218 {\insrsid7758796 \'ab\~}{\b\insrsid12787000\charrsid3094071 Calend}{\b\insrsid14748948 rier}{\b\insrsid7758796 \~}{\insrsid7758796 \'bb}{
\insrsid8485218\charrsid3094071 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid7758796 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls27\rin0\lin283\itap0\pararsid8485218 {\insrsid7758796 \'ab\~}{\b\highlight7\insrsid14748948\charrsid14565984 Galerie}{\insrsid7758796 \~\'bb}{\insrsid8485218\charrsid3094071 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1024\langfe1024\noproof\langnp3084\langfenp1033\insrsid7758796 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls27\rin0\lin283\itap0\pararsid8485218 {\insrsid7758796 \'ab\~}{\b\insrsid14748948\charrsid14748948 Journal}{\insrsid7758796 \~\'bb}{\insrsid8485218\charrsid3094071 
\par }\pard \s29\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 {\insrsid8485218\charrsid13585120 
\par }}