{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Arial};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Arial};}
{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Times New Roman};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Arial};}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Century Gothic;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow{\*\falt Times New Roman};}{\f39\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings{\*\falt Times New Roman};}
{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fswiss\fcharset238\fprq2 Arial CE{\*\falt  arial};}
{\f51\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  arial};}{\f53\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  arial};}{\f54\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  arial};}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  arial};}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  arial};}{\f57\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  arial};}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  arial};}{\f60\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Arial};}
{\f61\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Arial};}{\f63\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Arial};}{\f64\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Arial};}
{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Arial};}{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Arial};}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Arial};}
{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Arial};}{\f400\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Arial};}{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Arial};}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Arial};}
{\f404\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Arial};}{\f405\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Arial};}{\f406\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Arial};}{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Arial};}
{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Arial};}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Arial};}{\f410\fswiss\fcharset238\fprq2 Century Gothic CE;}{\f411\fswiss\fcharset204\fprq2 Century Gothic Cyr;}
{\f413\fswiss\fcharset161\fprq2 Century Gothic Greek;}{\f414\fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f417\fswiss\fcharset186\fprq2 Century Gothic Baltic;}{\f420\fswiss\fcharset238\fprq2 Arial Narrow CE{\*\falt Times New Roman};}
{\f421\fswiss\fcharset204\fprq2 Arial Narrow Cyr{\*\falt Times New Roman};}{\f423\fswiss\fcharset161\fprq2 Arial Narrow Greek{\*\falt Times New Roman};}{\f424\fswiss\fcharset162\fprq2 Arial Narrow Tur{\*\falt Times New Roman};}
{\f427\fswiss\fcharset186\fprq2 Arial Narrow Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid7431200 Normal;}{\s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 
\b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 
\tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 
\tqr\tx9072\nooverflow\faroman\outlinelevel2\rin0\lin0\rtlgutter\itap0 \b\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\tqr\tx9072\nooverflow\faroman\outlinelevel3\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 
\b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \i\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \i\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec }\nooverflow\faroman\ls1\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \sautoupd List Bullet;}{\s16\ql \li284\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin284\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 List Continue;}{\s17\ql \fi-284\li284\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang }
\nooverflow\faroman\ls2047\ilvl11\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 List Number;}{\*\cs18 \additive \f0\super \sbasedon10 \ssemihidden endnote reference;}{
\s19\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin568\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \sautoupd 
List Bullet 2;}{\s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Category UID;}{\*\cs21 \additive \b\f2\fs20 Key Name;}{
\s22\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 Synonyms;}{\s23\ql \fi-284\li284\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0
\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon17 \snext23 List Manual;}{\s24\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl11\rin0\lin568\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 List Number 2;}{\s25\ql \li566\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin566\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 List Continue 2;}{\s26\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 
Definition Term;}{\s27\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon26 \snext27 Definition Definition;}{\s28\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn 
\pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 \slink52 Tip;}{
\s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon28 \snext29 \slink53 Note;}{\s30\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf39\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon29 \snext30 Important;}{\s31\ql \fi-284\li568\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin568\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon24 \snext31 List Manual 2;}{\s32\ql \li0\ri0\sa120\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext32 footer;}{\s33\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 Comment;}{\*\cs34 \additive \b\f1\fs20 App Text;}{\*\cs35 \additive 
\scaps\f38\fs20\cf13 Graphic Link;}{\*\cs36 \additive \b\f1\fs24\lang2057\langfe1033\langnp2057\langfenp1033 Heading 2 Char;}{\*\cs37 \additive \f1\lang2057\langfe1033\langnp2057\langfenp1033 Context Char;}{\s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb
\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf39\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext38 Context;}{
\s39\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf39\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext39 Index;}{\*\cs40 \additive \i\f1\fs20\ulnone\cf0\nosupersub Context Comment;}{\*\cs41 \additive \v\fs20\cf12\lang1024\langfe1024\sub\noproof LogoportTag;}{\*\cs42 \additive \cf6\lang1024\langfe1024\noproof LogoportMarkup;}{\*\cs43 
\additive \cf15\lang1024\langfe1024\noproof LogoportDoNotTranslate;}{\*\cs44 \additive \v\cf11\lang1024\langfe1024\noproof LogoportPopup;}{\*\cs45 \additive \v\cf10\lang1024\langfe1024\noproof LogoportJump;}{\s46\ql \li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext46 \styrsid13304649 header;}{\*\cs47 \additive \fs16 \sbasedon10 \ssemihidden \styrsid6358413 annotation reference;}{
\s48\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext48 \ssemihidden \styrsid6358413 annotation text;}{
\s49\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon48 \snext48 \ssemihidden \styrsid6358413 annotation subject;}{
\s50\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f36\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext50 \ssemihidden \styrsid6358413 Balloon Text;}{\*\cs51 \additive \ul\cf2 
\sbasedon10 \ssemihidden \styrsid15364654 Hyperlink;}{\*\cs52 \additive \f1\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink28 \slocked \styrsid1911590 Tip Carattere;}{\*\cs53 \additive \f1\lang2057\langfe1033\langnp2057\langfenp1033 
\sbasedon52 \slink29 \slocked \styrsid1911590 Note Carattere;}{\s54\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang2057\langfe1040\cgrid\langnp2057\langfenp1040 \sbasedon0 \snext54 \slink55 \styrsid12787000 NOTA;}
{\*\cs55 \additive \f37\lang2057\langfe1040\langnp2057\langfenp1040 \sbasedon10 \slink54 \slocked \styrsid12787000 NOTA Carattere;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1716641534\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-827952846\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid1269436954\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-973431866\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid971656134\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f0 }{\listname ;}\listid-2}{\list\listtemplateid1532153748\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid9456265}{\list\listtemplateid1080187322\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f0 }{\listname ;}\listid257836257}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}
{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-129\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}
{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-120\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-129\listoverridecount0\ls12}
{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-120\listoverridecount0\ls14}{\listoverride\listid-125\listoverridecount0\ls15}{\listoverride\listid-129\listoverridecount0\ls16}{\listoverride\listid-119\listoverridecount0\ls17}
{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-125\listoverridecount0\ls19}{\listoverride\listid-129\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3934 ?;}{\levelnumbers;}\f39\fbias0 \fi-283\li283\lin283 }}\ls22}{\listoverride\listid257836257
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-4033 ?;}{\levelnumbers;}\f10\fbias0 \fi-283\li283\lin283 }}\ls23}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'00;}{\levelnumbers;}\f10\fbias0 \fi-283\li283\lin283 }}
\ls24}{\listoverride\listid9456265\listoverridecount0\ls25}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid66879\rsid145798\rsid199844\rsid280801\rsid556384\rsid592276\rsid659344\rsid807200\rsid868115\rsid879832\rsid938914\rsid939607\rsid1004662\rsid1050396\rsid1330271\rsid1445520\rsid1468434\rsid1507525\rsid1511982
\rsid1585659\rsid1857878\rsid1906121\rsid1911590\rsid1987626\rsid2049650\rsid2055646\rsid2377638\rsid2434407\rsid2435503\rsid2556241\rsid2568937\rsid2653327\rsid2773665\rsid2819828\rsid2889235\rsid2903196\rsid2968289\rsid3110463\rsid3164925\rsid3362042
\rsid3482221\rsid3559079\rsid3612279\rsid3622020\rsid3743343\rsid3820439\rsid3934240\rsid4066727\rsid4262119\rsid4350611\rsid4466339\rsid4528521\rsid4587702\rsid4720932\rsid4872246\rsid5311349\rsid5335373\rsid5442920\rsid5444426\rsid5966856\rsid5977868
\rsid6127029\rsid6358413\rsid6642387\rsid6691112\rsid6701623\rsid6716269\rsid6752269\rsid6955592\rsid7021004\rsid7153692\rsid7292924\rsid7417402\rsid7431200\rsid7683411\rsid7741353\rsid7956508\rsid8080274\rsid8156104\rsid8393460\rsid8460136\rsid8485218
\rsid8654311\rsid8670138\rsid8848993\rsid8927675\rsid8936125\rsid8941455\rsid8989004\rsid9008790\rsid9072614\rsid9338299\rsid9520135\rsid9663708\rsid9720021\rsid9788188\rsid10031654\rsid10039797\rsid10125292\rsid10158989\rsid10224479\rsid10242335
\rsid10580598\rsid10582123\rsid10709911\rsid10764180\rsid10822203\rsid10822865\rsid10971353\rsid11076623\rsid11223392\rsid11358922\rsid11426054\rsid11538632\rsid11737994\rsid11802635\rsid11805864\rsid11815007\rsid11889972\rsid11938562\rsid12015799
\rsid12022055\rsid12278916\rsid12329437\rsid12525218\rsid12607347\rsid12658021\rsid12678573\rsid12719593\rsid12732183\rsid12787000\rsid12860254\rsid13043768\rsid13113401\rsid13191118\rsid13304649\rsid13585445\rsid13650921\rsid13989963\rsid14108908
\rsid14228485\rsid14249792\rsid14317766\rsid14493654\rsid14633634\rsid14690955\rsid14812268\rsid14895161\rsid15012991\rsid15015492\rsid15022279\rsid15022730\rsid15039913\rsid15100184\rsid15145504\rsid15159967\rsid15218771\rsid15295279\rsid15364654
\rsid15426722\rsid15433327\rsid15552875\rsid16017352\rsid16127076\rsid16134204\rsid16253916\rsid16278079\rsid16458222\rsid16467095\rsid16518085\rsid16603173\rsid16603964\rsid16604654\rsid16607767\rsid16666665}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title Author: }{\author Mark Hinely}{\operator .}{\creatim\yr2005\mo4\dy24\hr11\min43}{\revtim\yr2008\mo10\dy7\hr13\min36}{\version164}{\edmins943}{\nofpages5}{\nofwords1007}{\nofchars5741}{\*\company Dell Computer Corporation}{\nofcharsws6735}
{\vern24579}}\paperw11907\paperh16840\margl567\margr7371\margt567\margb567 \widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\oldas\rsidroot280801 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsepc 
\par }}\sectd \psz9\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\insrsid280801  PAGE }
}{\fldrslt {\lang1024\langfe1024\noproof\insrsid7292924 4}}}{\insrsid280801 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s33\qj \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12787000 
\i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid280801\charrsid4066727 Data: }{\lang1040\langfe1033\langnp1040\insrsid2556241 21-APR-08}{\lang1040\langfe1033\langnp1040\insrsid280801\charrsid4066727 

\par }\pard \s33\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040\insrsid280801\charrsid4066727 Versione: Draft }{\lang1040\langfe1033\langnp1040\insrsid6127029\charrsid4066727 6}{
\lang1040\langfe1033\langnp1040\insrsid280801\charrsid4066727 
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid1511982\charrsid4066727 Guardian}{
\lang1040\langfe1033\langnp1040\insrsid280801\charrsid4066727 
\par }\pard\plain \s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11538632 \b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid11538632\charrsid4066727 
0x200112DD}{\lang1040\langfe1033\langnp1040\insrsid280801\charrsid4066727 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid4528521 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid13989963 Uvod
\par {\pntext\pard\plain\s38 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid16603964\charrsid16603173 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls22\pnrnot0\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls22\rin0\lin283\itap0\pararsid16603964 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid16603964\charrsid16603173 HIntro
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4528521 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4528521 Guardian }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 
je softver namenjen protiv kra\'f0}{\lang2074\langfe1033\langnp2074\insrsid4528521 e mobilnih telefona: jednostavno, brzo i veoma uspe\'9ano.}{\insrsid4528521 \line }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 Svaki put kada se uklju\'e8i telefon}
{\insrsid4528521 , Guardian proverava da li je SIM }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 ovla\'9a\'e6ena}{\insrsid4528521 , a ako nije Guardian }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 \'e6e poslati SMS poruku }{\insrsid4528521 
(}{\b\insrsid4528521 neprimetno}{\insrsid4528521 ) na prethodno izabrani broj telefona koji sadr\'9ei broj telefona nove SIM kartice.
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16603964 {\insrsid16603964\charrsid4066727 
\par {\pntext\pard\plain\s29 \f10\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4528521 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnf10\pnstart1\pnindent283\pnhang
{\pntxtb ?}}\nooverflow\faroman\ls23\rin0\lin283\itap0\pararsid4066727 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid4528521 Bele\'9aka: }{\insrsid4528521 Sve primljene/poslate SMS poruke od strane Guardian}{
\f50\lang2074\langfe1033\langnp2074\insrsid4528521 a su neprimetne, nema nikakvog obave\'9atenja korisniku, bez ikone, bez svetla, bez zvu\'e8nog obave\'9atenja i bez bilo kakvog traga u fasciklama za slanje/poslato \endash  zna\'e8}{
\lang2074\langfe1033\langnp2074\insrsid4528521 i bez ikakve evidencije}{\insrsid4066727\charrsid4066727 . 
\par {\pntext\tab}}\pard \s29\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls24\pnrnot0\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls24\rin0\lin0\itap0\pararsid8654311 {\insrsid15012991\charrsid4066727 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf1\pnstart1 }
\nooverflow\faroman\ilvl12\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid4528521 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid2819828 Kupovina i registracija
\par {\pntext\pard\plain\s38 \f39\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0
\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls22\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HBuyAndReg}{
\lang1040\langfe1033\langnp1040\insrsid9788188\charrsid5311349 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4528521 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 U svakom trenutku mo\'9e
ete da pretvorite va\'9ae }{\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Besplatno }{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 izdanje u }{\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Gold}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  ili }{\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Platinum}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 .
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15012991 {\lang1040\langfe1033\langnp1040\insrsid4066727\charrsid4528521 
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4528521 {\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 U ovom komandnom meniju postoje slede\'9ee opcije:
\par }{\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 \'84}{\b\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Registracija}{\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 , ovaj meni vam dozvoljava da pretvorite va\'9a }{\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Besplatno }{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 
izdanje u }{\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Gold}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  ili }{\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Platinum}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  nakon kupovine istog.
\par }{\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'84}{\b\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Kupi}{\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 , }{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 otvara URL gde mo\'9eete da kupite }{\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Gold}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  ili }{
\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Platinum}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  izdanje.
\par }{\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'84}{\b\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Po\'9aalji Guardian}{\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{
\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 ,}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  dozvoljava vam da po\'9aaljete program va\'9aem prijatelju putem Bluetooth ili Infrared veze (}{
\f50\lang2074\langfe1033\langnp2074\insrsid4528521 Ova mogu\'e6nost nije s}{\lang2074\langfe1033\langnp2074\insrsid4528521 vaku put dostupna}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 )
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10242335 {\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'84}{\b\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Provera a\'9euriranja}{
\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 , }{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 proverava da li postoje dostupna nova a\'9euriranja. }{
\f50\lang2074\langfe1033\langnp2074\insrsid4528521 Ako a\'9euriranja postoje, bi\'e6ete u mogu\'e6nosti da ih preuzmete i instalirate odmah na va\'9aem telefonu}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 . Predla\'9e
emo vam da povremeno proveravate da li postoje nova a\'9euriranja.}{\lang1040\langfe1033\langnp1040\insrsid10242335 
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2903196 {\lang1040\langfe1033\langnp1040\insrsid2903196\charrsid4528521 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1040\langfe1033\langfenp1033\insrsid2903196 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls23\rin0\lin283\itap0\pararsid2903196 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang1040\langfe1033\langnp1040\insrsid2903196 B}{\b\lang1040\langfe1033\langnp1040\insrsid2903196\charrsid4528521 ele\'9a
ka:}{\lang1040\langfe1033\langnp1040\insrsid2903196\charrsid4528521  }{\f50\lang2074\langfe1033\langnp2074\insrsid2903196 Kori\'9a\'e6enjem}{\lang1040\langfe1033\langnp1040\insrsid2903196\charrsid4528521  }{
\b\lang1040\langfe1033\langnp1040\insrsid2903196\charrsid4528521 Besplatnog}{\lang1040\langfe1033\langnp1040\insrsid2903196\charrsid4528521  }{\f50\lang2074\langfe1033\langnp2074\insrsid2903196 
izdanja obavezno je proveravanje svakih 15 dana, u suprotnom ne\'e6ete biti u mogu\'e6nosti da koristite softver}{\lang1040\langfe1033\langnp1040\insrsid2903196\charrsid4528521 .
\par }\pard\plain \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10242335 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid10242335\charrsid4528521 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid4528521 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4528521\charrsid2819828 Kupovina
\par {\pntext\pard\plain\s38 \f39\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0
\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls22\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HBuy}{
\lang1040\langfe1033\langnp1040\insrsid9788188\charrsid5311349 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf1\pnstart1 }\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid4528521 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Da biste kupili }{\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Gold}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  ili }{
\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Platinum }{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 izdanje, }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 posetite zvani\'e8no mre\'9eno mesto}{
\lang2074\langfe1033\langnp2074\insrsid3612279  }{\field\flddirty{\*\fldinst {\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 HYPERLINK "http://www.Guardian-Mobilet.com/" }{\b\insrsid15039913\charrsid15145504 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f007700770077002e0067007500610072006400690061006e002d006d006f00620069006c00650074002e0063006f006d002f000000795881f43b1d7f48af2c825dc4852763
00000000a5ab00000000000000}}}{\fldrslt {\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 http://www.Guardian-Mobile.com/}}}{\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  
\par }{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 ili izaberite u programskom meniju
\par  }{\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 \'84}{\b\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Opcije > Kupi}{\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 
\par kako biste to uradili odmah.
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid4066727 {\lang1040\langfe1033\langnp1040\insrsid4066727\charrsid4528521 
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf1\pnstart1 }\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid3612279 {\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Ako ne posedujete }{
\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 PayPal}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  nalog, mo\'9eete da platite ko}{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 riste\'e6i va\'9au kreditnu karticu
}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  (Visa, Mastercard, American Express, itd\'85)}{\lang1040\langfe1033\langnp1040\insrsid3612279 
\par }{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Jednom nakon \'9ato kupite}{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 , odmah zatim primi\'e6ete li\'e8ni registarski k}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 \'f4d (na displeju telefona i putem elektronske po\'9ate). }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 Bi\'e6e potrebno samo da upi\'9aete registraski k}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 \'f4}{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 d, a odmah zatim program \'e6e se samostalno pretvor}{\lang2074\langfe1033\langnp2074\insrsid4528521 iti iz}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  }{\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Besplatnog }{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 izdanja u }{
\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Gold}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  ili }{\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Platinum }{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 u zavisnosti od toga koje ste izdanje kupili.}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid3612279 
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid4066727 {\lang1040\langfe1033\langnp1040\insrsid4066727\charrsid4528521 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4528521 Registracija}{\insrsid9788188\charrsid16603173 
\par {\pntext\pard\plain\s38 \f39\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0
\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls22\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HRegister}{
\lang1040\langfe1033\langnp1040\insrsid11076623 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf1\pnstart1 }\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid4528521 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Nakon prijema }{\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 registarskog k\'f4da}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 
, unesite ga u Guardian, biranjem u komandnom meniju :
\par }{\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 \'84}{\b\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Opcije > Registracija > }{\b\i\f50\lang2074\langfe1033\langnp2074\insrsid4528521 Koriste\'e6i k}{
\b\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 \'f4d}{\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  
\par unesite osmoznakovni k\'f4d, koji je osetljiv na velika i mala slova.
\par 
\par }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 Ako uneste ta\'e8an }{\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 registracioni k\'f4d}{\f50\lang2074\langfe1033\langnp2074\insrsid4528521  softver \'e6e se samostalno}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  pretvoriti u kupljeno izdanje.
\par }\pard\plain \s17\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid4528521 

\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf1\pnstart1 }
\nooverflow\faroman\ilvl12\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid4528521 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4528521\charrsid2819828 Pode\'9aavanja
\par {\pntext\pard\plain\s38 \f39\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0
\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls22\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HSettings
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf1\pnstart1 }\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid4528521 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Konfiguracija Guardiana je brza i laka, potrebno vam je jako malo vremena da biste podesili sve parametre po va\'9aim potrebama.
\par }{\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 \'84}{\b\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Stanje}{\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  , }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 prikazuje da li je softver omogu\'e6en ili onemogu\'e6en}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 . 
\par }{\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 \'84}{\b\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Primalac}{\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{
\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 , }{\lang2074\langfe1033\langnp2074\insrsid4528521 je broj primaoca koji prima SMS prilikom stavljanja ne}{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 ovla\'9a\'e6ene}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  SIM kartice. 
\par }{\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 \'84}{\b\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 SMS Tekst}{\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 , }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 je tekst koji se \'9aalje prilikom stavljanja neovla\'9a\'e6enje}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 
 SIM kartice.
\par }{\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 \'84}{\b\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Tajni k\'f4d}{\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 \'94}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 , ovaj tajni k\'f4d je zaista VA\'8eAN. On se koristi za ulazak u Guardiana ili u }{\b\f50\lang2074\langfe1033\langnp2074\insrsid4528521 Za\'9ati\'e6ene aplikacije}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  kao i za }{\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 komanda za udaljenu kontrolu}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 . 
\par }{\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 \'84}{\b\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Za\'9atiti aplikacije}{\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 \'94, }{
\f50\lang2074\langfe1033\langnp2074\insrsid4528521 prikazuje nakon koliko vremena ne kori\'9a\'e6enja telefona aplikacije koje su na spisku trebaju da se blokiraju}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 
. Tada je neophodno da unesete tajni k\'f4d }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 u za\'9ati\'e6enu aplikaciju, ali samo unosom ispravnog k\'f4da dobi\'e6ete slobodan pristup SVIM aplikacijama. Ako telefon ostane ne kori\'9a\'e6en du\'9e
e od vrednosti koja se nalazi u parametru, aplikacija \'e6e se ponovo zaklju\'e8ati, a vi \'e6ete morati ponovo da unesete k\'f4d}{\lang2074\langfe1033\langnp2074\insrsid4528521\charrsid4528521 . 
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\lang2074\langfe1033\langnp2074\insrsid11076623\charrsid4528521 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf1\pnstart1 }
\nooverflow\faroman\ilvl12\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid4528521 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid2819828 Brzo konfigurisanje
\par {\pntext\pard\plain\s38 \f39\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0
\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls22\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HFastSettings
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4528521 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 
Evo nekoliko koraka kako da brzo uredite va\'9aa protiv-lopovska pode\'9aavanja:
\par  
\par 1) Idite na parametar }{\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 \'84}{\b\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Primalac}{\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  izaberite }{\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 \'84}{\b\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Opcije->Izmeni}{
\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 , a zatim izaberite iz imenika broj primaoca kojeg \'9eelite da obavestite sa SMS sadr\'9eajem }{
\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 \'84Pa\'9enja! }{\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid12732183 SIM je promenjen.}{\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{
\lang1040\langfe1033\langnp1040\insrsid12732183\charrsid12732183 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1040\langfe1033\langfenp1033\insrsid12732183\charrsid12732183 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls23\rin0\lin283\itap0\pararsid12732183 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang1040\langfe1033\langnp1040\insrsid12732183\charrsid12732183 Bele\'9aka: }{
\lang1040\langfe1033\langnp1040\insrsid12732183\charrsid12732183 Ako \'9eelite da unesete broj koji nije u imeniku (kontaktima), mo\'9eete da napravite privremeni kontakt, iskoristite ga u Guardian, a zatim ga izbri\'9aite. Kako bilo, Guardian }{
\f50\lang2074\langfe1033\langnp2074\insrsid12732183 \'e6e sa\'e8uvati izabrani broj}{\lang1040\langfe1033\langnp1040\insrsid12732183\charrsid12732183 .}{\lang1040\langfe1033\langnp1040\insrsid12732183\charrsid4528521 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid12732183 
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid12732183 {\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid2773665 2) }{\insrsid4528521 Unesite va\'9a \'84Tajni k\'f4d
}{\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{\insrsid4528521 .}{\insrsid12732183 
\par {\pntext\pard\plain\s29 \f10\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14108908\charrsid14108908 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls23\rin0\lin283\itap0\pararsid14108908 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid14108908\charrsid14108908 Bele\'9aka: }{\insrsid14108908\charrsid14108908 
Tajni kod mora da sadr\'9ei najmanje 5 cifara. On se zahteva prilikom ulaska u Guardian, u bilo koju }{\i\insrsid14108908\charrsid14108908 \'84}{\b\f50\lang2074\langfe1033\langnp2074\insrsid14108908 Za\'9ati\'e6enu aplikaciju}{
\i\lang2074\langfe1033\langnp2074\insrsid14108908 \'93}{\insrsid14108908\charrsid14108908  }{\f50\lang2074\langfe1033\langnp2074\insrsid14108908 i prilikom kori\'9a\'e6enja }{\b\insrsid14108908\charrsid14108908 komandi za udaljenu kontrolu}{
\insrsid14108908\charrsid14108908 .}{\insrsid12732183\charrsid14108908 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid938914\charrsid2903196 
\par }{\lang1040\langfe1033\langnp1040\insrsid8485218\charrsid4528521 3) }{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Na kraju, promenite }{\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 \'84}{
\b\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Stanje}{\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  }{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Guardiana}{\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  }{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 u}{
\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  \'84}{\b\i\f50\lang2074\langfe1033\langnp2074\insrsid4528521 Omogu\'e6eno}{\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 .}{\lang1040\langfe1033\langnp1040\insrsid8485218\charrsid4528521 
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid4528521 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid4528521 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f50\lang2074\langfe1033\langnp2074\insrsid4528521\charrsid2819828 Ovla\'9a\'e6eni spisak SIM-ova}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid2819828 
\par {\pntext\pard\plain\s38 \f39\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0
\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls22\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HSimList
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4528521 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 
Svi trenutni SIM-ovi u spisku su poverljivi od strane Guardian}{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 a i oni su ovla\'9a\'e6eni za kori\'9a\'e6enje telefona}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 . 
\par }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 Spisak je koristan ako \'9eelite da koristite va\'9a telefon sa vi\'9ae razli\'e8itih SIM kartica, drugim re\'e8ima }{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Gardiant }{
\f50\lang2074\langfe1033\langnp2074\insrsid4528521 ne\'e6e poslati bilo kakvu poruku obave\'9atenja ako stavite bilo koju ovla\'9a\'e6enu SIM karticu}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 . 
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 {\lang1040\langfe1033\langnp1040\insrsid8485218\charrsid4528521 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1040\langfe1033\langfenp1033\insrsid4528521\charrsid4528521 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls23\rin0\lin283\itap0\pararsid8485218 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Bele\'9aka: Besplatno}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  izdanje dozvoljava vam da posedujete samo jednu SIM karticu i to onu koju ste koristili dok ste instalirali program. Za razliku od oba, i }{
\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Gold}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  i }{\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Platinum}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 , izdanja}{\lang2074\langfe1033\langnp2074\insrsid4528521 , mo\'9e}{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 ete da unosite neograni\'e8en broj ovla\'9a\'e6enih SIM kartica}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 .}{\lang1040\langfe1033\langnp1040\insrsid8485218\charrsid4528521 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid4528521 
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf1\pnstart1 }\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid4528521 {\f50\lang2074\langfe1033\langnp2074\insrsid4528521 U ovom meniju dostupne su vam slede\'e6e komande}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 :
\par \'84}{\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Preimenuj}{\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 , dozvoljava vam da izmenite naziv izabrane SIM kartice. 

\par }{\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid4528521 \'84}{\b\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid4528521 Ukloni}{\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{
\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid4528521 , uklanja izabranu SIM karticu sa spiska.
\par \'84}{\b\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid4528521 Dodaj}{\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid4528521 , prikazuje uputstvo kako 
da dodate novu SIM karticu na spisak.
\par 
\par }{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid2434407 Da biste dodali novi SIM na spisak:\line 1) }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 Privremeno onemogu\'e6ite }{\lang1040\langfe1033\langnp1040\insrsid2434407\charrsid2434407 
Guardian
\par }{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid2434407 2) }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 Umetnite novi SIM u telefon i uklju\'e8ite ga}{\lang1040\langfe1033\langnp1040\insrsid2434407\charrsid2434407 
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf1\pnstart1 }\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid2434407 {\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid2434407 3) Pokrenite Guardian }{
\f50\lang2074\langfe1033\langnp2074\insrsid4528521 i nova SIM kartica doda\'e6e se u spisak}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid2434407 . }{\lang1040\langfe1033\langnp1040\insrsid8485218\charrsid2434407 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1040\langfe1033\langfenp1033\insrsid4528521\charrsid2434407 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls23\rin0\lin283\itap0\pararsid1050396 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid2434407 Bele\'9aka}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid2434407 : }{\lang2074\langfe1033\langnp2074\insrsid4528521 Mo\'9eete da dodate novu SIM }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 karticu i bez onemogu\'e6ivanja softvera, ali Guardian \'e6
e poslati SMS nakon uklju\'e8ivanja telefona, jer je otkrivena ne ovla\'9a\'e6ena SIM kartica}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 .}{\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid4528521 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1040\langfe1033\langfenp1033\insrsid4528521\charrsid4528521 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls23\rin0\lin283\itap0\pararsid12658021 {\b\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Predlog: }{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Koristite opciju }{
\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 \'84Preimenuj}{\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 
kako biste dodelili logi\'e6ke nazive za razli\'e8ite SIM kartice, tako da mo\'9eete }{\lang2074\langfe1033\langnp2074\insrsid4528521 lak\'9ae da se orjenti\'9aete}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 .}{
\lang1040\langfe1033\langnp1040\insrsid12658021 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid12658021 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1035\langfe1033\langnp1035\insrsid12658021 
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid11426054 {\b\lang1040\langfe1033\langnp1040\insrsid12658021 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid16518085 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang2074\langfe1033\langnp2074\insrsid16518085 Za}{\f50\lang2074\langfe1033\langnp2074\insrsid16518085\charrsid2819828 \'9ati\'e6ene aplikacij}{\lang2074\langfe1033\langnp2074\insrsid16518085 
e}{\lang1040\langfe1033\langnp1040\insrsid16518085\charrsid2819828 
\par {\pntext\pard\plain\s38 \f39\fs20\lang1040\langfe1033\langfenp1033\insrsid16518085 \loch\af39\dbch\af0\hich\f39 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0
\pnf39\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls22\rin0\lin283\itap0\pararsid16518085 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid16518085 HProtList
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid3820439 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid16518085 O}{
\lang2074\langfe1033\langnp2074\insrsid3612279\charrsid3612279 vaj pregled prikazuje spisak svih instaliranih aplikacija na telefonu i mo\'9eete da}{\lang2074\langfe1033\langnp2074\insrsid4528521\charrsid3612279  izaberete one koje \'9eelite da za\'9a
titite. }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 Za\'9ati\'e6ene aplikacije se prepoznaju tako \'9ato se nalazi kva\'e8ica na des}{\lang2074\langfe1033\langnp2074\insrsid4528521 noj strani iznad njenog naziva}{
\lang2074\langfe1033\langnp2074\insrsid4528521\charrsid16518085 .
\par {\pntext\pard\plain\s29 \f10\fs20\lang2074\langfe1033\langnp2074\langfenp1033\insrsid4528521\charrsid16518085 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls23\rin0\lin283\itap0\pararsid10242335 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang2074\langfe1033\langnp2074\insrsid4528521\charrsid16518085 Bele\'9aka}{
\lang2074\langfe1033\langnp2074\insrsid4528521\charrsid16518085 : Mo}{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 \'9eete da vidite da su prisutne neke aplikacije vi\'9ae puta na spisku, \'e8ak i naziv aplikacije je isti, ali se za\'9a
tita odnosi na razli\'e8ite delove te aplikacijem tako da ako ne znate koja je razlika izme\'f0u njih, za\'9at}{\lang2074\langfe1033\langnp2074\insrsid4528521 itite \'84obe\'93 aplikacije u isto vreme}{
\lang2074\langfe1033\langnp2074\insrsid4528521\charrsid16518085 .}{\lang2074\langfe1033\langnp2074\insrsid10242335\charrsid16518085 
\par {\pntext\pard\plain\s29 \f10\fs20\lang2074\langfe1033\langnp2074\langfenp1033\insrsid4528521 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls23\rin0\lin283\itap0\pararsid2434407 {\b\lang2074\langfe1033\langnp2074\insrsid4528521 Predlog}{\b\lang2074\langfe1033\langnp2074\insrsid4528521\charrsid10242335 : }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 
Da biste ubrzali pretragu za \'9eeljenom aplikacijom, mo\'9eete da po\'e8nete sa unosom po\'e8etnih slova te aplikacije, a ona \'e6e se pojaviti u spisku}{\lang2074\langfe1033\langnp2074\insrsid4528521\charrsid10242335 .}{
\lang2074\langfe1033\langnp2074\insrsid2434407\charrsid10242335 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang2074\langfe1033\langnp2074\insrsid8485218\charrsid10242335 
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf1\pnstart1 }\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid4528521 {\f50\lang2074\langfe1033\langnp2074\insrsid4528521 U meniju mo\'9eete da prona\'f0ete slede\'e6
e komande}{\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 :
\par }{\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 \'84}{\b\i\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 Dodaj / Ukloni}{\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521 : }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 dodaje ili uklanja izabranu aplikaciju iz za\'9ati\'e6enog spiska aplikacija.}{
\lang1040\langfe1033\langnp1040\insrsid4528521\charrsid4528521  
\par }{\i\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid4528521 \'84}{\b\i\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid4528521 Velike /  Male ikone}{\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{
\i\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid4528521 : }{\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid4528521  menja }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 veli\'e8inu ikone u spisku.}{
\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid4528521  
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 {\lang1035\langfe1033\langnp1035\insrsid1050396\charrsid4528521 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1035\langfe1033\langnp1035\langfenp1033\insrsid4528521\charrsid4528521 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls23\rin0\lin283\itap0\pararsid10242335 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid4528521 Predlog}{
\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid4528521 : }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 Da biste za\'9atitili telefon od neovla\'9a\'e6enog brisanja programa, samo za\'9atitite aplikaciju pod nazivom }{
\i\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid4528521 \'84}{\b\i\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid4528521 Instalacioni prog.}{\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{
\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid4528521 . Ako bilo ko poku\'9aa da izbri\'9ae Guardian, }{\f50\lang2074\langfe1033\langnp2074\insrsid4528521 telefon \'e6e zatra\'9eiti }{
\i\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid4528521 \'84tajni k\'f4d}{\i\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{\lang1035\langfe1033\langnp1035\insrsid10242335\charrsid4528521 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1035\langfe1033\langnp1035\langfenp1033\insrsid4528521\charrsid4528521 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls23\rin0\lin283\itap0\pararsid10242335 {\b\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid4528521 Predlog}{\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid4528521 : }{
\f50\lang2074\langfe1033\langnp2074\insrsid4528521 Kako biste za\'9atitili va\'9ae privatne podatke, za\'9atitite slede\'e6e aplikacije}{\lang1035\langfe1033\langnp1035\insrsid2434407\charrsid2434407 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1035\langfe1033\langnp1035\langfenp1033\insrsid4528521\charrsid10242335 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls23\rin0\lin283\itap0\pararsid10242335 {\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid10242335 \'84}{\b\lang1035\langfe1033\langnp1035\insrsid4528521\charrsid10242335 
Teks. poruka}{\lang2074\langfe1033\langnp2074\insrsid4528521\charrsid4528521 \'93}{\lang1035\langfe1033\langnp1035\insrsid8485218\charrsid10242335 
\par {\pntext\pard\plain\s29 \f10\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4528521 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls23\rin0\lin283\itap0\pararsid8485218 {\insrsid4528521 \'84}{\b\insrsid4528521 Poruke}{\lang2074\langfe1033\langnp2074\insrsid4528521 \'93}{\lang1033\langfe1033\langnp1033\insrsid8485218 
\par {\pntext\pard\plain\s29 \f10\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4528521 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls23\rin0\lin283\itap0\pararsid8485218 {\insrsid4528521 \'84}{\b\insrsid4528521 Kontakti}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 \'94}{\lang1033\langfe1033\langnp1033\insrsid8485218 
\par {\pntext\pard\plain\s29 \f10\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4528521 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls23\rin0\lin283\itap0\pararsid8485218 {\insrsid4528521 \'84}{\b\insrsid4528521 Kalendar}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 \'94}{\lang1033\langfe1033\langnp1033\insrsid8485218 
\par {\pntext\pard\plain\s29 \f10\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4528521 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls23\rin0\lin283\itap0\pararsid8485218 {\insrsid4528521 \'84}{\b\insrsid4528521 Galerija}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 \'94}{\lang1033\langfe1033\langnp1033\insrsid8485218 
\par {\pntext\pard\plain\s29 \f10\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4528521 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls23\rin0\lin283\itap0\pararsid8485218 {\insrsid4528521 \'84}{\b\insrsid4528521 Dnevnik}{\lang1033\langfe1033\langnp1033\insrsid8485218\charrsid14812268 \'94
\par }\pard \s29\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8485218 {\lang1040\langfe1033\langnp1040\insrsid8485218 
\par }}