{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Arial};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Arial};}
{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Times New Roman};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Arial};}{\f43\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow{\*\falt Times New Roman};}
{\f44\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings{\*\falt Times New Roman};}{\f45\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f46\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f48\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f49\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f50\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f51\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f53\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f55\fswiss\fcharset238\fprq2 Arial CE{\*\falt  arial};}{\f56\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  arial};}{\f58\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  arial};}{\f59\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  arial};}
{\f60\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  arial};}{\f61\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  arial};}{\f62\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  arial};}{\f63\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  arial};}
{\f65\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Arial};}{\f66\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Arial};}{\f68\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Arial};}
{\f69\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Arial};}{\f70\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Arial};}{\f71\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Arial};}
{\f72\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Arial};}{\f73\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Arial};}{\f405\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Arial};}
{\f406\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Arial};}{\f408\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Arial};}{\f409\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Arial};}{\f410\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Arial};}
{\f411\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Arial};}{\f412\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Arial};}{\f413\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Arial};}
{\f414\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Arial};}{\f475\fswiss\fcharset238\fprq2 Arial Narrow CE{\*\falt Times New Roman};}{\f476\fswiss\fcharset204\fprq2 Arial Narrow Cyr{\*\falt Times New Roman};}
{\f478\fswiss\fcharset161\fprq2 Arial Narrow Greek{\*\falt Times New Roman};}{\f479\fswiss\fcharset162\fprq2 Arial Narrow Tur{\*\falt Times New Roman};}{\f482\fswiss\fcharset186\fprq2 Arial Narrow Baltic{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \styrsid1050396 Normal;}{\s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel2\rin0\lin0\rtlgutter\itap0 \b\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel3\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \i\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \i\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec }\nooverflow\faroman\ls1\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \sautoupd List Bullet;}{\s16\ql \li284\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin284\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 List Continue;}{\s17\ql \fi-284\li284\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang }
\nooverflow\faroman\ls2047\ilvl11\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 List Number;}{\*\cs18 \additive \f0\super \sbasedon10 \ssemihidden endnote reference;}{
\s19\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin568\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \sautoupd 
List Bullet 2;}{\s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Category UID;}{\*\cs21 \additive \b\f2\fs20 Key Name;}{
\s22\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 Synonyms;}{\s23\ql \fi-284\li284\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0
\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin284\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon17 \snext23 List Manual;}{\s24\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl11\rin0\lin568\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 List Number 2;}{\s25\ql \li566\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin566\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 List Continue 2;}{\s26\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 
Definition Term;}{\s27\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon26 \snext27 Definition Definition;}{\s28\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn 
\pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 \slink52 Tip;}{
\s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon28 \snext29 \slink53 Note;}{\s30\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf44\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon29 \snext30 Important;}{\s31\ql \fi-284\li568\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin568\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon24 \snext31 List Manual 2;}{\s32\ql \li0\ri0\sa120\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext32 footer;}{\s33\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 Comment;}{\*\cs34 \additive \b\f1\fs20 App Text;}{\*\cs35 \additive 
\scaps\f43\fs20\cf13 Graphic Link;}{\*\cs36 \additive \b\f1\fs24\lang2057\langfe1033\langnp2057\langfenp1033 Heading 2 Char;}{\*\cs37 \additive \f1\lang2057\langfe1033\langnp2057\langfenp1033 Context Char;}{\s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb
\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf44\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext38 Context;}{
\s39\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf44\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext39 Index;}{\*\cs40 \additive \i\f1\fs20\ulnone\cf0\nosupersub Context Comment;}{\*\cs41 \additive \v\fs20\cf12\lang1024\langfe1024\sub\noproof LogoportTag;}{\*\cs42 \additive \cf6\lang1024\langfe1024\noproof LogoportMarkup;}{\*\cs43 
\additive \cf15\lang1024\langfe1024\noproof LogoportDoNotTranslate;}{\*\cs44 \additive \v\cf11\lang1024\langfe1024\noproof LogoportPopup;}{\*\cs45 \additive \v\cf10\lang1024\langfe1024\noproof LogoportJump;}{\s46\ql \li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext46 \styrsid13304649 header;}{\*\cs47 \additive \fs16 \sbasedon10 \ssemihidden \styrsid6358413 annotation reference;}{
\s48\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext48 \ssemihidden \styrsid6358413 annotation text;}{
\s49\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon48 \snext48 \ssemihidden \styrsid6358413 annotation subject;}{
\s50\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f36\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext50 \ssemihidden \styrsid6358413 Balloon Text;}{\*\cs51 \additive \ul\cf2 
\sbasedon10 \ssemihidden \styrsid15364654 Hyperlink;}{\*\cs52 \additive \f1\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink28 \slocked \styrsid1911590 Tip Carattere;}{\*\cs53 \additive \f1\lang2057\langfe1033\langnp2057\langfenp1033 
\sbasedon52 \slink29 \slocked \styrsid1911590 Note Carattere;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid247252564\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s24\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-1845315216\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s19\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid1892475000\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s17\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-973431866\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid971656134\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f0 }{\listname ;}\listid-2}{\list\listtemplateid1707373204\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f0 }{\listname ;}\listid257836257}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-125
\listoverridecount0\ls3}{\listoverride\listid-129\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3934 ?;}{\levelnumbers;}\f44\fbias0 \fi-283\li283\lin283 }}\ls6}{\listoverride\listid257836257\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-4033 ?;}{\levelnumbers;}\f10\fbias0 \fi-283\li283\lin283 }}\ls7}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'00;}{\levelnumbers;}\f10\fbias0 \fi-283\li283\lin283 }}\ls8}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid145798\rsid199844\rsid280801\rsid592276\rsid807200\rsid868115\rsid879832\rsid938914
\rsid939607\rsid1004662\rsid1050396\rsid1330271\rsid1445520\rsid1468434\rsid1507525\rsid1511982\rsid1585659\rsid1857878\rsid1911590\rsid1987626\rsid2049650\rsid2055646\rsid2377638\rsid2568937\rsid2653327\rsid2889235\rsid3110463\rsid3362042\rsid3559079
\rsid3743343\rsid4262119\rsid4350611\rsid4587702\rsid4872246\rsid5311349\rsid5335373\rsid5966856\rsid5977868\rsid6127029\rsid6358413\rsid6515205\rsid6642387\rsid6691112\rsid6752269\rsid6960501\rsid7153692\rsid7417402\rsid7683411\rsid7741353\rsid7956508
\rsid8080274\rsid8393460\rsid8460136\rsid8670138\rsid8936125\rsid8989004\rsid9072614\rsid9520135\rsid9663708\rsid9701425\rsid9788188\rsid10039797\rsid10224479\rsid10709911\rsid10764180\rsid10822203\rsid11076623\rsid11538632\rsid11737994\rsid11802635
\rsid11805864\rsid11815007\rsid12015799\rsid12278916\rsid12525218\rsid12607347\rsid12672484\rsid12719593\rsid12860254\rsid13113401\rsid13191118\rsid13304649\rsid13585445\rsid14225799\rsid14228485\rsid14249792\rsid14317766\rsid14493654\rsid14633634
\rsid14690955\rsid15012991\rsid15015492\rsid15022279\rsid15100184\rsid15159967\rsid15364654\rsid15426722\rsid15552875\rsid16017352\rsid16134204\rsid16253916\rsid16458222\rsid16603173\rsid16603964\rsid16604654}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title Author: }{\author Mark Hinely}{\operator .}{\creatim\yr2005\mo4\dy24\hr11\min43}{\revtim\yr2008\mo10\dy9\hr21\min45}{\version133}{\edmins833}{\nofpages6}{\nofwords1315}{\nofchars7498}{\*\company Dell Computer Corporation}{\nofcharsws8796}
{\vern24579}}\paperw11907\paperh16840\margl567\margr7371\margt567\margb567 \widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\oldas\rsidroot280801 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid280801 \chftnsepc 
\par }}\sectd \psz9\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\insrsid280801  PAGE }
}{\fldrslt {\lang1024\langfe1024\noproof\insrsid9701425 6}}}{\insrsid280801 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s33\qj \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2377638 
\i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid280801\charrsid12672484 Data: }{\lang1040\langfe1033\langnp1040\insrsid6127029\charrsid12672484 15}{
\lang1040\langfe1033\langnp1040\insrsid280801\charrsid12672484 -FEB-07
\par }\pard \s33\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040\insrsid280801\charrsid12672484 Versione: Draft }{\lang1040\langfe1033\langnp1040\insrsid6127029\charrsid12672484 6}{
\lang1040\langfe1033\langnp1040\insrsid280801\charrsid12672484 
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid1511982\charrsid12672484 Guardian}{
\lang1040\langfe1033\langnp1040\insrsid280801\charrsid12672484 
\par }\pard\plain \s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11538632 \b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid11538632\charrsid12672484 
0x200112DD}{\lang1040\langfe1033\langnp1040\insrsid280801\charrsid12672484 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid16603964 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid16458222\charrsid12672484 Introduzione}{\lang1040\langfe1033\langnp1040\insrsid16603964\charrsid12672484 
\par }\pard\plain \s22\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16603173 \f1\fs20\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid16603173\charrsid14225799 
Invisibile, Invisibili, Sms, Guardian, Sim
\par {\pntext\pard\plain\s38 \f44\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid16603964\charrsid16603173 \loch\af44\dbch\af0\hich\f44 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls6\pnrnot0\pnf44\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls6\rin0\lin283\itap0\pararsid16603964 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid16603964\charrsid16603173 HIntro
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13113401 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid16603964\charrsid13113401 
Guardian e' un software antifurto per cellulari semplice, efficiente e molto efficace.  \line Ad ogni accensione del cellulare, Guardian verifica se la SIM presente e' autorizzata, in caso negativo invia un sms di notifica (}{
\b\lang1040\langfe1033\langnp1040\insrsid16603964\charrsid13113401 invisibile}{\lang1040\langfe1033\langnp1040\insrsid16603964\charrsid13113401 
) ad un numero telefonico configurato in precedenza, comunicando il numero di telefono della nuova sim inserita.
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16603964 {\lang1040\langfe1033\langnp1040\insrsid16603964\charrsid12278916 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1040\langfe1033\langfenp1033\insrsid15364654\charrsid16603964 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0
\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls7\rin0\lin283\itap0\pararsid15364654 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang1040\langfe1033\langnp1040\insrsid15364654\charrsid16603964 Nota: }{
\lang1040\langfe1033\langnp1040\insrsid15364654\charrsid16603964 Tutti gl
i SMS inviati e ricevuti da Guardian sono completamente invisibili, non vengono notificati in nessuna maniera all'utente, nessuna icona, nessuna illuminazione, nessun suono, nessuna vibrazione, nessuna traccia nei messaggi inviati/spediti/in uscita o nel 
registro delle attivita\rquote .}{\lang1040\langfe1033\langnp1040\insrsid15364654 
\par {\pntext\tab}}\pard \s29\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls8\rin0\lin0\itap0\pararsid12672484 {\lang1040\langfe1033\langnp1040\insrsid15012991 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 Acquisto e Registrazione}{\lang1040\langfe1033\langnp1040\insrsid9788188\charrsid5311349 
\par }\pard\plain \s22\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid16603173 \f1\fs20\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1040\langfe1033\langnp1040\insrsid16603173\charrsid16603173 Acquisto, Acquistare, Registrazione, Registrare, Free, Gold, Platinum, }{\lang1040\langfe1033\langnp1040\insrsid16603173 Inviare, Aggiornamenti}{
\lang1040\langfe1033\langnp1040\insrsid16603173\charrsid16603173 
\par {\pntext\pard\plain\s38 \f44\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af44\dbch\af0\hich\f44 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0
\pnf44\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls6\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HBuyAndReg}{
\lang1040\langfe1033\langnp1040\insrsid9788188\charrsid5311349 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13113401 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 
In qualsiasi momento potete convertire la vostra Edizione }{\b\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 Free}{\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401  nell\rquote Edizione }{
\b\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 Gold}{\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401  oppure nell\rquote Edizione }{\b\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 Platinum}{
\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 .
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15012991 {\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 
\par Nel men\'f9 sono presenti le opzioni:
\par }\pard \ql \li0\ri0\sa120\widctlpar\jclisttab\tx360\nooverflow\faroman\rin0\lin0\itap0\pararsid15012991 {\i\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 \'93}{\b\i\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 
Registrazione}{\i\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 \'94}{\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 , questo menu\rquote  serve per convertire l\rquote Edizione }{
\b\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 Free}{\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401  in }{\b\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 Gold}{
\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401  o }{\b\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 Platinum}{\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401  dopo che avrete acquistato il prodotto.

\par }{\i\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 \'93}{\b\i\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 Acquista}{\i\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 \'94, }{
\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 apre la pagina internet su cui potrete acquistare l\rquote Edizione }{\b\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 Gold}{
\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401  o }{\b\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 Platinum}{\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401  
\par }{\i\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 \'93}{\b\i\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 Invia Guardian}{\i\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 \'94,}{
\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401  permette di inviare il programma ad amici usando il Bluetooth oppure gli Infrarossi (Questa opzione potrebbe non essere sempre disponibile)
\par \'93}{\b\i\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 Controlla Aggiornamenti}{\i\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 \'94, }{\lang1040\langfe1033\langnp1040\insrsid15012991\charrsid13113401 controlla l
\rquote esistenza di nuovi aggiornamenti del programma. Nel caso in cui siano disponibili degli aggiornamenti potrete scaricarli ed installarli direttamente dal vostro cellulare. }{\insrsid15012991 
Vi consigliamo di controllare periodicamente la presenza di aggiornamenti.
\par }\pard\plain \s29\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid12278916 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1040\langfe1033\langfenp1033\insrsid15012991 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}
\nooverflow\faroman\ls7\rin0\lin283\itap0\pararsid1050396 {\b\lang1040\langfe1033\langnp1040\insrsid15012991 Nota:}{\lang1040\langfe1033\langnp1040\insrsid15012991  Usando l\rquote Edizione }{\b\lang1040\langfe1033\langnp1040\insrsid15012991 Free}{
\lang1040\langfe1033\langnp1040\insrsid15012991  e\rquote  indispensabile controllare la presenza di aggiornamenti ogni 15 giorni, altrimenti non sara\rquote  possibile procedere con il suo utilizzo.
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid15426722 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9788188\charrsid16603173 Acquisto
\par }\pard\plain \s22\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16603173 \f1\fs20\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid16603173 Acquistare, Gold, Platinum
\par {\pntext\pard\plain\s38 \f44\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af44\dbch\af0\hich\f44 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0
\pnf44\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls6\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HBuy}{
\lang1040\langfe1033\langnp1040\insrsid9788188\charrsid5311349 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Acquistando l\rquote Edizione }{\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Gold}{\lang1040\langfe1033\langnp1040\insrsid6642387  di Guardian potrete}{
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 :
\par }\pard \ql \li0\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid13113401 - }{
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Ottenere l\rquote identificativo della cella a cui e\rquote  connesso il telefono, per consentirne un\rquote  approssimata localizzazione.
\par }{\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid13113401 - }{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Proteggere con password l\rquote accesso agli sms, alle foto, ai video, alla rubrica.
\par }{\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid13113401 - }{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Proteggere con password l\rquote accesso a qualsiasi applicazione, cosi\rquote  
da garantire una tutela della propria privacy.
\par }{\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid13113401 - }{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Prevenire la disinstallazione non autorizzata di Guardian.
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 
\par Acquistando l\rquote Edizione }{\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Platinum}{\lang1040\langfe1033\langnp1040\insrsid6642387  di Guardian, inoltre, potrete}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 : 

\par }\pard \ql \li0\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid13113401 - }{
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Recuperare gli sms inviati e ricevuti dal telefono smarrito o rubato.
\par }{\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid13113401 - }{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Recuperare la rubrica dal telefono smarrito o rubato.
\par }{\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid13113401 - }{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Localizzare l\rquote esatta posizione del cellulare smarrito o rubato grazie al rilevamento GPS.
\par }{\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid13113401 - }{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Cancellare gli sms, la rubrica, le foto, i video dal cellulare smarrito o rubato.
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\lang1040\langfe1033\langnp1040\insrsid11076623 
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid1987626 {\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Per acquistare l\rquote Edizione }{
\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Gold}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401  o }{\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Platinum}{
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 , visitate il sito }{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid11538632 ufficiale }{\lang1040\langfe1033\langnp1040\insrsid12672484 
\par }{\field\flddirty{\*\fldinst {\b\lang1040\langfe1033\langnp1040\insrsid6642387\charrsid12672484  HYPERLINK "http://www.Guardian-Mobile.com/" }{\b\insrsid6960501\charrsid12672484 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002000000068007400740070003a002f002f007700770077002e0047007500610072006400690061006e002d004d006f00620069006c0065002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00
7700770077002e0067007500610072006400690061006e002d006d006f00620069006c0065002e0063006f006d002f00000000000000000000}}}{\fldrslt {\b\lang1040\langfe1033\langnp1040\insrsid6642387\charrsid12672484 http://www.Guardian-Mobile.com/}}}{
\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid12672484  }{\b\lang1040\langfe1033\langnp1040\insrsid12672484\charrsid12672484 
\par }{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid11538632 oppure}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401  selezionate 
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'93}{
\b\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Opzioni > Acquista}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'94 
\par dal menu\rquote  del programma per procedere con l\rquote acquisto dal vostro cellulare.
\par 
\par Nel caso in cui non possediate un conto PayPal, potete pagare direttamente usando la vostra carta di credito (Visa, Mastercard, PostePay, ecc\'85).
\par 
\par Terminata la procedura di acquisto vi sara\rquote  immediatamente fornito un }{\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Codice di Registrazione}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401  personale (sia a
 video che tramite email). Vi bastera\rquote  inserire il vostro Codice di Registrazione all\rquote interno del programma per convertire istantaneamente l\rquote Edizione }{\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Free}{
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401  in }{\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Gold}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401  o }{
\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Platinum}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 .
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9788188\charrsid16603173 Registrazione
\par }\pard\plain \s22\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid16603173 \f1\fs20\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid16603173 Registrare, Gold, Platinum

\par {\pntext\pard\plain\s38 \f44\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af44\dbch\af0\hich\f44 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0
\pnf44\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls6\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HRegister}{
\lang1040\langfe1033\langnp1040\insrsid11076623 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Dopo che avrete ottenuto il vostro }{\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Codice di Registrazione}{
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 , avviate Guardian,  selezionate il menu\rquote  
\par \'93}{\b\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Opzioni > Registrazione > Con Codice}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'94 ed inserite il codice di 8 caratteri che vi e\rquote 
 stato fornito, rispettando la distinzione tra maiuscole e minuscole.
\par 
\par Se inserirete correttamente il vostro }{\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Codice di Registrazione}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 , il programma sara\rquote  convertito immediatamente nell
\rquote Edizione acquistata.
\par }\pard\plain \s17\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid11076623 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9788188\charrsid16603173 Impostazioni
\par }\pard\plain \s22\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid16603173 \f1\fs20\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid16603173 
Impostazioni, Impostare, Configurare, Configurazione
\par {\pntext\pard\plain\s38 \f44\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af44\dbch\af0\hich\f44 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0
\pnf44\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls6\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HSettings
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 La configurazione di Guardian e\rquote  semplice ed immediata, sono sufficienti alcuni secondi per poter configurare correttamente il programma.
\par 
\par }\pard \ql \li0\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'93}{
\b\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Stato}{\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'94}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401  , indica se l antifurto \'e8
 attivo o disattivo. 
\par }{\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'93}{\b\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Destinatario}{\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'94, }{
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 e\rquote  il numero del destinatario del SMS che viene inviato quando \'e8 inserita una SIM non autorizzata
\par }{\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'93}{\b\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Testo SMS}{\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'94}{
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 , e\rquote  il testo che viene inviato quando si inserisce una SIM non autorizzata
\par }{\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'93}{\b\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Codice Segreto}{\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'94}{
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401  , questo codice e\rquote  di estrema IMPORTANZA. Serve per accedere a Guardian, per accedere ad una }{\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 
Applicazione Prottetta}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401  e per utilizzare i }{\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Comandi di Controllo Remoto}{
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 , 
\par \'93}{\b\i\lang1040\langfe1033\langnp1040\insrsid14225799 Interv. Prot}{\b\i\lang1040\langfe1033\langnp1040\insrsid9701425 ez}{\b\i\lang1040\langfe1033\langnp1040\insrsid14225799 . Applicaz.}{
\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'94, }{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 indica dopo quanto tempo di inattivit\'e0
 del telefono le applicazioni inserite nella lista delle applicazioni protette saranno bloccate. Per accedere ad una Applicazione Protetta infatti, vi sara\rquote  richiesto l\rquote inserimento del Codice Segreto, l\rquote 
inserimento del codice corretto consetira\rquote  di ottenere libero accesso a TUTTE quante le applicazioni, se il telefono resta inutilizzato per un periodo di tempo superiore al valore di questo parametro le applicazio
ni torneranno ad essere protette e per accedervi dovrete nuovamente inserire il vostro Codice Segreto. 
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\lang1040\langfe1033\langnp1040\insrsid11076623 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188\charrsid12672484 Configurazione Veloce
\par }\pard\plain \s22\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid16603173 \f1\fs20\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1040\langfe1033\langnp1040\insrsid16603173\charrsid12672484 Impostazioni, Impostare, Configurare, Configurazione
\par {\pntext\pard\plain\s38 \f44\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af44\dbch\af0\hich\f44 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0
\pnf44\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls6\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HFastSettings
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 
Per procedere con la configurazione del vostro antifurto, seguite questi semplici passi:
\par 
\par 1}{\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid13113401 )}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401  Posizionatevi sul campo Destinatario e Selezionate "}{
\b\i\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid13113401 Opzioni }{\b\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 >}{\b\i\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid13113401  }{
\b\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Cambia}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'94, dopodiche\rquote  selezionate dalla rubrica il numero del Destinatario dell\rquote sms di notifica }{
\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'93}{\b\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Sim Cambiata}{\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'94}{
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 . 
\par }\pard\plain \s29\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid12278916 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1040\langfe1033\langfenp1033\insrsid11076623\charrsid1050396 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls7\rin0\lin283\itap0\pararsid1050396 {\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid1050396 Nota: }{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid1050396 
Qualora desideraste inserire un numero non presente in rubrica, potete aggiungerlo temporaneamente in rubrica, selezionarlo all\rquote interno di Guardian e successivamente eliminarlo dalla rubrica. }{\insrsid11076623 Guardian conserver\'e0
 comunque il numero impostato.}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid1050396 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11076623 
\par }{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 2}{\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid13113401 )}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401  Impostate il vostro }{
\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'93}{\b\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Codice Segreto}{\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'94.}{
\i\lang1040\langfe1033\langnp1040\insrsid11076623 
\par {\pntext\tab}}\pard\plain \s29\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pnstart1\pnindent283\pnhang }\nooverflow\faroman\ls8\rin0\lin0\itap0\pararsid12672484 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1040\langfe1033\langnp1040\insrsid2889235 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1040\langfe1033\langfenp1033\insrsid2889235 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}
\nooverflow\faauto\ls7\rin0\lin283\itap0\pararsid4587702 {\b\lang1040\langfe1033\langnp1040\insrsid2889235 Nota: }{\lang1040\langfe1033\langnp1040\insrsid2889235 Il codice deve essere composto da almeno 5 cifre. Sara\rquote  richiesto in fase}{
\lang1040\langfe1033\langnp1040\insrsid2377638  di accesso a Guardian}{\lang1040\langfe1033\langnp1040\insrsid4587702 , per l\rquote accesso ad una q}{\lang1040\langfe1033\langnp1040\insrsid879832 ualsiasi \'93Applicazione Protetta\'94}{
\lang1040\langfe1033\langnp1040\insrsid9520135  e per l\rquote utilizzo dei }{\lang1040\langfe1033\langnp1040\insrsid938914 \'93}{\lang1040\langfe1033\langnp1040\insrsid9520135 Comandi di Controllo Remoto}{\lang1040\langfe1033\langnp1040\insrsid938914 
\'94}{\lang1040\langfe1033\langnp1040\insrsid9520135 .}{\lang1040\langfe1033\langnp1040\insrsid2889235 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12607347 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid938914\charrsid13113401 
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 3}{\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid13113401 )}{
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401  Infine, cambiate lo \'93}{\b\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Stato}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'94 di Guardian in 
\'93}{\b\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Attivo}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'94
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188\charrsid12672484 Lista SIM Autorizzate
\par }\pard\plain \s22\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16603173 \f1\fs20\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid16603173\charrsid12672484 
Sim, Autorizzate, Aggiungere, Lista
\par {\pntext\pard\plain\s38 \f44\fs20\lang1040\langfe1033\langfenp1033\insrsid9788188 \loch\af44\dbch\af0\hich\f44 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0
\pnf44\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls6\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188 HSimList
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 
Tutte le sim presenti in questa lista vengono trattate dal programma come Sim Autorizzate all\rquote uso.
\par Questa lista e\rquote  utile nel caso in cui possediate piu\rquote  sim da utilizzare con il cellulare, 
\par Guardian, infatti, non inviera\rquote  alcun sms di notifica \'93}{\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Sim Cambiata}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'94
 se nel cellulare viene inserita una Sim Autorizzata.
\par }\pard\plain \s29\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid12278916 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1040\langfe1033\langfenp1033\insrsid11076623\charrsid1050396 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls7\rin0\lin283\itap0\pararsid1050396 {\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid1050396 Nota: }{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid1050396 Nell\rquote Edizione }{
\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid1050396 Free}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid1050396  potrete avere nella lista di Sim Autorizzate solo la Sim con cui avete installato il programma.}{
\lang1040\langfe1033\langnp1040\insrsid11076623 
\par }\pard \s29\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 {\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid1050396 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid15426722 Le Edizioni }{\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid15426722 Gold}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid15426722  e }{
\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid15426722 Platinum}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid15426722 , sono invece in grado di gestire infinite Sim Autorizzate.
\par }{\b\i\lang1040\langfe1033\langnp1040\insrsid11076623 
\par }{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Nel men\'f9 sono presenti le opzioni:
\par }\pard \ql \li0\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'93}{
\b\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Rinomina}{\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'94}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 
, consente di modificare il nome mnemonico della SIM selezionata 
\par }{\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'93}{\b\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Rimuovi}{\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'94}{
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 , rimuove la SIM selezionata dall\rquote elenco
\par }{\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'93}{\b\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Aggiungi}{\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'94}{
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 ,  mostra le istruzioni per poter aggiungere una nuova SIM alla lista 
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\lang1040\langfe1033\langnp1040\insrsid11076623 
\par }{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Per Aggiungere una nuova SIM alla lista:\line 1}{\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid13113401 )}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 
 Disattivate temporaneamente Guardian\line 2}{\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid13113401 )}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401  Inserite la nuova SIM nel telefono ed accendete il cellulare\line 3}{
\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid13113401 )}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401  Avviate Guardian e la nuova SIM verra\rquote  aggiunta alla lista. 
\par }\pard\plain \s29\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid12278916 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1040\langfe1033\langfenp1033\insrsid11076623\charrsid1050396 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls7\rin0\lin283\itap0\pararsid1050396 {\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid1050396 Nota}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid1050396 
: Potete anche aggiungere una nuova SIM senza disattivare preventivamente l\rquote Antifurto, ma. in questo caso, Guardian invier\'e0 un SMS di notifica all\rquote accensione del cellulare, poiche\rquote  rilevera\rquote 
 la presenza di una SIM NON Autorizzata.}{\lang1040\langfe1033\langnp1040\insrsid1050396 
\par }\pard \s29\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 {\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid12278916 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1040\langfe1033\langfenp1033\insrsid11076623\charrsid1050396 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls7\rin0\lin283\itap0\pararsid1050396 {\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid1050396 Suggerimento: }{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid1050396 Utilizzate l\rquote opzione \'93}{
\b\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid1050396 Rinomina}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid1050396 \'94 per assegnare dei nomi significativi delle varie SIM, questo vi permettera\rquote  di distinguerle con m
aggior facilita\rquote .
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid11076623 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid9788188 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid9788188\charrsid12672484 Applicazioni Protette
\par }\pard\plain \s22\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16603173 \f1\fs20\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid16603173\charrsid12672484 
Applicazioni, Protette, Protezione, Lista
\par {\pntext\pard\plain\s38 \f44\fs20\lang1040\langfe1033\langfenp1033\insrsid11076623 \loch\af44\dbch\af0\hich\f44 \'a2\tab}}\pard\plain \s38\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0
\pnf44\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls6\rin0\lin283\itap0\pararsid9788188 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid11076623 HProtList
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 In questa finestra viene mostrato un
\rquote elenco completo di tutte le applicazioni presenti nel cellulare e potete selezionare le applicazioni che desiderate proteggere.  Le applicazioni protette sono contraddistinte con una spunta sulla destra del nome.
\par }\pard\plain \s29\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid12278916 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1040\langfe1033\langfenp1033\insrsid11076623\charrsid1050396 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls7\rin0\lin283\itap0\pararsid1050396 {\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid1050396 Nota}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid1050396 : Potrebbe sembrare che alcune appl
icazioni compaiano pi\'f9 volte nella lista, tuttavia, nonostante il nome identico, si tratta di due applicazioni distinte e che svolgono funzioni differenti, nel dubbio, vi consigliamo di proteggere entrambe le applicazioni.
\par }\pard \s29\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 {\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid12278916 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1040\langfe1033\langfenp1033\insrsid11076623\charrsid1050396 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls7\rin0\lin283\itap0\pararsid13113401 {\b\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid1050396 Suggerimento: }{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid1050396 Per ricercare pi\'f9 velocemente un
\rquote applicazione nella lista, potete digitare il suo nome, il programma visualizzera\rquote  nella lista le applicazioni il cui nome inizia con il prefisso che avete inserito.}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 
\par Nel men\'f9 sono presenti le opzioni:
\par }\pard \ql \li0\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid11076623 {\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'93}{
\b\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Aggiungi / Rimuovi}{\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'94}{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 : inserisce o rimuove l
\rquote applicazione selezionata nelle applicazioni protette
\par }{\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'93}{\b\i\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid13113401 Icone Piccole / }{\b\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 Grandi}{
\i\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401 \'94: }{\lang1040\langfe1033\langnp1040\insrsid11076623\charrsid13113401  modifica la dimensione delle icone nella lista
\par }\pard \ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 {\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid12278916 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1040\langfe1033\langfenp1033\insrsid1050396 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls7\rin0\lin283\itap0\pararsid1050396 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang1040\langfe1033\langnp1040\insrsid1050396 Suggerimento: }{
\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid1050396 Per prevenire la disinstallazione non autorizzata di Guardian, proteggete l\rquote applicazione: \'93}{\b\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid16458222 Programma install.}{
\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid1050396 \'94 Quando qualcuno tentera\rquote  di disinstallare Guardian sara\rquote  richiesto l\rquote inserimento del \'93}{\i\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid1050396 
Codice Segreto}{\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid1050396 \'94.}{\lang1040\langfe1033\langnp1040\insrsid1050396 
\par }\pard \s29\ql \li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid1050396 {\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid12278916 
\par {\pntext\pard\plain\s29 \f10\fs20\lang1040\langfe1033\langfenp1033\insrsid1050396\charrsid1050396 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls7\rin0\lin283\itap0\pararsid1050396 {\b\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid1050396 Suggerimento: }{\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid1050396 
Per tutelare i vostri dati personali proteggete le applicazioni
\par {\pntext\pard\plain\s29 \f10\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1050396 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls7\rin0\lin283\itap0\pararsid1050396 {\insrsid1050396 \'93}{\b\insrsid1050396\charrsid16458222 Sms}{\insrsid1050396 \'94}{\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid1050396 
\par {\pntext\pard\plain\s29 \f10\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1050396 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls7\rin0\lin283\itap0\pararsid1050396 {\insrsid1050396 \'93}{\b\insrsid1050396\charrsid16458222 Messaggi}{\insrsid1050396 \'94}{\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid1050396 
\par {\pntext\pard\plain\s29 \f10\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1050396 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls7\rin0\lin283\itap0\pararsid1050396 {\insrsid1050396 \'93}{\b\insrsid1050396\charrsid16458222 Rubrica}{\insrsid1050396 \'94}{\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid1050396 
\par {\pntext\pard\plain\s29 \f10\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1050396 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls7\rin0\lin283\itap0\pararsid1050396 {\insrsid1050396 \'93}{\b\insrsid1050396\charrsid16458222 Agenda}{\insrsid1050396 \'94}{\lang1040\langfe1033\langnp1040\insrsid1050396\charrsid1050396 
\par {\pntext\pard\plain\s29 \f10\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1050396 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls7\rin0\lin283\itap0\pararsid1050396 {\insrsid1050396 \'93}{\b\insrsid1050396\charrsid16458222 Galleria}{\insrsid1050396 \'94}{\lang1040\langfe1033\langnp1040\insrsid1050396 
\par {\pntext\pard\plain\s29 \f10\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1050396 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard \s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls7\rin0\lin283\itap0\pararsid1050396 {\i\insrsid1050396 \'93}{\b\insrsid1050396\charrsid16458222 Registro}{\i\insrsid1050396 \'94}{\lang1040\langfe1033\langnp1040\insrsid1050396 
\par }}