<?xml version="1.0"?>
<!DOCTYPE cshproj SYSTEM "/epoc32/tools/cshlpcmp/dtd/cshproj.dtd">
<?xml:stylesheet href="/epoc32/tools/cshlpcmp/xsl/CSHproj.xsl" title="CS-Help project" type="text/xsl"?>
<cshproj>
<helpfileUID>0x200112DD</helpfileUID>
<directories>
	<input></input>
	<output></output>
	<graphics></graphics>
	<working>temp\</working>
</directories>
<files>
	<source>
		<file>GuardGUI.02.rtf</file>
	</source>
	<destination>GuardGUI.h02</destination>
	<customization>custom.xml</customization>
</files>
</cshproj>
