
include \Symbian\9.1\S60_3rd_MR\epoc32\tools\compilation_config\\GCCE.mk


# CWD \online\Guardian3rd\S60_Notifier\group\
# MMPFile \online\Guardian3rd\S60_Notifier\group\DialogPIN.MMP
# Target DialogPIN_200107B0.DLL
# TargetType PLUGIN
# BasicTargetType DLL
# MakefileType GNU

ERASE = @erase 2>>nul

# EPOC DEFINITIONS

EPOCBLD = ..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE
EPOCTRG = ..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\GCCE
EPOCLIB = ..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\ARMV5
EPOCLINK = ..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\ARMV5
EPOCSTATLINK = ..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\ARMV5
EPOCASSPLINK = ..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\MARM
EPOCDATA = \Symbian\9.1\S60_3rd_MR\EPOC32\DATA
EPOCINC = \Symbian\9.1\S60_3rd_MR\EPOC32\INCLUDE
TRGDIR = 
DATADIR = Z\System\Data

EPOCBLDUREL = $(EPOCBLD)\UREL
EPOCTRGUREL = $(EPOCTRG)\UREL
EPOCLIBUREL = $(EPOCLIB)\UREL
EPOCLINKUREL = $(EPOCLINK)\UREL
EPOCSTATLINKUREL = $(EPOCSTATLINK)\UREL
EPOCASSPLINKUREL = $(EPOCASSPLINK)\UREL

EPOCBLDUDEB = $(EPOCBLD)\UDEB
EPOCTRGUDEB = $(EPOCTRG)\UDEB
EPOCLIBUDEB = $(EPOCLIB)\UREL
EPOCLINKUDEB = $(EPOCLINK)\UREL
EPOCSTATLINKUDEB = $(EPOCSTATLINK)\UDEB
EPOCASSPLINKUDEB = $(EPOCASSPLINK)\UREL

# EPOC PSEUDOTARGETS

UREL : MAKEWORKUREL RESOURCEUREL

UDEB : MAKEWORKUDEB RESOURCEUDEB

ALL : UREL UDEB

CLEAN CLEANALL : CLEANBUILD CLEANRELEASE CLEANLIBRARY



WHAT WHATALL : WHATUREL WHATUDEB

RESOURCE RESOURCEALL : RESOURCEUREL RESOURCEUDEB

CLEANBUILD CLEANBUILDALL : CLEANBUILDUREL CLEANBUILDUDEB

CLEANRELEASE CLEANRELEASEALL : CLEANRELEASEUREL CLEANRELEASEUDEB

MAKEWORK MAKEWORKALL : MAKEWORKUREL MAKEWORKUDEB

LISTING LISTINGALL : LISTINGUREL LISTINGUDEB

MAKEWORK : MAKEWORKLIBRARY

RESOURCEUREL RESOURCEUDEB : GENERIC_RESOURCE


# must set both PATH and Path to make it work correctly
Path:=C:\Symbian\9.1\S60_3rd_MR\EPOC32\gcc\bin;$(Path)
PATH:=$(Path)

ifndef CC_INSTALL_PATH
	CC_INSTALL_PATH=C:\Programmi\CSL Arm Toolchain\bin\..
	STATIC_LIBS = $(STATIC_LIBS_PATH)"$(CC_INSTALL_PATH)\arm-none-symbianelf\lib" $(STATIC_LIBS_PATH)"$(CC_INSTALL_PATH)\lib\gcc\arm-none-symbianelf\3.4.3"
endif
ifdef LINKER_SYMBOLS_MAP_OPTION
	UREL_MAP_FILE="$(EPOCTRGUREL)\DialogPIN_200107B0.DLL.map"
	UDEB_MAP_FILE="$(EPOCTRGUDEB)\DialogPIN_200107B0.DLL.map"
else
	UREL_MAP_FILE=
	UDEB_MAP_FILE=
endif


ifdef CODE_SEGMENT_START
	CODE_SEGMENT_START += 0x8000 
endif
ifdef START_GROUP_SYMBOL
	EEXE_OBJECT=$(START_GROUP_SYMBOL)UC_EXE_.o$(END_GROUP_SYMBOL)
	EDLL_OBJECT=$(START_GROUP_SYMBOL)UC_DLL_.o$(END_GROUP_SYMBOL)
	DENTRY_OBJECT=$(START_GROUP_SYMBOL)D_ENTRY_.o$(END_GROUP_SYMBOL)
	LENTRY_OBJECT=$(START_GROUP_SYMBOL)L_ENTRY_.o$(END_GROUP_SYMBOL)
	XENTRY_OBJECT=$(START_GROUP_SYMBOL)X_ENTRY_.o$(END_GROUP_SYMBOL)
	VENTRY_OBJECT=$(START_GROUP_SYMBOL)V_ENTRY_.o$(END_GROUP_SYMBOL)
	KENTRY_OBJECT=$(START_GROUP_SYMBOL)K_ENTRY_.o$(END_GROUP_SYMBOL)
endif

INCDIR =  $(INCLUDE_OPTION) ..\..\S60_GuardGUI\data  $(INCLUDE_OPTION) ..\inc $(INCLUDE_OPTION) ..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include $(INCLUDE_OPTION) ..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include\ecom $(INCLUDE_OPTION) ..\..\..\..\Symbian\9.1\S60_3rd_MR\epoc32\include\variant $(INCLUDE_OPTION) "C:\Programmi\CSL Arm Toolchain\bin\..\lib\gcc\arm-none-symbianelf\3.4.3\include"

OTHEROPTIONS= $(THUMB_INSTRUCTION_SET)  $(SOFTVFPMODE_OPTION)  $(COMPILER_THUMB_DEFINES)  $(COMPILER_INTERWORK_DEFINES) 
CCFLAGS += $(OTHEROPTIONS)
CCDEFS = $(COMPILER_DEFINES)  -D__SYMBIAN32__ -D__SERIES60_30__ -D__SERIES60_3X__ -D__GCCE__ -D__EPOC32__ -D__MARM__ -D__EABI__ -D__MARM_ARMV5__ -D__DLL__ -D__SUPPORT_CPP_EXCEPTIONS__ $(PLATFORM_DEFINES)  -D__PRODUCT_INCLUDE__=\"/Symbian/9.1/S60_3rd_MR/epoc32/include/variant/Symbian_OS_v9.1.hrh\" $(USERDEFS)

CCUREL = $(CC)  $(SYMBIAN_UREL_CCFLAGS) $(RUNTIME_SYMBOL_VISIBILITY_OPTION) $(CCFLAGS)  -DNDEBUG -D_UNICODE $(CCDEFS)
CCUDEB = $(CC)  $(SYMBIAN_UDEB_CCFLAGS) $(RUNTIME_SYMBOL_VISIBILITY_OPTION) $(CCFLAGS)  -D_DEBUG -D_UNICODE $(CCDEFS)


UREL : \
	$(EPOCTRGUREL)\DialogPIN_200107B0.DLL \
	LIBRARY


UDEB : \
	$(EPOCTRGUDEB)\DialogPIN_200107B0.DLL \
	LIBRARY



RESOURCEUREL : MAKEWORKUREL
RESOURCEUDEB : MAKEWORKUDEB

LIBRARY : MAKEWORKLIBRARY $(EPOCLIB)\LIB\DialogPIN_200107B0.dso


# REAL TARGET - LIBRARY

$(EPOCLIB)\LIB\DialogPIN_200107B0{000a0000}.dso : \online\Guardian3rd\S60_Notifier\group\Not_GCCE.def
	copy \online\Guardian3rd\S60_Notifier\group\Not_GCCE.def "$(EPOCBLD)\DialogPIN_200107B0{000a0000}.prep.def"
	elf2e32 --definput="$(EPOCBLD)\DialogPIN_200107B0{000a0000}.prep.def" --dso=$(EPOCLIB)\LIB\DialogPIN_200107B0{000a0000}.dso --linkas=DialogPIN_200107B0{000a0000}[200107b0].DLL


$(EPOCLIB)\LIB\DialogPIN_200107B0.dso : $(EPOCLIB)\LIB\DialogPIN_200107B0{000a0000}.dso
	copy $< $@


\online\Guardian3rd\S60_Notifier\group\Not_GCCE.def : 
	@rem Do nothing


\online\Guardian3rd\S60_Notifier\group : 
	perl -S emkdir.pl $@


FREEZE : \online\Guardian3rd\S60_Notifier\group
	perl -S efreeze.pl $(EFREEZE_ALLOW_REMOVE) "\online\Guardian3rd\S60_Notifier\group\Not_GCCE.def" "$(EPOCBLD)\DialogPIN_200107B0{000a0000}.def" 

CLEANLIBRARY :
	-$(ERASE) "$(EPOCLIB)\LIB\DialogPIN_200107B0{000a0000}.dso"
	-$(ERASE) "$(EPOCLIB)\LIB\DialogPIN_200107B0.dso"


GENERIC_RESOURCE : GENERIC_MAKEWORK

# REAL TARGET - BUILD VARIANT UREL

WHATUREL : WHATGENERIC

CLEANUREL : CLEANBUILDUREL CLEANRELEASEUREL

CLEANBUILDUREL : 
	@perl -S ermdir.pl "$(EPOCBLDUREL)"

CLEANRELEASEUREL : CLEANGENERIC


UREL_RELEASEABLES1= \
	\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\ARMV5\LIB\DialogPIN_200107B0.dso \
	\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\ARMV5\LIB\DialogPIN_200107B0{000a0000}.dso \
	\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\GCCE\UREL\DialogPIN_200107B0.DLL \
	\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\GCCE\UREL\DialogPIN_200107B0.DLL.map

WHATUREL:
	@echo $(UREL_RELEASEABLES1)

CLEANRELEASEUREL:
	-$(ERASE) $(UREL_RELEASEABLES1)

LISTINGUREL : MAKEWORKUREL \
	LISTINGURELpinview \
	LISTINGURELPinQueryDialog \
	LISTINGURELtimeouttimer \
	LISTINGURELnotplugin

LIBSUREL= \
	$(EPOCSTATLINKUREL)\EDLLSTUB.lib \
	$(EPOCLIB)\LIB\aknswallpaperutils.dso \
	$(EPOCLIB)\LIB\aknskinsrv.dso \
	$(EPOCLIB)\LIB\aknskins.dso \
	$(EPOCLIB)\LIB\ws32.dso \
	$(EPOCLIB)\LIB\flogger.dso \
	$(EPOCLIB)\LIB\eikcdlg.dso \
	$(EPOCLIB)\LIB\avkon.dso \
	$(EPOCLIB)\LIB\uiklaf.dso \
	$(EPOCLIB)\LIB\form.dso \
	$(EPOCLIB)\LIB\eikctl.dso \
	$(EPOCLIB)\LIB\cone.dso \
	$(EPOCLIB)\LIB\eikdlg.dso \
	$(EPOCLIB)\LIB\eikcoctl.dso \
	$(EPOCLIB)\LIB\eikcore.dso \
	$(EPOCLIB)\LIB\ECOM.dso \
	$(EPOCLIB)\LIB\euser.dso \
	$(EPOCLIB)\LIB\eiksrv.dso \
	$(EPOCLIB)\LIB\efsrv.dso \
	$(EPOCSTATLINKUREL)\usrt2_2.lib \
	$(EPOCLIB)\LIB\dfpaeabi.dso \
	$(EPOCLIB)\LIB\dfprvct2_2.dso \
	$(EPOCLIB)\LIB\drtaeabi.dso \
	$(EPOCLIB)\LIB\scppnwdl.dso \
	$(EPOCLIB)\LIB\drtrvct2_2.dso \
	$(STATIC_LIBS_LIST)

VTBLEXPORTSUREL=

OBJECTSUREL= \
	$(EPOCBLDUREL)\pinview.o \
	$(EPOCBLDUREL)\PinQueryDialog.o \
	$(EPOCBLDUREL)\timeouttimer.o \
	$(EPOCBLDUREL)\notplugin.o

$(EPOCTRGUREL)\DialogPIN_200107B0.DLL : $(OBJECTSUREL) \online\Guardian3rd\S60_Notifier\group\Not_GCCE.def
	-$(ERASE) "$(EPOCTRGUREL)\DialogPIN_200107B0.DLL.map" 
	$(LD) $(STATIC_LIBS) $(SYMBIAN_UREL_LINK_FLAGS) $(SHARED_OBJECT_OPTION) $(CODE_SEGMENT_START) $(DATA_SEGMENT_START) 0x400000 $(SYMVER_OPTION) $(SO_NAME_OPTION) DialogPIN_200107B0{000a0000}[200107b0].DLL $(LINKER_ENTRY_OPTION) _E32Dll  $(UNDEFINED_SYMBOL_REF_OPTION) _E32Dll  $(EPOCSTATLINKUREL)\EDLL.LIB$(EDLL_OBJECT) \
		$(OUTPUT_OPTION) "$(EPOCBLDUREL)\DialogPIN_200107B0.DLL" \
		$(LINKER_SYMBOLS_MAP_OPTION) $(UREL_MAP_FILE) \
		$(OBJECTSUREL) \
		$(LIBSUREL) \
		$(VTBLEXPORTSUREL) $(USERLDFLAGS) 
	copy \online\Guardian3rd\S60_Notifier\group\Not_GCCE.def "$(EPOCBLD)\DialogPIN_200107B0{000a0000}.prep.def"
	elf2e32 --sid=0x200107b0 \
		 --uid1=0x10000079 --uid2=0x10009d8d --uid3=0x200107b0\
		 --capability=ProtServ+TrustedUI --fpu=softvfp --targettype=PLUGIN --output="$@" --definput="$(EPOCBLD)\DialogPIN_200107B0{000a0000}.prep.def" --dso=$(EPOCBLDUREL)\DialogPIN_200107B0{000a0000}.dso --defoutput=$(EPOCBLDUREL)\DialogPIN_200107B0{000a0000}.def --elfinput="$(EPOCBLDUREL)\DialogPIN_200107B0.DLL" --linkas=DialogPIN_200107B0{000a0000}[200107b0].DLL --libpath="$(EPOCLIB)\LIB" --sysdef=_Z24ImplementationGroupProxyRi,1; 

	copy  "$(EPOCBLDUREL)\DialogPIN_200107B0{000a0000}.def" "$(EPOCBLD)\DialogPIN_200107B0{000a0000}.def"

# REAL TARGET - BUILD VARIANT UDEB

WHATUDEB : WHATGENERIC

CLEANUDEB : CLEANBUILDUDEB CLEANRELEASEUDEB

CLEANBUILDUDEB : 
	@perl -S ermdir.pl "$(EPOCBLDUDEB)"

CLEANRELEASEUDEB : CLEANGENERIC


UDEB_RELEASEABLES1= \
	\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\ARMV5\LIB\DialogPIN_200107B0.dso \
	\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\ARMV5\LIB\DialogPIN_200107B0{000a0000}.dso \
	\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\GCCE\UDEB\DialogPIN_200107B0.DLL \
	\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\GCCE\UDEB\DialogPIN_200107B0.DLL.map

WHATUDEB:
	@echo $(UDEB_RELEASEABLES1)

CLEANRELEASEUDEB:
	-$(ERASE) $(UDEB_RELEASEABLES1)

LISTINGUDEB : MAKEWORKUDEB \
	LISTINGUDEBpinview \
	LISTINGUDEBPinQueryDialog \
	LISTINGUDEBtimeouttimer \
	LISTINGUDEBnotplugin

LIBSUDEB= \
	$(EPOCSTATLINKUDEB)\EDLLSTUB.lib \
	$(EPOCLIB)\LIB\aknswallpaperutils.dso \
	$(EPOCLIB)\LIB\aknskinsrv.dso \
	$(EPOCLIB)\LIB\aknskins.dso \
	$(EPOCLIB)\LIB\ws32.dso \
	$(EPOCLIB)\LIB\flogger.dso \
	$(EPOCLIB)\LIB\eikcdlg.dso \
	$(EPOCLIB)\LIB\avkon.dso \
	$(EPOCLIB)\LIB\uiklaf.dso \
	$(EPOCLIB)\LIB\form.dso \
	$(EPOCLIB)\LIB\eikctl.dso \
	$(EPOCLIB)\LIB\cone.dso \
	$(EPOCLIB)\LIB\eikdlg.dso \
	$(EPOCLIB)\LIB\eikcoctl.dso \
	$(EPOCLIB)\LIB\eikcore.dso \
	$(EPOCLIB)\LIB\ECOM.dso \
	$(EPOCLIB)\LIB\euser.dso \
	$(EPOCLIB)\LIB\eiksrv.dso \
	$(EPOCLIB)\LIB\efsrv.dso \
	$(EPOCSTATLINKUDEB)\usrt2_2.lib \
	$(EPOCLIB)\LIB\dfpaeabi.dso \
	$(EPOCLIB)\LIB\dfprvct2_2.dso \
	$(EPOCLIB)\LIB\drtaeabi.dso \
	$(EPOCLIB)\LIB\scppnwdl.dso \
	$(EPOCLIB)\LIB\drtrvct2_2.dso \
	$(STATIC_LIBS_LIST)

VTBLEXPORTSUDEB=

OBJECTSUDEB= \
	$(EPOCBLDUDEB)\pinview.o \
	$(EPOCBLDUDEB)\PinQueryDialog.o \
	$(EPOCBLDUDEB)\timeouttimer.o \
	$(EPOCBLDUDEB)\notplugin.o

$(EPOCTRGUDEB)\DialogPIN_200107B0.DLL : $(OBJECTSUDEB) \online\Guardian3rd\S60_Notifier\group\Not_GCCE.def
	-$(ERASE) "$(EPOCTRGUDEB)\DialogPIN_200107B0.DLL.map" 
	$(LD) $(STATIC_LIBS) $(SYMBIAN_UDEB_LINK_FLAGS) $(SHARED_OBJECT_OPTION) $(CODE_SEGMENT_START) $(DATA_SEGMENT_START) 0x400000 $(SYMVER_OPTION) $(SO_NAME_OPTION) DialogPIN_200107B0{000a0000}[200107b0].DLL $(LINKER_ENTRY_OPTION) _E32Dll  $(UNDEFINED_SYMBOL_REF_OPTION) _E32Dll  $(EPOCSTATLINKUDEB)\EDLL.LIB$(EDLL_OBJECT) \
		$(OUTPUT_OPTION) "$(EPOCBLDUDEB)\DialogPIN_200107B0.DLL" \
		$(LINKER_SYMBOLS_MAP_OPTION) $(UDEB_MAP_FILE) \
		$(OBJECTSUDEB) \
		$(LIBSUDEB) \
		$(VTBLEXPORTSUDEB) $(USERLDFLAGS) 
	copy "$(EPOCBLDUDEB)\DialogPIN_200107B0.DLL" "$(EPOCTRGUDEB)\DialogPIN_200107B0.sym"
	copy \online\Guardian3rd\S60_Notifier\group\Not_GCCE.def "$(EPOCBLD)\DialogPIN_200107B0{000a0000}.prep.def"
	elf2e32 --sid=0x200107b0 \
		 --uid1=0x10000079 --uid2=0x10009d8d --uid3=0x200107b0\
		 --capability=ProtServ+TrustedUI --fpu=softvfp --targettype=PLUGIN --output="$@" --definput="$(EPOCBLD)\DialogPIN_200107B0{000a0000}.prep.def" --dso=$(EPOCBLDUDEB)\DialogPIN_200107B0{000a0000}.dso --defoutput=$(EPOCBLDUDEB)\DialogPIN_200107B0{000a0000}.def --elfinput="$(EPOCBLDUDEB)\DialogPIN_200107B0.DLL" --linkas=DialogPIN_200107B0{000a0000}[200107b0].DLL --libpath="$(EPOCLIB)\LIB" --sysdef=_Z24ImplementationGroupProxyRi,1; 

	copy  "$(EPOCBLDUDEB)\DialogPIN_200107B0{000a0000}.def" "$(EPOCBLD)\DialogPIN_200107B0{000a0000}.def"

# SOURCES

# Resource Z\Resource\Plugins\DialogPIN_200107B0.R01

DEPEND= \
	\Symbian\9.1\S60_3rd_MR\EPOC32\INCLUDE\GCCE\GCCE.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\ecom\RegistryInfo.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\symcpp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\uikon.hrh \
	\Symbian\9.1\S60_3rd_MR\epoc32\include\variant\Symbian_OS_v9.1.hrh \
	\online\Guardian3rd\S60_Notifier\data\not.strings.en.l01 \
	\online\Guardian3rd\S60_Notifier\data\strings.loc

GENERIC_RESOURCE : $(EPOCDATA)\Z\Resource\Plugins\DialogPIN_200107B0.R01

$(EPOCDATA)\Z\Resource\Plugins\DialogPIN_200107B0.R01 : \online\Guardian3rd\S60_Notifier\data\200107B0.rss $(DEPEND)
	perl -S epocrc.pl -m045,046,047 -I "..\data" -I "..\..\S60_GuardGUI\data" -I "..\inc" -I- -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include\ecom" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\epoc32\include\variant" -DLANGUAGE_01 -u "\online\Guardian3rd\S60_Notifier\data\200107B0.rss"   -o$@  -t"\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE"  -l"Z\Resource\Plugins:\online\Guardian3rd\S60_Notifier\group"

# Resource Z\Resource\Plugins\DialogPIN_200107B0.R02

DEPEND= \
	\Symbian\9.1\S60_3rd_MR\EPOC32\INCLUDE\GCCE\GCCE.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\ecom\RegistryInfo.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\symcpp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\uikon.hrh \
	\Symbian\9.1\S60_3rd_MR\epoc32\include\variant\Symbian_OS_v9.1.hrh \
	\online\Guardian3rd\S60_Notifier\data\not.strings.fr.l02 \
	\online\Guardian3rd\S60_Notifier\data\strings.loc

GENERIC_RESOURCE : $(EPOCDATA)\Z\Resource\Plugins\DialogPIN_200107B0.R02

$(EPOCDATA)\Z\Resource\Plugins\DialogPIN_200107B0.R02 : \online\Guardian3rd\S60_Notifier\data\200107B0.rss $(DEPEND)
	perl -S epocrc.pl -m045,046,047 -I "..\data" -I "..\..\S60_GuardGUI\data" -I "..\inc" -I- -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include\ecom" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\epoc32\include\variant" -DLANGUAGE_02 -u "\online\Guardian3rd\S60_Notifier\data\200107B0.rss"   -o$@  -t"\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE"  -l"Z\Resource\Plugins:\online\Guardian3rd\S60_Notifier\group"

# Resource Z\Resource\Plugins\DialogPIN_200107B0.R03

DEPEND= \
	\Symbian\9.1\S60_3rd_MR\EPOC32\INCLUDE\GCCE\GCCE.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\ecom\RegistryInfo.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\symcpp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\uikon.hrh \
	\Symbian\9.1\S60_3rd_MR\epoc32\include\variant\Symbian_OS_v9.1.hrh \
	\online\Guardian3rd\S60_Notifier\data\not.strings.de.l03 \
	\online\Guardian3rd\S60_Notifier\data\strings.loc

GENERIC_RESOURCE : $(EPOCDATA)\Z\Resource\Plugins\DialogPIN_200107B0.R03

$(EPOCDATA)\Z\Resource\Plugins\DialogPIN_200107B0.R03 : \online\Guardian3rd\S60_Notifier\data\200107B0.rss $(DEPEND)
	perl -S epocrc.pl -m045,046,047 -I "..\data" -I "..\..\S60_GuardGUI\data" -I "..\inc" -I- -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include\ecom" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\epoc32\include\variant" -DLANGUAGE_03 -u "\online\Guardian3rd\S60_Notifier\data\200107B0.rss"   -o$@  -t"\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE"  -l"Z\Resource\Plugins:\online\Guardian3rd\S60_Notifier\group"

# Resource Z\Resource\Plugins\DialogPIN_200107B0.R04

DEPEND= \
	\Symbian\9.1\S60_3rd_MR\EPOC32\INCLUDE\GCCE\GCCE.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\ecom\RegistryInfo.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\symcpp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\uikon.hrh \
	\Symbian\9.1\S60_3rd_MR\epoc32\include\variant\Symbian_OS_v9.1.hrh \
	\online\Guardian3rd\S60_Notifier\data\not.strings.es.l04 \
	\online\Guardian3rd\S60_Notifier\data\strings.loc

GENERIC_RESOURCE : $(EPOCDATA)\Z\Resource\Plugins\DialogPIN_200107B0.R04

$(EPOCDATA)\Z\Resource\Plugins\DialogPIN_200107B0.R04 : \online\Guardian3rd\S60_Notifier\data\200107B0.rss $(DEPEND)
	perl -S epocrc.pl -m045,046,047 -I "..\data" -I "..\..\S60_GuardGUI\data" -I "..\inc" -I- -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include\ecom" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\epoc32\include\variant" -DLANGUAGE_04 -u "\online\Guardian3rd\S60_Notifier\data\200107B0.rss"   -o$@  -t"\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE"  -l"Z\Resource\Plugins:\online\Guardian3rd\S60_Notifier\group"

# Resource Z\Resource\Plugins\DialogPIN_200107B0.R05

DEPEND= \
	\Symbian\9.1\S60_3rd_MR\EPOC32\INCLUDE\GCCE\GCCE.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\ecom\RegistryInfo.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\symcpp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\uikon.hrh \
	\Symbian\9.1\S60_3rd_MR\epoc32\include\variant\Symbian_OS_v9.1.hrh \
	\online\Guardian3rd\S60_Notifier\data\not.strings.it.l05 \
	\online\Guardian3rd\S60_Notifier\data\strings.loc

GENERIC_RESOURCE : $(EPOCDATA)\Z\Resource\Plugins\DialogPIN_200107B0.R05

$(EPOCDATA)\Z\Resource\Plugins\DialogPIN_200107B0.R05 : \online\Guardian3rd\S60_Notifier\data\200107B0.rss $(DEPEND)
	perl -S epocrc.pl -m045,046,047 -I "..\data" -I "..\..\S60_GuardGUI\data" -I "..\inc" -I- -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include\ecom" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\epoc32\include\variant" -DLANGUAGE_05 -u "\online\Guardian3rd\S60_Notifier\data\200107B0.rss"   -o$@  -t"\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE"  -l"Z\Resource\Plugins:\online\Guardian3rd\S60_Notifier\group"

# Resource Z\resource\apps\DialogPIN_200107B1.R01

DEPEND= \
	\Symbian\9.1\S60_3rd_MR\EPOC32\INCLUDE\GCCE\GCCE.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\BADEF.RH \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\BAERRRSVR.RH \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknfontcategory.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknfontidoffsets.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\appinfo.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.mbg \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.rsg \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcolor.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikon.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulftflg.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\lafpublc.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\symcpp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\uikon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\uikon.rh \
	\Symbian\9.1\S60_3rd_MR\epoc32\include\variant\Symbian_OS_v9.1.hrh \
	\online\Guardian3rd\S60_Notifier\data\not.strings.en.l01 \
	\online\Guardian3rd\S60_Notifier\data\strings.loc \
	\online\Guardian3rd\S60_Notifier\inc\DialogPIN.hrh

GENERIC_RESOURCE : $(EPOCDATA)\Z\resource\apps\DialogPIN_200107B1.R01

$(EPOCDATA)\Z\resource\apps\DialogPIN_200107B1.R01 : \online\Guardian3rd\S60_Notifier\data\DialogPIN_200107B1.rss $(DEPEND)
	perl -S epocrc.pl -m045,046,047 -I "..\data" -I "..\..\S60_GuardGUI\data" -I "..\inc" -I- -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include\ecom" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\epoc32\include\variant" -DLANGUAGE_01 -u "\online\Guardian3rd\S60_Notifier\data\DialogPIN_200107B1.rss"   -o$@  -h"\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE\DialogPIN_200107B1.rsg" -t"\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE"  -l"Z\resource\apps:\online\Guardian3rd\S60_Notifier\group"
	perl -S ecopyfile.pl "\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE\DialogPIN_200107B1.rsg" "\Symbian\9.1\S60_3rd_MR\EPOC32\INCLUDE\DialogPIN_200107B1.RSG"

# Resource Z\resource\apps\DialogPIN_200107B1.R02

DEPEND= \
	\Symbian\9.1\S60_3rd_MR\EPOC32\INCLUDE\GCCE\GCCE.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\BADEF.RH \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\BAERRRSVR.RH \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknfontcategory.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknfontidoffsets.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\appinfo.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.mbg \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.rsg \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcolor.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikon.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulftflg.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\lafpublc.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\symcpp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\uikon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\uikon.rh \
	\Symbian\9.1\S60_3rd_MR\epoc32\include\variant\Symbian_OS_v9.1.hrh \
	\online\Guardian3rd\S60_Notifier\data\not.strings.fr.l02 \
	\online\Guardian3rd\S60_Notifier\data\strings.loc \
	\online\Guardian3rd\S60_Notifier\inc\DialogPIN.hrh

GENERIC_RESOURCE : $(EPOCDATA)\Z\resource\apps\DialogPIN_200107B1.R02

$(EPOCDATA)\Z\resource\apps\DialogPIN_200107B1.R02 : \online\Guardian3rd\S60_Notifier\data\DialogPIN_200107B1.rss $(DEPEND)
	perl -S epocrc.pl -m045,046,047 -I "..\data" -I "..\..\S60_GuardGUI\data" -I "..\inc" -I- -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include\ecom" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\epoc32\include\variant" -DLANGUAGE_02 -u "\online\Guardian3rd\S60_Notifier\data\DialogPIN_200107B1.rss"   -o$@  -h"\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE\DialogPIN_200107B1.rsg" -t"\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE"  -l"Z\resource\apps:\online\Guardian3rd\S60_Notifier\group"
	perl -S ecopyfile.pl "\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE\DialogPIN_200107B1.rsg" "\Symbian\9.1\S60_3rd_MR\EPOC32\INCLUDE\DialogPIN_200107B1.RSG"

# Resource Z\resource\apps\DialogPIN_200107B1.R03

DEPEND= \
	\Symbian\9.1\S60_3rd_MR\EPOC32\INCLUDE\GCCE\GCCE.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\BADEF.RH \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\BAERRRSVR.RH \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknfontcategory.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknfontidoffsets.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\appinfo.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.mbg \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.rsg \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcolor.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikon.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulftflg.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\lafpublc.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\symcpp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\uikon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\uikon.rh \
	\Symbian\9.1\S60_3rd_MR\epoc32\include\variant\Symbian_OS_v9.1.hrh \
	\online\Guardian3rd\S60_Notifier\data\not.strings.de.l03 \
	\online\Guardian3rd\S60_Notifier\data\strings.loc \
	\online\Guardian3rd\S60_Notifier\inc\DialogPIN.hrh

GENERIC_RESOURCE : $(EPOCDATA)\Z\resource\apps\DialogPIN_200107B1.R03

$(EPOCDATA)\Z\resource\apps\DialogPIN_200107B1.R03 : \online\Guardian3rd\S60_Notifier\data\DialogPIN_200107B1.rss $(DEPEND)
	perl -S epocrc.pl -m045,046,047 -I "..\data" -I "..\..\S60_GuardGUI\data" -I "..\inc" -I- -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include\ecom" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\epoc32\include\variant" -DLANGUAGE_03 -u "\online\Guardian3rd\S60_Notifier\data\DialogPIN_200107B1.rss"   -o$@  -h"\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE\DialogPIN_200107B1.rsg" -t"\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE"  -l"Z\resource\apps:\online\Guardian3rd\S60_Notifier\group"
	perl -S ecopyfile.pl "\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE\DialogPIN_200107B1.rsg" "\Symbian\9.1\S60_3rd_MR\EPOC32\INCLUDE\DialogPIN_200107B1.RSG"

# Resource Z\resource\apps\DialogPIN_200107B1.R04

DEPEND= \
	\Symbian\9.1\S60_3rd_MR\EPOC32\INCLUDE\GCCE\GCCE.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\BADEF.RH \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\BAERRRSVR.RH \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknfontcategory.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknfontidoffsets.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\appinfo.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.mbg \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.rsg \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcolor.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikon.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulftflg.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\lafpublc.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\symcpp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\uikon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\uikon.rh \
	\Symbian\9.1\S60_3rd_MR\epoc32\include\variant\Symbian_OS_v9.1.hrh \
	\online\Guardian3rd\S60_Notifier\data\not.strings.es.l04 \
	\online\Guardian3rd\S60_Notifier\data\strings.loc \
	\online\Guardian3rd\S60_Notifier\inc\DialogPIN.hrh

GENERIC_RESOURCE : $(EPOCDATA)\Z\resource\apps\DialogPIN_200107B1.R04

$(EPOCDATA)\Z\resource\apps\DialogPIN_200107B1.R04 : \online\Guardian3rd\S60_Notifier\data\DialogPIN_200107B1.rss $(DEPEND)
	perl -S epocrc.pl -m045,046,047 -I "..\data" -I "..\..\S60_GuardGUI\data" -I "..\inc" -I- -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include\ecom" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\epoc32\include\variant" -DLANGUAGE_04 -u "\online\Guardian3rd\S60_Notifier\data\DialogPIN_200107B1.rss"   -o$@  -h"\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE\DialogPIN_200107B1.rsg" -t"\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE"  -l"Z\resource\apps:\online\Guardian3rd\S60_Notifier\group"
	perl -S ecopyfile.pl "\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE\DialogPIN_200107B1.rsg" "\Symbian\9.1\S60_3rd_MR\EPOC32\INCLUDE\DialogPIN_200107B1.RSG"

# Resource Z\resource\apps\DialogPIN_200107B1.R05

DEPEND= \
	\Symbian\9.1\S60_3rd_MR\EPOC32\INCLUDE\GCCE\GCCE.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\BADEF.RH \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\BAERRRSVR.RH \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknfontcategory.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknfontidoffsets.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\appinfo.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.mbg \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.rsg \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcolor.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikon.rh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulftflg.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\lafpublc.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\symcpp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\uikon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\uikon.rh \
	\Symbian\9.1\S60_3rd_MR\epoc32\include\variant\Symbian_OS_v9.1.hrh \
	\online\Guardian3rd\S60_Notifier\data\not.strings.it.l05 \
	\online\Guardian3rd\S60_Notifier\data\strings.loc \
	\online\Guardian3rd\S60_Notifier\inc\DialogPIN.hrh

GENERIC_RESOURCE : $(EPOCDATA)\Z\resource\apps\DialogPIN_200107B1.R05

$(EPOCDATA)\Z\resource\apps\DialogPIN_200107B1.R05 : \online\Guardian3rd\S60_Notifier\data\DialogPIN_200107B1.rss $(DEPEND)
	perl -S epocrc.pl -m045,046,047 -I "..\data" -I "..\..\S60_GuardGUI\data" -I "..\inc" -I- -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\EPOC32\include\ecom" -I "..\..\..\..\Symbian\9.1\S60_3rd_MR\epoc32\include\variant" -DLANGUAGE_05 -u "\online\Guardian3rd\S60_Notifier\data\DialogPIN_200107B1.rss"   -o$@  -h"\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE\DialogPIN_200107B1.rsg" -t"\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE"  -l"Z\resource\apps:\online\Guardian3rd\S60_Notifier\group"
	perl -S ecopyfile.pl "\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE\DialogPIN_200107B1.rsg" "\Symbian\9.1\S60_3rd_MR\EPOC32\INCLUDE\DialogPIN_200107B1.RSG"

# Source pinview.cpp

$(EPOCBLDUREL)\pinview.lis $(EPOCBLDUREL)\pinview.o \
$(EPOCBLDUDEB)\pinview.lis $(EPOCBLDUDEB)\pinview.o \
: \
	$(PREFIXFILE) \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknControl.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknIconUtils.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknIconUtils.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsConstants.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsConstants.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsControlContext.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsDataContext.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsItemData.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsItemID.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsItemID.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsRlEffect.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsRlEffectContext.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsRlParameter.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsSkinInstance.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsUtils.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Ecom\EComErrorCodes.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Ecom\EComResolverParams.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Ecom\EComResolverParams.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Ecom\Ecom.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Ecom\ImplementationInformation.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Ecom\ImplementationInformation.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\LineBreak.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\akncontrol.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\akndef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\akndef.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknenv.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknfontcategory.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknfontidoffsets.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknintermediate.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknlayout.lag \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknlayout2id.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknsbasicbackgroundcontrolcontext.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknscbut.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknscontrolcontext.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknscrlb.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknsdrawutils.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknsutils.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknutils.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\apacmdln.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\apadef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\apaflrec.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\apaid.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\apgicnfl.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\apmstd.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.rsg \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\babitflags.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\badesca.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\baerrhan.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bamdesca.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\barsc.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\basched.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bidi.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\biditext.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bitbase.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bitdev.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bitdev.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bitmap.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bitstd.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coeaui.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coecntrl.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coecobs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coecontrolarray.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coedef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coehelp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coeinput.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coemain.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coemop.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coetextdrawer.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coeview.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\d32locd.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\d32locd.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32base.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32base.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32capability.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32cmn.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32cmn.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32const.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32debug.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32def.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32des16.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32des8.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32err.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32event.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32hal.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32keys.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32ktran.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32ldr.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32lmsg.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32notif.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32std.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32std.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32svr.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikalign.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikamnt.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikappui.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikaufty.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikbctrl.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikbtgpc.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikbtgrp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcba.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcmobs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcolor.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikctgrp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikdef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikdgfty.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikenv.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikfctry.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikimage.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiklbm.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiklibry.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikmenub.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikmenup.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikmobs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiksbfrm.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiksbobs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikscrlb.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiktxlbm.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikvcurs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\f32file.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\f32file.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fbs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fldbase.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fldbltin.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fldinfo.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fldset.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fntstore.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\frmlaydt.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\frmparam.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\frmtlay.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\frmvis.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gdi.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gdi.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\graphicsaccelerator.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulalign.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulbordr.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulcolor.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\guldef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulftflg.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulutil.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\lafmain.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\lafpublc.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\lafpublc.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\openfont.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\partitions.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32buf.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32buf.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32page.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32page.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32share.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32share.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32std.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32std.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32stor.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32stor.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32strm.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32strm.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\symcpp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\tagma.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtetext.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtetext.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtfmlyr.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtfmlyr.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtfmstm.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtfrmat.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtfrmat.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtstyle.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtstyle.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\uikon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\vwsdef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\w32std.h \
	\Symbian\9.1\S60_3rd_MR\epoc32\include\variant\Symbian_OS_v9.1.hrh \
	\online\Guardian3rd\S60_Notifier\inc\PinView.h

$(EPOCBLDUREL)\pinview.o : \online\Guardian3rd\S60_Notifier\src\Pinview.cpp
	@echo Pinview.cpp
	$(CCUREL)   $(CPP_LANG_OPTION) -include /Symbian/9.1/S60_3rd_MR/EPOC32/INCLUDE/GCCE/GCCE.h  $(INCLUDE_OPTION) ..\src $(INCDIR) $(OUTPUT_OPTION) $@ ..\src\Pinview.cpp

LISTINGURELpinview : $(EPOCBLDUREL)\pinview.lis
	perl -S ecopyfile.pl $? \online\Guardian3rd\S60_Notifier\src\pinview.ARMV5.lst

$(EPOCBLDUREL)\pinview.lis : \online\Guardian3rd\S60_Notifier\src\Pinview.cpp
	$(CCUREL)  $(CPP_LANG_OPTION) -include /Symbian/9.1/S60_3rd_MR/EPOC32/INCLUDE/GCCE/GCCE.h  $(ASSEMBLER_LISTING_OPTION) $(INCLUDE_OPTION) ..\src $(INCDIR) $(OUTPUT_OPTION) $@ ..\src\Pinview.cpp 

$(EPOCBLDUDEB)\pinview.o : \online\Guardian3rd\S60_Notifier\src\Pinview.cpp
	@echo Pinview.cpp
	$(CCUDEB)   $(CPP_LANG_OPTION) -include /Symbian/9.1/S60_3rd_MR/EPOC32/INCLUDE/GCCE/GCCE.h  $(INCLUDE_OPTION) ..\src $(INCDIR) $(OUTPUT_OPTION) $@ ..\src\Pinview.cpp

LISTINGUDEBpinview : $(EPOCBLDUDEB)\pinview.lis
	perl -S ecopyfile.pl $? \online\Guardian3rd\S60_Notifier\src\pinview.ARMV5.lst

$(EPOCBLDUDEB)\pinview.lis : \online\Guardian3rd\S60_Notifier\src\Pinview.cpp
	$(CCUDEB)  $(CPP_LANG_OPTION) -include /Symbian/9.1/S60_3rd_MR/EPOC32/INCLUDE/GCCE/GCCE.h  $(ASSEMBLER_LISTING_OPTION) $(INCLUDE_OPTION) ..\src $(INCDIR) $(OUTPUT_OPTION) $@ ..\src\Pinview.cpp 



# Source PinQueryDialog.cpp

$(EPOCBLDUREL)\PinQueryDialog.lis $(EPOCBLDUREL)\PinQueryDialog.o \
$(EPOCBLDUDEB)\PinQueryDialog.lis $(EPOCBLDUDEB)\PinQueryDialog.o \
: \
	$(PREFIXFILE) \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknControl.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknMfneCommandObserver.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknPictographDrawerInterface.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknTouchPaneObserver.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsConstants.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsConstants.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsItemID.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsItemID.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Ecom\EComErrorCodes.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Ecom\EComResolverParams.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Ecom\EComResolverParams.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Ecom\Ecom.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Ecom\ImplementationInformation.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Ecom\ImplementationInformation.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Eikspane.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\LineBreak.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\MetaContainer.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\MetaContainer.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\MetaData.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Metadata.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknDialog.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknPanic.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknappui.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\akncontrol.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\akndef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\akndef.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknenv.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknfontcategory.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknfontidoffsets.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknform.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknintermediate.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknipfed.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknlayout.lag \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknlayout2id.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknlistquerycontrol.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknlistquerydialog.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknmultilinequerycontrol.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknnumed.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknnumedwin.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknnumseced.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknpopup.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknpopupfader.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknpopupheadingpane.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknpopuplayout.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknquerycontrol.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknquerydata.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknquerydialog.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknscbut.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknscrlb.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknutils.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\apacmdln.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\apadef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\apaflrec.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\apaid.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\apgtask.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\apmstd.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.rsg \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\babitflags.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\badesca.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\baerrhan.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bamdesca.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\barsc.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\basched.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bidi.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\biditext.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bitbase.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bitdev.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bitdev.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bitmap.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bitstd.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coeaui.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coeccntx.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coecntrl.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coecobs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coecontrolarray.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coedef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coehelp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coeinput.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coemain.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coemop.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coetextdrawer.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coeview.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\d32locd.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\d32locd.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32base.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32base.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32capability.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32cmn.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32cmn.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32const.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32debug.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32def.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32des16.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32des8.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32err.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32event.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32hal.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32keys.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32ktran.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32ldr.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32lmsg.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32notif.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32std.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32std.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32svr.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikalign.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikamnt.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikappui.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikaufty.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikbctrl.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikbtgpc.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikbtgrp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikbutb.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcal.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcba.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikccpu.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcmbut.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcmobs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcolor.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikctgrp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcycledef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikdef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikdgfty.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikdialg.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikdpobs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikedwin.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikedwob.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikenv.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikfctry.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikfpne.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikimage.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiklay.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiklbed.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiklbm.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiklbo.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiklbv.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiklbx.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiklibry.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikmenub.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikmenup.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikmfne.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikmobs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiksbfrm.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiksbobs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikscbut.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikscrlb.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikseced.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikspmod.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiksrv.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiksrv.pan \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiksrvc.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiksrvs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiktxlbm.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiktxlbx.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikunder.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikvcurs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\es_sock.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\es_sock.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\f32file.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\f32file.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fbs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fepbase.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fldbase.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fldbltin.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fldinfo.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fldset.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fntstore.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\frmframe.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\frmlaydt.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\frmparam.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\frmtlay.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\frmtview.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\frmvis.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gdi.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gdi.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\graphicsaccelerator.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulalign.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulbordr.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulcolor.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\guldef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulftflg.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulicon.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulutil.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\in_sock.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\lafmain.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\lafpublc.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\lafpublc.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\medobsrv.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\nifvar.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\openfont.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\partitions.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32buf.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32buf.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32page.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32page.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32share.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32share.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32std.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32std.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32stor.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32stor.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32strm.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32strm.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\symcpp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\tagma.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtetext.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtetext.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtfmlyr.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtfmlyr.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtfmstm.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtfrmat.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtfrmat.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtstyle.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtstyle.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\uikon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\vwsappst.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\vwsdef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\w32std.h \
	\Symbian\9.1\S60_3rd_MR\epoc32\include\variant\Symbian_OS_v9.1.hrh \
	\online\Guardian3rd\S60_Notifier\inc\dialogpin.hrh \
	\online\Guardian3rd\S60_Notifier\inc\pinquerydialog.h

$(EPOCBLDUREL)\PinQueryDialog.o : \online\Guardian3rd\S60_Notifier\src\Pinquerydialog.cpp
	@echo Pinquerydialog.cpp
	$(CCUREL)   $(CPP_LANG_OPTION) -include /Symbian/9.1/S60_3rd_MR/EPOC32/INCLUDE/GCCE/GCCE.h  $(INCLUDE_OPTION) ..\src $(INCDIR) $(OUTPUT_OPTION) $@ ..\src\Pinquerydialog.cpp

LISTINGURELPinQueryDialog : $(EPOCBLDUREL)\PinQueryDialog.lis
	perl -S ecopyfile.pl $? \online\Guardian3rd\S60_Notifier\src\PinQueryDialog.ARMV5.lst

$(EPOCBLDUREL)\PinQueryDialog.lis : \online\Guardian3rd\S60_Notifier\src\Pinquerydialog.cpp
	$(CCUREL)  $(CPP_LANG_OPTION) -include /Symbian/9.1/S60_3rd_MR/EPOC32/INCLUDE/GCCE/GCCE.h  $(ASSEMBLER_LISTING_OPTION) $(INCLUDE_OPTION) ..\src $(INCDIR) $(OUTPUT_OPTION) $@ ..\src\Pinquerydialog.cpp 

$(EPOCBLDUDEB)\PinQueryDialog.o : \online\Guardian3rd\S60_Notifier\src\Pinquerydialog.cpp
	@echo Pinquerydialog.cpp
	$(CCUDEB)   $(CPP_LANG_OPTION) -include /Symbian/9.1/S60_3rd_MR/EPOC32/INCLUDE/GCCE/GCCE.h  $(INCLUDE_OPTION) ..\src $(INCDIR) $(OUTPUT_OPTION) $@ ..\src\Pinquerydialog.cpp

LISTINGUDEBPinQueryDialog : $(EPOCBLDUDEB)\PinQueryDialog.lis
	perl -S ecopyfile.pl $? \online\Guardian3rd\S60_Notifier\src\PinQueryDialog.ARMV5.lst

$(EPOCBLDUDEB)\PinQueryDialog.lis : \online\Guardian3rd\S60_Notifier\src\Pinquerydialog.cpp
	$(CCUDEB)  $(CPP_LANG_OPTION) -include /Symbian/9.1/S60_3rd_MR/EPOC32/INCLUDE/GCCE/GCCE.h  $(ASSEMBLER_LISTING_OPTION) $(INCLUDE_OPTION) ..\src $(INCDIR) $(OUTPUT_OPTION) $@ ..\src\Pinquerydialog.cpp 



# Source timeouttimer.cpp

$(EPOCBLDUREL)\timeouttimer.lis $(EPOCBLDUREL)\timeouttimer.o \
$(EPOCBLDUDEB)\timeouttimer.lis $(EPOCBLDUDEB)\timeouttimer.o \
: \
	$(PREFIXFILE) \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32base.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32base.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32capability.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32cmn.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32cmn.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32const.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32def.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32des16.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32des8.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32err.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32std.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32std.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\symcpp.h \
	\Symbian\9.1\S60_3rd_MR\epoc32\include\variant\Symbian_OS_v9.1.hrh \
	\online\Guardian3rd\S60_Notifier\inc\TimeOutNotifier.h \
	\online\Guardian3rd\S60_Notifier\inc\TimeOutTimer.h

$(EPOCBLDUREL)\timeouttimer.o : \online\Guardian3rd\S60_Notifier\src\Timeouttimer.cpp
	@echo Timeouttimer.cpp
	$(CCUREL)   $(CPP_LANG_OPTION) -include /Symbian/9.1/S60_3rd_MR/EPOC32/INCLUDE/GCCE/GCCE.h  $(INCLUDE_OPTION) ..\src $(INCDIR) $(OUTPUT_OPTION) $@ ..\src\Timeouttimer.cpp

LISTINGURELtimeouttimer : $(EPOCBLDUREL)\timeouttimer.lis
	perl -S ecopyfile.pl $? \online\Guardian3rd\S60_Notifier\src\timeouttimer.ARMV5.lst

$(EPOCBLDUREL)\timeouttimer.lis : \online\Guardian3rd\S60_Notifier\src\Timeouttimer.cpp
	$(CCUREL)  $(CPP_LANG_OPTION) -include /Symbian/9.1/S60_3rd_MR/EPOC32/INCLUDE/GCCE/GCCE.h  $(ASSEMBLER_LISTING_OPTION) $(INCLUDE_OPTION) ..\src $(INCDIR) $(OUTPUT_OPTION) $@ ..\src\Timeouttimer.cpp 

$(EPOCBLDUDEB)\timeouttimer.o : \online\Guardian3rd\S60_Notifier\src\Timeouttimer.cpp
	@echo Timeouttimer.cpp
	$(CCUDEB)   $(CPP_LANG_OPTION) -include /Symbian/9.1/S60_3rd_MR/EPOC32/INCLUDE/GCCE/GCCE.h  $(INCLUDE_OPTION) ..\src $(INCDIR) $(OUTPUT_OPTION) $@ ..\src\Timeouttimer.cpp

LISTINGUDEBtimeouttimer : $(EPOCBLDUDEB)\timeouttimer.lis
	perl -S ecopyfile.pl $? \online\Guardian3rd\S60_Notifier\src\timeouttimer.ARMV5.lst

$(EPOCBLDUDEB)\timeouttimer.lis : \online\Guardian3rd\S60_Notifier\src\Timeouttimer.cpp
	$(CCUDEB)  $(CPP_LANG_OPTION) -include /Symbian/9.1/S60_3rd_MR/EPOC32/INCLUDE/GCCE/GCCE.h  $(ASSEMBLER_LISTING_OPTION) $(INCLUDE_OPTION) ..\src $(INCDIR) $(OUTPUT_OPTION) $@ ..\src\Timeouttimer.cpp 



# Source notplugin.cpp

$(EPOCBLDUREL)\notplugin.lis $(EPOCBLDUREL)\notplugin.o \
$(EPOCBLDUDEB)\notplugin.lis $(EPOCBLDUDEB)\notplugin.o \
: \
	$(PREFIXFILE) \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknControl.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknMfneCommandObserver.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknNoteDialog.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknPictographDrawerInterface.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknQueryDialog.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknTouchPaneObserver.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsConstants.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsConstants.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsControlContext.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsItemID.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\AknsItemID.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\COEAUI.H \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\DialogPIN_200107B1.rsg \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\EIKENV.H \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Ecom\EComErrorCodes.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Ecom\EComResolverParams.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Ecom\EComResolverParams.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Ecom\Ecom.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Ecom\ImplementationInformation.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Ecom\ImplementationInformation.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Eikspane.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\LineBreak.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\MetaContainer.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\MetaContainer.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\MetaData.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\Metadata.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknDialog.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknPanic.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknappui.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\akncontrol.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\akndef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\akndef.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknenv.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknfontcategory.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknfontidoffsets.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknform.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknintermediate.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknipfed.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknlayout.lag \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknlayout2id.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknlistquerycontrol.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknlistquerydialog.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknmultilinequerycontrol.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknnotewrappers.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknnotifystd.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknnumed.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknnumedwin.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknnumseced.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknpopup.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknpopupfader.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknpopupheadingpane.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknpopuplayout.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknquerycontrol.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknquerydata.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknquerydialog.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknsbasicbackgroundcontrolcontext.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknscbut.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknscontrolcontext.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknscrlb.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\aknutils.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\apacmdln.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\apadef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\apaflrec.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\apaid.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\apgtask.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\apmstd.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.mbg \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\avkon.rsg \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\babitflags.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\badesca.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\baerrhan.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bamdesca.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\barsc.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\basched.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bidi.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\biditext.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bitbase.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bitdev.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bitdev.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bitmap.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\bitstd.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coeaui.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coeccntx.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coecntrl.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coecobs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coecontrolarray.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coedef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coehelp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coeinput.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coemain.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coemop.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coetextdrawer.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\coeview.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\d32locd.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\d32locd.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32base.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32base.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32capability.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32cmn.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32cmn.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32const.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32debug.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32def.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32des16.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32des8.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32err.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32event.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32hal.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32keys.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32ktran.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32ldr.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32lmsg.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32notif.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32std.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32std.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\e32svr.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\ecom\ImplementationProxy.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikalign.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikamnt.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikappui.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikaufty.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikbctrl.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikbtgpc.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikbtgrp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikbutb.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcal.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcba.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikccpu.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcmbut.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcmobs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcolor.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikctgrp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikcycledef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikdef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikdgfty.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikdialg.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikdpobs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikedwin.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikedwob.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikenv.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikfctry.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikfpne.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikimage.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiklay.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiklbed.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiklbm.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiklbo.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiklbv.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiklbx.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiklibry.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikmenub.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikmenup.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikmfne.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikmobs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiknotapi.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiksbfrm.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiksbobs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikscbut.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikscrlb.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikseced.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikspmod.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiksrv.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiksrv.pan \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiksrvc.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiksrvs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiktxlbm.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eiktxlbx.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikunder.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\eikvcurs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\es_sock.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\es_sock.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\f32file.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\f32file.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fbs.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fepbase.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fldbase.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fldbltin.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fldinfo.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fldset.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\flogger.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\flogger.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\fntstore.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\frmframe.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\frmlaydt.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\frmparam.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\frmtlay.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\frmtview.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\frmvis.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gdi.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gdi.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\graphicsaccelerator.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulalign.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulbordr.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulcolor.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\guldef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulftflg.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulicon.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\gulutil.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\in_sock.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\lafmain.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\lafpublc.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\lafpublc.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\logging.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\medobsrv.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\nifvar.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\openfont.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\partitions.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32buf.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32buf.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32page.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32page.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32share.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32share.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32std.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32std.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32stor.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32stor.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32strm.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\s32strm.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\symcpp.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\tagma.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtetext.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtetext.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtfmlyr.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtfmlyr.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtfmstm.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtfrmat.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtfrmat.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtstyle.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\txtstyle.inl \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\uikon.hrh \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\vwsappst.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\vwsdef.h \
	\Symbian\9.1\S60_3rd_MR\EPOC32\include\w32std.h \
	\Symbian\9.1\S60_3rd_MR\epoc32\include\variant\Symbian_OS_v9.1.hrh \
	\online\Guardian3rd\S60_Notifier\inc\DialogPIN.h \
	\online\Guardian3rd\S60_Notifier\inc\DialogPIN.hrh \
	\online\Guardian3rd\S60_Notifier\inc\dialogpin.h \
	\online\Guardian3rd\S60_Notifier\inc\notplugin.h \
	\online\Guardian3rd\S60_Notifier\inc\pinquerydialog.h \
	\online\Guardian3rd\S60_Notifier\inc\pinview.h \
	\online\Guardian3rd\S60_Notifier\inc\timeoutnotifier.h \
	\online\Guardian3rd\S60_Notifier\inc\timeouttimer.h

$(EPOCBLDUREL)\notplugin.o : \online\Guardian3rd\S60_Notifier\src\Notplugin.cpp
	@echo Notplugin.cpp
	$(CCUREL)   $(CPP_LANG_OPTION) -include /Symbian/9.1/S60_3rd_MR/EPOC32/INCLUDE/GCCE/GCCE.h  $(INCLUDE_OPTION) ..\src $(INCDIR) $(OUTPUT_OPTION) $@ ..\src\Notplugin.cpp

LISTINGURELnotplugin : $(EPOCBLDUREL)\notplugin.lis
	perl -S ecopyfile.pl $? \online\Guardian3rd\S60_Notifier\src\notplugin.ARMV5.lst

$(EPOCBLDUREL)\notplugin.lis : \online\Guardian3rd\S60_Notifier\src\Notplugin.cpp
	$(CCUREL)  $(CPP_LANG_OPTION) -include /Symbian/9.1/S60_3rd_MR/EPOC32/INCLUDE/GCCE/GCCE.h  $(ASSEMBLER_LISTING_OPTION) $(INCLUDE_OPTION) ..\src $(INCDIR) $(OUTPUT_OPTION) $@ ..\src\Notplugin.cpp 

$(EPOCBLDUDEB)\notplugin.o : \online\Guardian3rd\S60_Notifier\src\Notplugin.cpp
	@echo Notplugin.cpp
	$(CCUDEB)   $(CPP_LANG_OPTION) -include /Symbian/9.1/S60_3rd_MR/EPOC32/INCLUDE/GCCE/GCCE.h  $(INCLUDE_OPTION) ..\src $(INCDIR) $(OUTPUT_OPTION) $@ ..\src\Notplugin.cpp

LISTINGUDEBnotplugin : $(EPOCBLDUDEB)\notplugin.lis
	perl -S ecopyfile.pl $? \online\Guardian3rd\S60_Notifier\src\notplugin.ARMV5.lst

$(EPOCBLDUDEB)\notplugin.lis : \online\Guardian3rd\S60_Notifier\src\Notplugin.cpp
	$(CCUDEB)  $(CPP_LANG_OPTION) -include /Symbian/9.1/S60_3rd_MR/EPOC32/INCLUDE/GCCE/GCCE.h  $(ASSEMBLER_LISTING_OPTION) $(INCLUDE_OPTION) ..\src $(INCDIR) $(OUTPUT_OPTION) $@ ..\src\Notplugin.cpp 



ROMFILE:
	@echo file=\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\##MAIN##\##BUILD##\DialogPIN_200107B0.DLL sys\bin\DialogPIN_200107B0.DLL 

GENERIC_RELEASEABLES1= \
	$(EPOCDATA)\Z\Resource\Plugins\DialogPIN_200107B0.R01 \
	$(EPOCDATA)\Z\Resource\Plugins\DialogPIN_200107B0.R02 \
	$(EPOCDATA)\Z\Resource\Plugins\DialogPIN_200107B0.R03 \
	$(EPOCDATA)\Z\Resource\Plugins\DialogPIN_200107B0.R04 \
	$(EPOCDATA)\Z\Resource\Plugins\DialogPIN_200107B0.R05 \
	$(EPOCDATA)\Z\resource\apps\DialogPIN_200107B1.R01 \
	$(EPOCDATA)\Z\resource\apps\DialogPIN_200107B1.R02 \
	$(EPOCDATA)\Z\resource\apps\DialogPIN_200107B1.R03 \
	$(EPOCDATA)\Z\resource\apps\DialogPIN_200107B1.R04 \
	$(EPOCDATA)\Z\resource\apps\DialogPIN_200107B1.R05 \
	$(EPOCINC)\DialogPIN_200107B1.RSG \
	\SYMBIAN\9.1\S60_3RD_MR\EPOC32\LOCALISATION\200107B0\RSC\200107B0.RPP \
	\SYMBIAN\9.1\S60_3RD_MR\EPOC32\LOCALISATION\DIALOGPIN_200107B1\RSC\DIALOGPIN_200107B1.RPP \
	\SYMBIAN\9.1\S60_3RD_MR\EPOC32\LOCALISATION\GROUP\200107B0.INFO \
	\SYMBIAN\9.1\S60_3RD_MR\EPOC32\LOCALISATION\GROUP\DIALOGPIN_200107B1.INFO

WHATGENERIC:
	@echo $(GENERIC_RELEASEABLES1)

CLEANGENERIC:
	-$(ERASE) $(GENERIC_RELEASEABLES1)

# Rules to create all necessary directories

GENERIC_MAKEWORK : \
	\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE \
	\Symbian\9.1\S60_3rd_MR\EPOC32\DATA\Z\Resource\Plugins \
	\Symbian\9.1\S60_3rd_MR\EPOC32\DATA\Z\resource\apps \
	\Symbian\9.1\S60_3rd_MR\EPOC32\INCLUDE
MAKEWORKLIBRARY : \
	\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\ARMV5\LIB
MAKEWORKUDEB : \
	\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE\UDEB \
	\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\GCCE\UDEB
MAKEWORKUREL : \
	\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE\UREL \
	\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\GCCE\UREL

\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE \
\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE\UDEB \
\Symbian\9.1\S60_3rd_MR\EPOC32\BUILD\online\Guardian3rd\S60_Notifier\group\DialogPIN\GCCE\UREL \
\Symbian\9.1\S60_3rd_MR\EPOC32\DATA\Z\Resource\Plugins \
\Symbian\9.1\S60_3rd_MR\EPOC32\DATA\Z\resource\apps \
\Symbian\9.1\S60_3rd_MR\EPOC32\INCLUDE \
\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\ARMV5\LIB \
\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\GCCE\UDEB \
\Symbian\9.1\S60_3rd_MR\EPOC32\RELEASE\GCCE\UREL \
:
	perl -S emkdir.pl $@

